<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Font Glyph Drawer Interface.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Font Glyph Drawer Interface.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;80&lt;2J"&amp;-@RH[U=,('CA%A*CG2:0LY7[)$1QGO"+R&gt;,F*"XD"2@[-#C!EMP*6"!,L3Q_=\Q$*TAEFB2R#Q$SW`_@4S\L+6?\K10'C[6U&gt;H3WHO@@N*?Q_A9$?WE'P&lt;VJ(WI]@P0'HLM=4+E.RRH'IX?8-.B`2J`_BI/NL0_#U88=CX`&gt;VF?`"(]^&gt;`"D&gt;K$C*L5I$L6V*9&gt;EDT*ETT*ETT*ATT)ATT)ATT)H&gt;T*H&gt;T*H&gt;T*D&gt;T)D&gt;T)D&gt;T)_U%O=J',(&amp;+S?,*1-GES1&gt;):CJ+XR*.Y%E`CY;M34_**0)EH]&gt;"&amp;C3@R**\%EXA9JM34?"*0YEE]4.5FW1^S0)G([26Y!E`A#4S"BS56?!*!M&amp;AQ=4!*$!7.Q5HA#4S"BV-&amp;HM!4?!*0Y+&amp;:A3@Q"*\!%XA9UH=FOK9&gt;Z(C92I\(]4A?R_.YG&amp;K/R`%Y(M@D?&amp;B/DM@R/!BH17&gt;S#()'/2W=,Y\(]@!BR_.Y()`D=4QU^3PE@7?;JBXE?!S0Y4%]BM@Q-)5-D_%R0)&lt;(]$#N$)`B-4S'R`#QF!S0Y4%]"M29F/6F4'9-.$I:A?(BV?]7[V=JOM4[)&gt;8.K\IJ64?&lt;[C:3X2SKC[[[G+K,J.J]V;;K.EOV#;I`4I67963,K!;XDNLRPK6OK'PKCLKATKF4[I1[&lt;E0`=-@&gt;&lt;K@N&gt;KP.:K0V?KX6;K8&amp;9K(Z@+\J&gt;+L*:+,R?(RY$(TC/$Q1^M_F*?@@8G=@@`S=@@\__$7?@^U`R=/8FZ;`Q``H@_$:K&amp;O&gt;LM%?`1;Y,&amp;+)!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.IsInterface" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 67 97 110 118 97 115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Draw Glyph.vi" Type="VI" URL="../Draw Glyph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+\!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!Y)5:P&lt;H1A2WRZ='AA2(*B&gt;W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B2(&lt;(FQ;#"$97ZW98-O&lt;(:D&lt;'&amp;T=Q!!%%&gt;M?8"I)%.B&lt;H:B=S"P&gt;81!!&amp;*!=!!?!!!V)5:P&lt;H1A2WRZ='AA2(*B&gt;W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B&amp;5=G&amp;O=W:P=GUO&lt;(:D&lt;'&amp;T=Q!36(*B&lt;H.G&lt;X*N)#B$:7ZU:8)J!!!,1!=!"5.P&lt;'^S!!N!"1!&amp;17RQ;'%!%%"1!!)!"Q!)"5:S&lt;WZU!""!5!!#!!=!#!2#97.L!!!31&amp;!!!A!*!!I'1W^M&lt;X*T!!"11(!!(A!!/3&amp;'&lt;WZU)%&gt;M?8"I)%2S98&gt;F=C"*&lt;H2F=G:B9W5O&lt;(:M;7)62G^O&gt;#"4:82U;7ZH=SZM&gt;G.M98.T!!V'&lt;WZU)#B4?8.U:7UJ!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!(!!FD&lt;W2F='^J&lt;H1!5E"Q!"Y!!$AB2G^O&gt;#"(&lt;(FQ;#"%=G&amp;X:8)A37ZU:8*G97.F,GRW&lt;'FC&amp;%&gt;M?8"I)%2S98&gt;F=CZM&gt;G.M98.T!!!02WRZ='AA2(*B&gt;W6S)'FO!&amp;*!=!!?!!!Y)5:P&lt;H1A2WRZ='AA2(*B&gt;W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B2(&lt;(FQ;#"$97ZW98-O&lt;(:D&lt;'&amp;T=Q!!$U&gt;M?8"I)%.B&lt;H:B=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"A!,!!Q!$1!/!!]!%!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!#!!!!!A!!!!)!!!!#A!!!!A!!!!+!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!2!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
	<Item Name="Draw Named Glyph.vi" Type="VI" URL="../Draw Named Glyph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-C!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!Y)5:P&lt;H1A2WRZ='AA2(*B&gt;W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B2(&lt;(FQ;#"%=G&amp;X:8)O&lt;(:D&lt;'&amp;T=Q!!%%&gt;M?8"I)%2S98&gt;F=C"P&gt;81!!&amp;2!=!!?!!!Y)5:P&lt;H1A2WRZ='AA2(*B&gt;W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B2(&lt;(FQ;#"$97ZW98-O&lt;(:D&lt;'&amp;T=Q!!%%&gt;M?8"I)%.B&lt;H:B=S"P&gt;81!!!N!#A!%5WF[:1!!5E"Q!"Y!!$5B2G^O&gt;#"(&lt;(FQ;#"%=G&amp;X:8)A37ZU:8*G97.F,GRW&lt;'FC%62S97ZT:G^S&lt;3ZM&gt;G.M98.T!"*5=G&amp;O=W:P=GUA+%.F&lt;H2F=CE!!!N!"Q!&amp;1W^M&lt;X)!#U!&amp;!!6"&lt;("I91!11&amp;!!!A!*!!I&amp;2H*P&lt;H1!%%"1!!)!#1!+"%*B9WM!!"*!5!!#!!M!$!:$&lt;WRP=H-!!&amp;*!=!!?!!!Y)5:P&lt;H1A2WRZ='AA2(*B&gt;W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B2(&lt;(FQ;#"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!!$U&gt;M?8"I)&amp;.P&gt;8*D:3"J&lt;A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+2WRZ='AA4G&amp;N:1!!5E"Q!"Y!!$AB2G^O&gt;#"(&lt;(FQ;#"%=G&amp;X:8)A37ZU:8*G97.F,GRW&lt;'FC&amp;%&gt;M?8"I)%2S98&gt;F=CZM&gt;G.M98.T!!!02WRZ='AA2(*B&gt;W6S)'FO!&amp;*!=!!?!!!Y)5:P&lt;H1A2WRZ='AA2(*B&gt;W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B2(&lt;(FQ;#"$97ZW98-O&lt;(:D&lt;'&amp;T=Q!!$U&gt;M?8"I)%.B&lt;H:B=S"J&lt;A"C!0!!$!!$!!1!"1!'!!=!#!!.!!Y!$Q!1!"%!%A-!!(A!!!U)!!!!!!!!$1I!!!U,!!!)!!!!#!!!!!A!!!!+!!!!#A!!!AA!!!!+!!!!%A!!$A!!#Q!-!!!!!!!!!!!!!!%!%Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="Get Size.vi" Type="VI" URL="../Get Size.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"A!&amp;6WFE&gt;'A!$5!'!!:):7FH;(1!!""!5!!#!!5!"A24;8JF!!"91(!!(A!!/#&amp;'&lt;WZU)%&gt;M?8"I)%2S98&gt;F=C"*&lt;H2F=G:B9W5O&lt;(:M;7)52WRZ='AA1W&amp;O&gt;G&amp;T,GRW9WRB=X-!!"6(&lt;(FQ;#"%:8.U;7ZB&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!/#&amp;'&lt;WZU)%&gt;M?8"I)%2S98&gt;F=C"*&lt;H2F=G:B9W5O&lt;(:M;7)52WRZ='AA1W&amp;O&gt;G&amp;T,GRW9WRB=X-!!"2(&lt;(FQ;#"%:8.U;7ZB&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Set Bitmap.vi" Type="VI" URL="../Set Bitmap.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!Y)5:P&lt;H1A2WRZ='AA2(*B&gt;W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B2(&lt;(FQ;#"$97ZW98-O&lt;(:D&lt;'&amp;T=Q!!%%&gt;M?8"I)%.B&lt;H:B=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!(!!&gt;/&gt;7VF=GFD!"B!1!!#``````````]!"Q:#;82N98!!!&amp;*!=!!?!!!Y)5:P&lt;H1A2WRZ='AA2(*B&gt;W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B2(&lt;(FQ;#"$97ZW98-O&lt;(:D&lt;'&amp;T=Q!!$U&gt;M?8"I)%.B&lt;H:B=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
