<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Font Glyph Drawer Interface.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Font Glyph Drawer Interface.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.IsInterface" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="List Glyphs.vi" Type="VI" URL="../List Glyphs.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!51%!!!@````]!"1:(&lt;(FQ;(-!!&amp;2!=!!?!!!Y)5:P&lt;H1A2WRZ='AA2(*B&gt;W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B2(&lt;(FQ;#"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!!%%&gt;M?8"I)&amp;.P&gt;8*D:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$AB2G^O&gt;#"(&lt;(FQ;#"%=G&amp;X:8)A37ZU:8*G97.F,GRW&lt;'FC&amp;%&gt;M?8"I)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!!!02WRZ='AA5W^V=G.F)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Resolve Glyph.vi" Type="VI" URL="../Resolve Glyph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$U!(!!BD;'&amp;S9W^E:1!!3%"Q!"Y!!$EB2G^O&gt;#"(&lt;(FQ;#"%=G&amp;X:8)A37ZU:8*G97.F,GRW&lt;'FC&amp;5:P&lt;H1A5W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=Q!%2G^O&gt;!!!6%"Q!"Y!!$AB2G^O&gt;#"(&lt;(FQ;#"%=G&amp;X:8)A37ZU:8*G97.F,GRW&lt;'FC&amp;%&gt;M?8"I)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!!!12WRZ='AA5W^V=G.F)'^V&gt;!!!"!!!!!N!#A!%5WF[:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#E&gt;M?8"I)%ZB&lt;75!!&amp;*!=!!?!!!Y)5:P&lt;H1A2WRZ='AA2(*B&gt;W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B2(&lt;(FQ;#"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!!$U&gt;M?8"I)&amp;.P&gt;8*D:3"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"Q!(!!A!#1!(!!I!#Q)!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!!!!!))!!!!E!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Unflatten Alpha.vi" Type="VI" URL="../Unflatten Alpha.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!$Q!&amp;!!=!!"Z!1!!#``````````]!!!UT-CVC;81A='FY&lt;7&amp;Q!"&amp;!!Q!+;7VB:W5A&gt;(FQ:1!!%5!$!!NJ&lt;7&amp;H:3"E:8"U;!!&amp;!!5!!"*!1!!"`````Q!%"7FN97&gt;F!"*!1!!"`````Q!%"'VB=WM!!"2!1!!"`````Q!!"G.P&lt;'^S=Q!!#U!#!!2M:7:U!!!*1!)!!X2P=!!,1!)!"8*J:WBU!!V!!A!'9G^U&gt;'^N!!!91&amp;!!"!!)!!E!#A!,#6*F9X2B&lt;G&gt;M:1!Y!0%!!!!!!!!!!1VJ&lt;7&amp;H:72B&gt;'%O9X2M!#*!5!!'!!)!!Q!&amp;!!9!"Q!-#GFN97&gt;F)'2B&gt;'%!!"A!]!!#!!%!$1-!!!A!!!E!!!!)!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
