<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Font Glyph Drawer Interface.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Font Glyph Drawer Interface.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)V!!!*Q(C=\&gt;7^=6J"&amp;-8R]TQ/($B"&amp;8BIY&lt;:!#\2Q7S!6'4'*ZL:![)SBB2-ZJQ6;E0_\7J!^EERC;41;\70B=@&lt;LJXW0*[G8&lt;^*8X6]L_X_7=XPPW'N\01[\N/]P41_@4];@W]_H,YX@0T`_LUG?NL`MPV,U74\,RS[X6X]%L`Y\G.1?2&amp;24CZL55&amp;PWXO1G.\H*47\S)C`S)C`S)C`S*%`S*%`S*%`S)!`S)!`S)!`S@J#,8/1CBW17.QO:3=U%JD-5G4@D-2\D-2[_SHC-RXC-RXDI)O-R(O-R(O.BG)T(?)T(?)S(K&lt;L%`3$(9TR-L]*4?!J0Y3E],+H#5Q#+R9K*CUFAK'AM4AJ0Y3E]H+LQ&amp;*\#5XA+$]UK0)7H]"3?QM/1PCP6.?UAR]-U3DS**`%EHM4$V%I]C3@R**\%QX*+0)EH131,*J.$5$)I[:"]34S*BQ]FHM34?"*0YK'J8[(M/^-U\3$(%XA#4_!*0)'(+22Y!E`A#4S"BWE6?!*0Y!E]A9?F&amp;(A#4_!*)-'C,+^AMG"AU#E)!A_P@L&gt;%PUL6*&gt;%0;&gt;S]'D?FRMWG=2.JX"Q;&amp;VXD9GJ=*)X.V^B5D=X3W!3.0UY$L9(27%2D=/OI%_^([I'[IW[I+_K3OK$/K&lt;-W^$^X0*V//B[0/BQ/WOVWWGQW7KV77C[87CQ7GM`HGMVGF]@!$Y\,!_(BO84,_&gt;JXU`LGV\4?`O2T/[W`&lt;[?7P](`ZX@Q&lt;.18`&lt;E'?`1&lt;S,;N:1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"I[5F.31QU+!!.-6E.$4%*76Q!!&amp;71!!!47!!!!)!!!&amp;51!!!!]!!!!!C&amp;'&lt;WZU)%&gt;M?8"I)%2S98&gt;F=C"*&lt;H2F=G:B9W5O&lt;(:M;7)62G^O&gt;#"4:82U;7ZH=SZM&gt;G.M98.T!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!.`&amp;7WAC'I1I4'CH?FN^!R!!!!$!!!!"!!!!!!W@&amp;.SL^T8E+U8D:]M&amp;^DJ.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!(`WX%?F`9V-E=5O+"`1.:A"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1G\@0;9I"6_Q1&lt;K*V]LUM=!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!9!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V5D!:&amp;CE5$S$BTQ1_E,3')!RLYH+!!!!!!-!!&amp;73524!!!!!!!$!!!"A1!!!\2YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VA+:GZR&lt;9'#AZ[&gt;8(;Q4I*0G5AP+B]E&amp;S76Q!3!@!-+`EC%!!!!!!!$_!!!"E(C==W"A9#CP-$-29'2A9!:C:99'BO4]F&amp;1'."$"C#Y#!7(B(MVP,$Q[LXFUHP@IL&amp;%R]/AM5&gt;(Q[/&lt;X["&lt;TW!&amp;4^@`#`R0]5Q[56HDUOH.Y&gt;,I!F@7[A2F!J@Y=(NVB(-C+7Q_!&amp;(N\&gt;)-6?A!6_A!:X4Z!V&lt;W"1&amp;[)CM:H`DI(DE`]!JY=;@R["[L:A/4*+H%A?&lt;#5K:L`%`_BAQRJ(PRV"ZI@-,ZGWM$)P_W!2`-2C`CYQ^C^!1&gt;L8^`&lt;R13EE&lt;XL!-2+$"*A-2#7AYIT-`$#R&lt;S2V)+!M\_,+Q/7-)/&amp;)YA3!/,EX!)$!TU`P?JAH1#&gt;.*&gt;;!-7?4%Y!!!!!!-9!!!&amp;1?*RT9'"A++]Q-\E!J*E:'2C5'2I9EP.45BH1A!1DOAA%B)6\.,_R]/C]ZN&amp;ZXK/T2M8!I\.%2=/DG^^D"UT*`QON"UL^08L&gt;/4Q[89!+GI^R1"8Z=S"5?82_!CN5]_A'+?LV!#LS!4+[@9!K?Q/"P"#1&amp;A=AQZ($])"(]R',_,D$'/Z:_`L?,C9AD?R="S$/!IIQ1M7FI?)Z3'+/3'J"Q.H@R@5!&amp;P`#QA&amp;%]1*R=E&amp;SG6ZVM%[!4JJ,,:!0!,N&gt;/M-!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD-I!#!!!'-D-O-SYS!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-I!#!!!'-D-O-SYS!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-I!#!!!'-D-O-SYS!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!&amp;-!!!$1VYH+V885Q=621_&gt;X97:X^):[%);](^[?R+WK+EC&lt;137WE:I$5.5K&amp;*V1297'B*;F&amp;9'K.*-72=!&gt;-8C:D9.0'"E0BE$'F]Y='9,:L-A`6&amp;9WOS,5&amp;^F"&gt;3AJU&gt;T\WTMTOT#QNJ#MH.T8+_\TPXH/_?OQ#5O]1;,A08.3$C"G\/;?#/KQ1AV3"!^C?;"0%#_1`)@D`2I%7Y).\H-K27!W^=D1K.]ASM9\4_10]=PC"%@)CB:;)@S&gt;Q;\)OLV&lt;\8J&lt;1I@6MLT4B.6B`5C4&gt;)BLMI"2Y*.Z22&amp;!3FHK[_"J)")I&gt;Y8AFXR;Y/+2,^V.5A_"GF3Q.26MP(J01,S)D30T*+UAM,:.3E"+3MB[7FJ4T):Y#C,)XD&amp;,/!N,&gt;*&lt;QF-B;T7D5PJ)QTD:BD5O7XKS)(-(-W&gt;AAKBF&lt;)K)B2R(ZB(8D#VZ)$7QH#LK[O)QT7,O[T"@CF^7P!,$_0XH/8HF?_"!%HV#@LP_D?1)LW_4NI&amp;&amp;FO"D9AU%\%&lt;^^U;(&amp;*5LB^Y5_MGT,%W]'9&lt;8M5WE(&lt;7"J=])U+_$X/\^%(G5_'[VCM4YYGBM?$I=($Q3GR]00D?W-CV7')I')]F9M5&gt;/C'LLG0U^&amp;3-G1/KA)=P)7GN^CAM,CZC!8$.1U]CN&amp;J+ZX!_&gt;JL:8-8D_9J4V8TF8M0+S:M^FWDV)MW=[6E(]_RBNFZE[W4?PU@2PT[R-%7&lt;@V^__PZN1FN&gt;,`!P4/(P8!EP(D.!&amp;P^/)7I/JEJADC.GUO:@JG,KF0,P+]8_H4+V=P[&gt;HZ_XY&lt;!,T4H`]I19`F8O[I`VR^4&amp;;`I;,-)C=\'$)&lt;KQ(8'V$%Z4E1Y5?2^/M@I`9^&lt;`EWW.[]%'B(=VLB,O(PGQM!%0.%D'6&gt;ZV6%K\&lt;@\="V%Y9:Z1^\%4&lt;GVNY1FR.5C6%%TTH#,24VQ.3C*SM/^3FN;LQ;&gt;IX39JT4(72J;JC-KVY%7GZ?6F:-,6&amp;]$D=;+@:"T"6-!IL2&gt;$ACQE2&amp;=RH'X0I"#G^-7BN0)BONJ$89&amp;].N/9$:\29=HG?=1@?P*M"P;?T9!N'Y]'-\,K2W`M-\LY1\\C6:D.(`@_R'QGEF_T&lt;*R5AL*M.BJS&lt;0_3:@_C:&gt;_1XT`[V;+*(JYN'C5?00[JX5@*:WDCS&amp;M1?2PET4=^RE"R2*0=3F$1VYUH=35E4*L&lt;=/[BT&amp;+]A[-GLDK..`1!@N["6]@G[NY&gt;RX&amp;4;6=(/4"'MKN^^'ICW"6,8#\Q.\,X';XX7/R&gt;$?61$`W\WPND(&amp;N:?_?NV)^P*`)&gt;.J,V5L\HQ!E3?)TLPZW*X&amp;#'TK$JBWC)[1T&gt;7WQC;[CO[\F1D]V%W.#9L$LR73%7%V8DT+Y(LVGUD:XGW5#"&amp;SJ2\AD%&gt;`(#'RI-YHBSA:Q/&gt;&amp;N;61H$?(KDJZR:J3'5K*$36;;%U=^;;T[M5,T^^$1ES%*MB&gt;,_+3\54K&amp;`\TXUL\W(LNH+D^&gt;CW()NP#X'N?$RH5XW5IZ]X)AFLG=V]B&amp;HB$KD39&gt;P(:6H_1!@6%+%QQM3^H&lt;VH'H%,(C;#H_1FVTL7;&lt;T_'T4LZ8`YB]/9+NMTX,LDB@IZ#Y8K-RWA4JD\R9_%$CN:.OU%CBZ$79IA&lt;NI7P'Z[@/T:2,^:.GP70:X\&amp;/RT&gt;#Z:JO+V."5"R7?CAZ7KXW\A=$P;3"-&amp;QU%P%U&gt;4X3&lt;U"JHL.;YE\.''6I$-_[U@*=2\K^-Z/&gt;KNS4LJ1,%.O3@V+"+&lt;KXY24S,^@)+:Y5W]2:_T]/P@-]+NY3.V'_Z@V&amp;3ZX*)Z3Z]2R;ELQ*#T@]B"K:K!!!!"!!!!%!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!-M!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"\)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"@!!!!"!!31$$`````#5:P&lt;H1A4G&amp;N:1!31$,`````#5:P&lt;H1A5'&amp;U;!!,1!I!"&amp;.J?G5!!#B!5!!$!!!!!1!#'E&gt;M?8"I)%2S98&gt;F=DJ'&lt;WZU)&amp;.F&gt;(2J&lt;G&gt;T!!!"!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/'EJE5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y;3G21!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"\)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"@!!!!"!!31$$`````#5:P&lt;H1A4G&amp;N:1!31$,`````#5:P&lt;H1A5'&amp;U;!!,1!I!"&amp;.J?G5!!#B!5!!$!!!!!1!#'E&gt;M?8"I)%2S98&gt;F=DJ'&lt;WZU)&amp;.F&gt;(2J&lt;G&gt;T!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!@S-!A!!!!!!%!"*!-0````]*2G^O&gt;#"/97VF!"*!-P````]*2G^O&gt;#"1982I!!N!#A!%5WF[:1!!+%"1!!-!!!!"!!);2WRZ='AA2(*B&gt;W6S/E:P&lt;H1A5W6U&gt;'FO:X-!!!%!!Q!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!%!!9!$!!!!!1!!!#,!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%O!!!"ZXC=F5^,4M-Q%(W.UU^30EWB5*#1X#W,#M%&amp;)A&amp;&amp;&lt;&amp;"&amp;,Y"*H$;33;L%&lt;9&amp;6$Y/Y&amp;U@A"$"RACL%#D`*-`0]`'9'Q$'[`NE8(7?5*JL@C3&gt;*T0G''1M^1^NX95`C6QGM]@HR^HY.A!W-Y%;^T'@]+B-LG@(&lt;2-MM%I%=KK7+(XN'-:&amp;;R]EU*SZ1)M_^XWSA&amp;9&lt;_')Q];\"/,N5C*R??2NT)_4S,FU*,(AIN5#@!25D^_\#J9&amp;7*#T4A_%WQ3%X2]N=MP&gt;=F)&gt;-)(&gt;/B"1=O7Y12:7:NCG::-H*2C&lt;;QD2WGHU/CRL$1RCZ/`T'A"&lt;I;R65$_4`1.RMDMO,I9I`S!POE_)&amp;&gt;Y3_T??E:F*P7=%"=Y4K!2W06U53(ME0USR%J?A1,2]5)XRK;8TE!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"6E!!!%VA!!!#!!!"6%!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!#`````Q!!!!!!!!&amp;9!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!(`````!!!!!!!!!V1!!!!!!!!!!P````]!!!!!!!!%7!!!!!!!!!!!`````Q!!!!!!!!5E!!!!!!!!!!4`````!!!!!!!!"4Q!!!!!!!!!"`````]!!!!!!!!&amp;5!!!!!!!!!!)`````Q!!!!!!!!6A!!!!!!!!!!H`````!!!!!!!!"81!!!!!!!!!#P````]!!!!!!!!&amp;B!!!!!!!!!!!`````Q!!!!!!!!79!!!!!!!!!!$`````!!!!!!!!"&lt;!!!!!!!!!!!0````]!!!!!!!!&amp;R!!!!!!!!!!!`````Q!!!!!!!!:)!!!!!!!!!!$`````!!!!!!!!#EQ!!!!!!!!!!0````]!!!!!!!!+6!!!!!!!!!!!`````Q!!!!!!!!JE!!!!!!!!!!$`````!!!!!!!!#GQ!!!!!!!!!!0````]!!!!!!!!0I!!!!!!!!!!!`````Q!!!!!!!!_I!!!!!!!!!!$`````!!!!!!!!$\!!!!!!!!!!!0````]!!!!!!!!0Q!!!!!!!!!!!`````Q!!!!!!!!`)!!!!!!!!!!$`````!!!!!!!!%$!!!!!!!!!!!0````]!!!!!!!!1/!!!!!!!!!!!`````Q!!!!!!!".I!!!!!!!!!!$`````!!!!!!!!%X!!!!!!!!!!!0````]!!!!!!!!4?!!!!!!!!!!!`````Q!!!!!!!"/E!!!!!!!!!)$`````!!!!!!!!&amp;.A!!!!!%5:P&lt;H1A5W6U&gt;'FO:X-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C&amp;'&lt;WZU)%&gt;M?8"I)%2S98&gt;F=C"*&lt;H2F=G:B9W5O&lt;(:M;7)62G^O&gt;#"4:82U;7ZH=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!-%"1!!!J2WRZ='AA2(*B&gt;W6S/E:P&lt;H1A5W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=V]U-$AR/$E!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!-%"1!!!J2WRZ='AA2(*B&gt;W6S/E:P&lt;H1A5W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=V]U-$AR/$E!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!%!"*!-0````]*2G^O&gt;#"/97VF!"*!-P````]*2G^O&gt;#"1982I!!N!#A!%5WF[:1!!=1$RY;3G21!!!!-32WRZ='AA2(*B&gt;W6S,GRW&lt;'FC&amp;5:P&lt;H1A5W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=R&amp;'&lt;WZU)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$````````````````!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"!!31$$`````#5:P&lt;H1A4G&amp;N:1!31$,`````#5:P&lt;H1A5'&amp;U;!!,1!I!"&amp;.J?G5!!(%!]?'EJE5!!!!$%E&gt;M?8"I)%2S98&gt;F=CZM&gt;GRJ9B6'&lt;WZU)&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-22G^O&gt;#"4:82U;7ZH=SZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!A!!!$&gt;(&lt;(FQ;#"%=G&amp;X:8)O&lt;(:M;7)[2G^O&gt;#"4:82U;7ZH=SZM&gt;G.M98.T8T1Q/$%Y/3ZM&gt;G.M98.T!!!!+%&gt;M?8"I)%2S98&gt;F=CZM&gt;GRJ9DJ'&lt;WZU)&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 37 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Font Settings.ctl" Type="Class Private Data" URL="Font Settings.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Settings.vi" Type="VI" URL="../Get Settings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#P!!!!"1"51(!!(A!!/3&amp;'&lt;WZU)%&gt;M?8"I)%2S98&gt;F=C"*&lt;H2F=G:B9W5O&lt;(:M;7)62G^O&gt;#"4:82U;7ZH=SZM&gt;G.M98.T!""'&lt;WZU)&amp;.F&gt;(2J&lt;G&gt;T)'FO!!!31$,`````#5:P&lt;H1A5'&amp;U;!!31$$`````#5:P&lt;H1A4G&amp;N:1!,1!I!"&amp;.J?G5!!#1!]!!%!!!!!1!#!!-#!!!C!!!1!!!!#1!!!!E!!!!*!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Setup Font.vi" Type="VI" URL="../Setup Font.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$"!!!!"1"51(!!(A!!/3&amp;'&lt;WZU)%&gt;M?8"I)%2S98&gt;F=C"*&lt;H2F=G:B9W5O&lt;(:M;7)62G^O&gt;#"4:82U;7ZH=SZM&gt;G.M98.T!"&amp;'&lt;WZU)&amp;.F&gt;(2J&lt;G&gt;T)'^V&gt;!!,1!I!"&amp;.J?G5!!"R!-P````]32G^O&gt;#"1982I)#B4?8.U:7UJ!!!;1$$`````%5:P&lt;H1A4G&amp;N:3!I2GFS=X1J!#1!]!!%!!!!!1!#!!-#!!$Q!!!*!!!!#!!!!!I!!!))!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
