<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Glyph .NET.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Glyph .NET.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;7`43."&amp;-@R(YC!V"UA2U1ELY+6X)*&lt;?.'FS#E:C[DA&gt;8"S"Z:&lt;?#UYI!'XY0P/\-.A!JRQJR.CVG/]P`HX]?R[E8KZFKZU/&amp;=WHZ;JP87&lt;/B\;KZ__NETBZL7^&gt;4Q^HU9=R`?R(^MXJ`.`'(^=]0#W`EH\:`YT24`FJXTP]H$W2`$8@Q=8;A]C;F+$[F247`;1Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%&lt;?$X+2CVTEE*,&amp;EY733:-*EMZ1F,QFHM34?")0JUI]C3@R**\%1R=FHM34?"*0YG'9%E`C34S**`%Q6:&gt;E0]DR*"[G6_!*0)%H]!1?FF4A#1$"9M(%Q31Q&amp;$1'(Q*0Y!E]@&amp;4A#4S"*`!%(JI6?!*0Y!E]A9=B@6?C;^J"DI&gt;JZ(A=D_.R0)[(K?6Y()`D=4S/B_8E?"S0AX!7&gt;#;()'?1U]%Z=4S/BT^S0)\(]4A?RU.4PU,?&gt;[:JWE'/R`!9(M.D?!Q05]DQ'"\$9XA-$^0+]"A?QW.Y$!^,S@!9(M.D1)R&amp;76\':-:!IZ-2'"Z?`7[R@J7C3[Q@5NW]KJN3&gt;&lt;/J&lt;C,6T;'[[+K,K&lt;J)KMV8&lt;;JKMV3&lt;I0JS+L1+IVJ%.&lt;BVV*\X(86,86.([IK[J#[I=_KM$@XCDPP^8LP&gt;4NPN6OPV7O-Y;L6;;&lt;F=;L&amp;9;$[@;T;&lt;(2]$.RT("],U8(LA]_.Q^T)/PY@HY&gt;@Q..Q/D`&gt;X1]P`Q@`H`_$:K%O^8Y-^_A/T;\$W!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"V95F.31QU+!!.-6E.$4%*76Q!!'/!!!!2Y!!!!)!!!'-!!!!!J!!!!!B"(&lt;(FQ;#!O4E65,GRW&lt;'FC%U2S98&gt;F=C!O4G6U,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!@DP6&lt;0:E*0IOK/O8N^//-!!!!-!!!!%!!!!!$8LS9LKDY'2\1_=="8HW-EV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!%NM"6Y`9FE/B,?:&lt;)X,.FQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""G$GK3:[L?.KN,B8OBWWA9!!!!"!!!!!!!!!#&gt;!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#2%Z711!!!!!%$F.Z=X2F&lt;3Z%=G&amp;X;7ZH"T1O-#YQ,D!(&lt;G6V&gt;(*B&lt;""C-$.G.79X:D%R:$5Q94.B5&amp;2)-!!!!"-!!1!"$F.Z=X2F&lt;3Z%=G&amp;X;7ZH!!!!!!"16%AQ!!!!%Q!"!!%/5XFT&gt;'6N,E2S98&gt;J&lt;G=!!Q!!!!!!!!)!!1!!!!!!+!!!!#RYH'0A97"K9,D!!-3-1-T5Q01"S!&lt;B#QQ#("!3"%%M!!/C#T1!!!",!!!"+(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMK**1^X.#&amp;4$N!@)9!+JB?I2A-ARX1$C%_DGIBM%!A#KMSB9!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'P!!!$8(C=?]$)Q*"J&lt;'(GQ-4!Q!RE+T!U-#4HJ[2S-1$Z$"$A!G.1!!+AZGGBC2M?/*Q'"(L]]CVA@L?,#ENTD1I05SH@`R)6DI!8)-(G)RS(OTVSDDP;A*6Q:$&amp;E-14]$]RI0M)$VIWMXU?&amp;R@"!1[5S1[HQ]5942IANA6"D7!Y(BY&gt;VB[D)&gt;*?I3!#6#H2O.!'[KH/C":$MND-]9'X&amp;0_6Q;7GP'UNH)UCGVQH)!%O7!9WV,G,BHX+I.+I&lt;)B@!UDE2R/A';_]N9OH=#&amp;:;A&amp;#K4U#J"UCJ&amp;V$JA&gt;&gt;M(4&gt;?-X6=C)O00IQ7(E#(=BR]S.)\%3T1#3)\1RAFDLMQ[IA"W&lt;U]D)')=%),DT#A4TGS'-.A]NVMRRUU1/TD$C)1+A.#65#I!B#V!U4%(39G8N?_PL=,&amp;+^M3')/5.Q!IJE17)_"E1%5)5R!#,,VT````WW!)ER1-57I')DNS1BB;S$JS93+/3$:!^),-E%8++=":2N$W1V1&gt;Y(%3I&amp;C"6"W$3-E09,9T;!UTQBB&gt;Q&amp;J!;DY2#!\!3I_$=I'_9'"!:.W^H&gt;R21Y47(Y"!*0PF2Q!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!#8!!&amp;'5%B1!!!!!1!#2%Z%11!!!!1/5XFT&gt;'6N,E2S98&gt;J&lt;G=(.#YQ,D!O-!&gt;O:86U=G&amp;M%')Q-W9V:D&gt;G-4&amp;E.4"B-W&amp;16%AQ!!!!%Q!"!!%/5XFT&gt;'6N,E2S98&gt;J&lt;G=!!!!!!!##!!!!!!!!!!-!!!"&amp;!!!!8!!!!'*16%AQ!!!!%Q!"!!%/5XFT&gt;'6N,E2S98&gt;J&lt;G=!!Q!!!!!)!!!!!1!!!!!!!!4$!!!,7XC=L6:"4"RF&amp;(\`-/!-,'''&amp;MM%=*@.M$:9+I'U26+V,5/RC%B:3)UWNA-\U%WW7\K\'(IJ07S)R$19'T%R)?G*IRZ)^%*CUG[KS2YU(%SU-6O)JV;DFU:$/TO__7&gt;G&gt;W?8!C8OY75T]\\XXP_^\\XZ!;L/#@6-&amp;K\L1)4(_'&gt;!B]J1GA#EWDCQ@Y%Z%%&lt;*%S$\*;,$#7Z5O-^E3;-/HF![Q,5L]`!X?BM0D-`)0PB47%@8#E(#9*5[V)43"]2_/30)8T@+]_6/6"';B*MES\QH?``B&lt;C;P9%*)(D3NW%;S1*2GFEX[B^3IFJ4.JXQ&lt;*^'1P![#EG[+S:G8-3+GPE.$EH\C*R]Y)1&amp;$(I36F:5]3,2!!6J'&amp;W+)(V'&gt;J(]&lt;4#VCYH,G%-655ATG[84S+.\M,&lt;.W%V1-X;?E"91C&lt;M9_MIFV=0I*CNP9W%!=7BNX39@^=O95*X(LI6`,K]]GPQ5#*0E4`!"LK1O=U:G&gt;9[,FEDBI^I)C;L%&gt;,&gt;V%#/,`I![NS42T%6C(Z/`B#^I-VGH'=7Q'/5W&lt;Q3PT!O3\=7O(&lt;CBMSN`5%ZG/*\39\]K%&lt;TSCRO/_K6DY)T7B_5*K1CXNU_N+GD^G=G!GIR+"/G$B&lt;DY:5"K7FZ?2"L2Z["M)03"H=DD20IX$?SD0OZEVT^_&lt;S*`S\]CES7&amp;,._-IF[8+\;8W0,6DV#JZ,8?AFE7BO&amp;#8FI`]`VI_CB+\8K2F7)#PY09WODRGA@*;2H_!\W"B'UQ89G9,N9S9"=4=XFH,LZ6IW=17;8FR=&gt;'&amp;QVZUZ\4-%O*IW8BK0$7V`)OR$L`".V4,FD\094O3;:;V6E]=MSRB&amp;L-",TA.?(&gt;,`6:B"[\O1L`CC$;4'.;C)3U7DE[_&amp;9YGCPLR1)?B5*K6M-76"2F?Q1T(I=%ZM#(3![_NL?'".T=XL24*:LD"-EH:@-+X*2-NB^MH\,$6/JR&amp;08@)'9^L&amp;'IA!*`M'06D&amp;)]&gt;6@[542X7KI08=!IP+^K%/BV*V!@R,"(N6$ARJ-7'QD.;J#]7$JU/*]33&amp;],*;#*]-B*7Y\9,HXMA^%1U.4:S&lt;5KT8^GF?X19RN+0SBG'FNZ/#2'1N%&lt;Q9,GLK[N9,FL2CXVC")FESXQJLS53$\LYK%OT;17`,&lt;2RTG_',X5V.&gt;2M7L=L\]V8%\3),#OIZC8%N_[^GL(&gt;6T0GKA9H9[2E466B+1N&amp;;YLWV,WG2KUVJ6JLKCQQR]TZ&lt;K$(80/M92A"0YA0T=5D3S",2*9973K4*6;7SPG(YC.]!`QD/^AILD)F\1/HB$[-%I&gt;7^^Y0&lt;4EX"/NNT9XRZVM/DI]";XAK5%C8V;H3$;9J;?[)H#%9WAR&lt;9TS"6`0$]HN([3K;M,Y,P,09$U&amp;&gt;DL%`NFR#S.AE:;T[KM59CYM^4]$Z1A);-')@&gt;,E*_0#:"(4N2%#&amp;41!`L)UH6(/E3DGY].Q=8.Q,"[K,AX)8"\U&amp;("B`9=1'[("T]09T/?D9L1CYPJA[&gt;3E](C_F9/#Z+8BH,R1-OCCII"4QAQ8@0?\_P?H=R:5,SIJR\XU"X$^W/YT1CZFG&gt;;B4?GJ`&amp;-YAAR\O$.=L,/%V!7]-,X*,X/-7B;2_TFVY5Q-Z-.\6_I#2P`2S^@]"T]&amp;""!!!!!!%!!!!0Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"W-!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!?1A!)!!!!!!!1!)!$$`````!!%!!!!!!=A!!!!&amp;!)*!=!!9!!!!!1!!!'J4?8.U:7UO2(*B&gt;WFO:SZ(=G&amp;Q;'FD=SQA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B#%&gt;S98"I;7.T!!#$1(!!'!!!!!%!!!"L5XFT&gt;'6N,E2S98&gt;J&lt;G=O5G6D&gt;'&amp;O:WRF,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%*5G6D&gt;'&amp;O:WRF!(Z!=!!9!!!!!1!!!'B4?8.U:7UO2(*B&gt;WFO:SZ#;82N98!M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91:#;82N98!!!"&gt;!!Q!26'6Y&gt;&amp;*F&lt;G2F=GFO:UBJ&lt;H1!*E"1!!1!!!!"!!)!!R:(&lt;(FQ;#!O4E65/E2S98&gt;F=C!O4G6U!!!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$BO%$-!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/'Y1-Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"Z#!!A!!!!!!"!!A!-0````]!!1!!!!!"S!!!!!5!AE"Q!"A!!!!"!!!!;F.Z=X2F&lt;3Z%=G&amp;X;7ZH,E&gt;S98"I;7.T,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%)2X*B='BJ9X-!!).!=!!9!!!!!1!!!'N4?8.U:7UO2(*B&gt;WFO:SZ3:7.U97ZH&lt;'5M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91F3:7.U97ZH&lt;'5!@E"Q!"A!!!!"!!!!;&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,E*J&gt;'VB=#QA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B"E*J&gt;'VB=!!!&amp;U!$!"&amp;5:8BU5G6O:'6S;7ZH3'FO&gt;!!G1&amp;!!"!!!!!%!!A!$&amp;E&gt;M?8"I)#Z/261[2(*B&gt;W6S)#Z/:81!!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!(A)!#!!!!!!!5!AE"Q!"A!!!!"!!!!;F.Z=X2F&lt;3Z%=G&amp;X;7ZH,E&gt;S98"I;7.T,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%)2X*B='BJ9X-!!).!=!!9!!!!!1!!!'N4?8.U:7UO2(*B&gt;WFO:SZ3:7.U97ZH&lt;'5M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91F3:7.U97ZH&lt;'5!@E"Q!"A!!!!"!!!!;&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,E*J&gt;'VB=#QA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B"E*J&gt;'VB=!!!&amp;U!$!"&amp;5:8BU5G6O:'6S;7ZH3'FO&gt;!!G1&amp;!!"!!!!!%!!A!$&amp;E&gt;M?8"I)#Z/261[2(*B&gt;W6S)#Z/:81!!!%!"!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!1!"A!/!!!!"!!!!'=!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&lt;!!!!3@?*T&amp;5FN/WU!50=G16WF,3.I#L3L.!CQL+%,^CG1",:5KI3B%@(&gt;CDR/8C7W.RS(Z168:&amp;)NA%_Q!&gt;N#&lt;#:35@P5$26??]:SZ0P&gt;=XQ0A!XZZ+&lt;9"&amp;/DZ=4,,D"S\BVK=2`(10&gt;)C(56_ZP#`,RR_+H57*8'HZ&gt;JQ_%'O4+ZF*Z;ZU5)ZP*M06/2`E\._=C&lt;DTK$6$P@#4_(O&lt;L$8%GV2@?!',J=5H$V2U*/_%@&amp;1S7?150N$DIMF#;-H%P9D-R&lt;J-^1P,ZC",9^BMS_HJC@D1'JC`RL&amp;"G0=X6RZVS3*V9`5,"VR^`BTXV54&amp;1W;=RF3%S).)&lt;Y37&lt;;RD0F'I?6VM7;\+I*^0&amp;!Z.;"Z%H+&lt;TF-&gt;49320""'I%3"&amp;QAI_^9?W0U2&lt;621]SJAI2KC[PVE3=]M!*G%K&amp;-.BBLFLL-]#$(&amp;3OS%'6:D)ESQ!OOA95@\#K_RA1ITUY!'U+5RPU1&gt;TH_.P1B;SP/&amp;/KDC/XWYBC^%RN(%'WO&amp;%N[3"R[C&gt;"``)I]X\WQM`&amp;0!&amp;LXZFL&gt;AB46J,6/N444IV_U1ML-1C`?%.'APTM8]"PHF-/]!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!9Y!!!"(A!!!!A!!!9Q!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!!`````Q!!!!!!!!)9!!!!!!!!!!$`````!!!!!!!!!CA!!!!!!!!!"0````]!!!!!!!!$X!!!!!!!!!!(`````Q!!!!!!!!0Q!!!!!!!!!!D`````!!!!!!!!"!!!!!!!!!!!#@````]!!!!!!!!%&amp;!!!!!!!!!!+`````Q!!!!!!!!1E!!!!!!!!!!$`````!!!!!!!!"$A!!!!!!!!!!0````]!!!!!!!!%5!!!!!!!!!!!`````Q!!!!!!!!2E!!!!!!!!!!$`````!!!!!!!!"/A!!!!!!!!!!0````]!!!!!!!!)\!!!!!!!!!!!`````Q!!!!!!!!DU!!!!!!!!!!$`````!!!!!!!!#:!!!!!!!!!!!0````]!!!!!!!!*H!!!!!!!!!!!`````Q!!!!!!!!ZE!!!!!!!!!!$`````!!!!!!!!$GQ!!!!!!!!!!0````]!!!!!!!!/&gt;!!!!!!!!!!!`````Q!!!!!!!![%!!!!!!!!!!$`````!!!!!!!!$IQ!!!!!!!!!!0````]!!!!!!!!/^!!!!!!!!!!!`````Q!!!!!!!!\]!!!!!!!!!!$`````!!!!!!!!&amp;G1!!!!!!!!!!0````]!!!!!!!!7&lt;!!!!!!!!!!!`````Q!!!!!!!":U!!!!!!!!!!$`````!!!!!!!!&amp;K!!!!!!!!!!A0````]!!!!!!!!96!!!!!!02(*B&gt;W6S)#Z/:81O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"(&lt;(FQ;#!O4E65,GRW&lt;'FC%U2S98&gt;F=C!O4G6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!*!!%!!!!!!!!"!!!!!1!/1&amp;!!!!:$97ZW98-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!"!##1(!!'!!!!!%!!!"K5XFT&gt;'6N,E2S98&gt;J&lt;G=O2X*B='BJ9X-M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91B(=G&amp;Q;'FD=Q!!AU"Q!"A!!!!"!!!!;V.Z=X2F&lt;3Z%=G&amp;X;7ZH,F*F9X2B&lt;G&gt;M:3QA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B#6*F9X2B&lt;G&gt;M:1"_1(!!'!!!!!%!!!"I5XFT&gt;'6N,E2S98&gt;J&lt;G=O1GFU&lt;7&amp;Q,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%'1GFU&lt;7&amp;Q!!"1!0(BIEO"!!!!!AZ$97ZW98-O&lt;(:D&lt;'&amp;T=QJ$97ZW98-O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!%!)*!=!!9!!!!!1!!!'J4?8.U:7UO2(*B&gt;WFO:SZ(=G&amp;Q;'FD=SQA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B#%&gt;S98"I;7.T!!#$1(!!'!!!!!%!!!"L5XFT&gt;'6N,E2S98&gt;J&lt;G=O5G6D&gt;'&amp;O:WRF,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%*5G6D&gt;'&amp;O:WRF!(Z!=!!9!!!!!1!!!'B4?8.U:7UO2(*B&gt;WFO:SZ#;82N98!M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91:#;82N98!!!&amp;!!]?'C3Y%!!!!#$E.B&lt;H:B=SZM&gt;G.M98.T#E.B&lt;H:B=SZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!)!)*!=!!9!!!!!1!!!'J4?8.U:7UO2(*B&gt;WFO:SZ(=G&amp;Q;'FD=SQA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B#%&gt;S98"I;7.T!!#$1(!!'!!!!!%!!!"L5XFT&gt;'6N,E2S98&gt;J&lt;G=O5G6D&gt;'&amp;O:WRF,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%*5G6D&gt;'&amp;O:WRF!(Z!=!!9!!!!!1!!!'B4?8.U:7UO2(*B&gt;WFO:SZ#;82N98!M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91:#;82N98!!!(J!=!!9!!!!!1!!!':4?8.U:7UO2(*B&gt;WFO:SZ'&lt;WZU,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%%2G^O&gt;!!!C%"Q!"A!!!!"!!!!&lt;F.Z=X2F&lt;3Z%=G&amp;X;7ZH,F.U=GFO:U:P=GVB&gt;#QA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B#V2F?(1A2G^S&lt;7&amp;U!(N!=!!9!!!!!1!!!'&gt;4?8.U:7UO2(*B&gt;WFO:SZ#=H6T;#QA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B"5*S&gt;8.I!(F!=!!9!!!!!1!!!'&amp;4?8.U:7UO6'6Y&gt;#Z&amp;&lt;G.P:'FO:SQA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#%6O9W^E;7ZH!!"O!0(BJ'#9!!!!!BF(&lt;(FQ;#"%=G&amp;X:8)A,EZ&amp;6#ZM&gt;G.M98.T&amp;5&gt;M?8"I)%2S98&gt;F=C!O4E65,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!=!!!!!!!!!!1!!!!,`````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!A!AE"Q!"A!!!!"!!!!;F.Z=X2F&lt;3Z%=G&amp;X;7ZH,E&gt;S98"I;7.T,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%)2X*B='BJ9X-!!).!=!!9!!!!!1!!!'N4?8.U:7UO2(*B&gt;WFO:SZ3:7.U97ZH&lt;'5M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91F3:7.U97ZH&lt;'5!@E"Q!"A!!!!"!!!!;&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,E*J&gt;'VB=#QA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B"E*J&gt;'VB=!!!?E"Q!"A!!!!"!!!!:F.Z=X2F&lt;3Z%=G&amp;X;7ZH,E:P&lt;H1M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T912'&lt;WZU!!#)1(!!'!!!!!%!!!"O5XFT&gt;'6N,E2S98&gt;J&lt;G=O5X2S;7ZH2G^S&lt;7&amp;U,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%,6'6Y&gt;#"'&lt;X*N981!?U"Q!"A!!!!"!!!!:V.Z=X2F&lt;3Z%=G&amp;X;7ZH,E*S&gt;8.I,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%&amp;1H*V=WA!?5"Q!"A!!!!"!!!!96.Z=X2F&lt;3Z5:8BU,E6O9W^E;7ZH,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E)27ZD&lt;W2J&lt;G=!!'Y!]?'E9*A!!!!#'5&gt;M?8"I)%2S98&gt;F=C!O4E65,GRW9WRB=X-62WRZ='AA2(*B&gt;W6S)#Z/261O9X2M!$:!5!!(!!!!!1!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%$!!!!"!##1(!!'!!!!!%!!!"K5XFT&gt;'6N,E2S98&gt;J&lt;G=O2X*B='BJ9X-M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91B(=G&amp;Q;'FD=Q!!AU"Q!"A!!!!"!!!!;V.Z=X2F&lt;3Z%=G&amp;X;7ZH,F*F9X2B&lt;G&gt;M:3QA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B#6*F9X2B&lt;G&gt;M:1"_1(!!'!!!!!%!!!"I5XFT&gt;'6N,E2S98&gt;J&lt;G=O1GFU&lt;7&amp;Q,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%'1GFU&lt;7&amp;Q!!";!0(BJ'%\!!!!!B.$97ZW98-A,EZF&gt;#ZM&gt;G.M98.T$U.B&lt;H:B=S!O4G6U,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!%!)*!=!!9!!!!!1!!!'J4?8.U:7UO2(*B&gt;WFO:SZ(=G&amp;Q;'FD=SQA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B#%&gt;S98"I;7.T!!#$1(!!'!!!!!%!!!"L5XFT&gt;'6N,E2S98&gt;J&lt;G=O5G6D&gt;'&amp;O:WRF,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%*5G6D&gt;'&amp;O:WRF!(Z!=!!9!!!!!1!!!'B4?8.U:7UO2(*B&gt;WFO:SZ#;82N98!M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91:#;82N98!!!&amp;I!]?'E94M!!!!#%U.B&lt;H:B=S!O4G6U,GRW9WRB=X-01W&amp;O&gt;G&amp;T)#Z/:81O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!)*!=!!9!!!!!1!!!'J4?8.U:7UO2(*B&gt;WFO:SZ(=G&amp;Q;'FD=SQA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B#%&gt;S98"I;7.T!!#$1(!!'!!!!!%!!!"L5XFT&gt;'6N,E2S98&gt;J&lt;G=O5G6D&gt;'&amp;O:WRF,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%*5G6D&gt;'&amp;O:WRF!(Z!=!!9!!!!!1!!!'B4?8.U:7UO2(*B&gt;WFO:SZ#;82N98!M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91:#;82N98!!!&amp;I!]?'E94M!!!!#%U.B&lt;H:B=S!O4G6U,GRW9WRB=X-01W&amp;O&gt;G&amp;T)#Z/:81O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!&amp;!)*!=!!9!!!!!1!!!'J4?8.U:7UO2(*B&gt;WFO:SZ(=G&amp;Q;'FD=SQA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B#%&gt;S98"I;7.T!!#$1(!!'!!!!!%!!!"L5XFT&gt;'6N,E2S98&gt;J&lt;G=O5G6D&gt;'&amp;O:WRF,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%*5G6D&gt;'&amp;O:WRF!(Z!=!!9!!!!!1!!!'B4?8.U:7UO2(*B&gt;WFO:SZ#;82N98!M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91:#;82N98!!!"&gt;!!Q!26'6Y&gt;&amp;*F&lt;G2F=GFO:UBJ&lt;H1!&lt;1$RY&lt;B!T!!!!!-12WRZ='AA,EZ&amp;6#ZM&gt;GRJ9B.%=G&amp;X:8)A,EZF&gt;#ZM&gt;G.M98.T$U2S98&gt;F=C!O4G6U,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!"!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!%!!!!$E.B&lt;H:B=SZM&gt;G.M98.T!!!!'5&gt;M?8"I)%2S98&gt;F=C!O4E65,GRW9WRB=X-!!!!41W&amp;O&gt;G&amp;T)#Z/:81O&lt;(:D&lt;'&amp;T=Q!!!#2(&lt;(FQ;#!O4E65,GRW&lt;'FC/E.B&lt;H:B=S!O4G6U,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 103 108 46 110 101 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Glyph Drawer.lvlib:Glyph Drawer.lvclass" Type="Parent" URL="../../Glyph Drawer/Glyph Drawer.lvclass"/>
	</Item>
	<Item Name="Drawer .Net.ctl" Type="Class Private Data" URL="Drawer .Net.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Fonts AE.vi" Type="VI" URL="../Fonts AE.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(J!=!!9!!!!!1!!!':4?8.U:7UO2(*B&gt;WFO:SZ'&lt;WZU,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%%2G^O&gt;!!!$%!B"U2J=X"P=W5!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!+B*(&lt;(FQ;#"%=G&amp;X:8)O&lt;(:M;7)62G^O&gt;#"4:82U;7ZH=SZM&gt;G.M98.T!!!%2G^O&gt;!!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!!!!!!!!!!I!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Bitmap" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Bitmap</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Bitmap</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Bitmap.vi" Type="VI" URL="../Read Bitmap.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Z!=!!9!!!!!1!!!'B4?8.U:7UO2(*B&gt;WFO:SZ#;82N98!M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91:#;82N98!!!$R!=!!?!!!G%%&gt;M?8"I)#Z/261O&lt;(:M;7)42(*B&gt;W6S)#Z/:81O&lt;(:D&lt;'&amp;T=Q!!#E.B&lt;H:B=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#912WRZ='AA,EZ&amp;6#ZM&gt;GRJ9B.%=G&amp;X:8)A,EZF&gt;#ZM&gt;G.M98.T!!!*1W&amp;O&gt;G&amp;T)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Graphics" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Graphics</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Graphics</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Graphics.vi" Type="VI" URL="../Read Graphics.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)*!=!!9!!!!!1!!!'J4?8.U:7UO2(*B&gt;WFO:SZ(=G&amp;Q;'FD=SQA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B#%&gt;S98"I;7.T!!!]1(!!(A!!*B"(&lt;(FQ;#!O4E65,GRW&lt;'FC%U2S98&gt;F=C!O4G6U,GRW9WRB=X-!!!J$97ZW98-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!G%%&gt;M?8"I)#Z/261O&lt;(:M;7)42(*B&gt;W6S)#Z/:81O&lt;(:D&lt;'&amp;T=Q!!#5.B&lt;H:B=S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Rectangle" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Rectangle</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Rectangle</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Rectangle.vi" Type="VI" URL="../Read Rectangle.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!).!=!!9!!!!!1!!!'N4?8.U:7UO2(*B&gt;WFO:SZ3:7.U97ZH&lt;'5M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91F3:7.U97ZH&lt;'5!0%"Q!"Y!!#912WRZ='AA,EZ&amp;6#ZM&gt;GRJ9B.%=G&amp;X:8)A,EZF&gt;#ZM&gt;G.M98.T!!!+1W&amp;O&gt;G&amp;T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!*B"(&lt;(FQ;#!O4E65,GRW&lt;'FC%U2S98&gt;F=C!O4G6U,GRW9WRB=X-!!!F$97ZW98-A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Transform" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Transform</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Transform</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Set Transform.vi" Type="VI" URL="../Set Transform.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!G%%&gt;M?8"I)#Z/261O&lt;(:M;7)42(*B&gt;W6S)#Z/:81O&lt;(:D&lt;'&amp;T=Q!!$U2S98&gt;F=C!O4G6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!#A!45G6B&lt;#".982S;8AA27RF&lt;76O&gt;!",!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!*%"!!!,``````````Q!($V*F97QA47&amp;U=GFY)$*Y-Q"!1(!!(A!!*B"(&lt;(FQ;#!O4E65,GRW&lt;'FC%U2S98&gt;F=C!O4G6U,GRW9WRB=X-!!!Z%=G&amp;X:8)A,EZF&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Color to .net argb.vi" Type="VI" URL="../Color to .net argb.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(^!=!!9!!!!!1!!!'&gt;4?8.U:7UO2(*B&gt;WFO:SZ$&lt;WRP=CQA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B#%:S&lt;WV"=G&gt;C!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!"Q!&amp;1W^M&lt;X)!#U!&amp;!!6"&lt;("I91!11&amp;!!!A!(!!A&amp;1W^M&lt;X)!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!E#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Dispose.vi" Type="VI" URL="../Dispose.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#912WRZ='AA,EZ&amp;6#ZM&gt;GRJ9B.%=G&amp;X:8)A,EZF&gt;#ZM&gt;G.M98.T!!!*1W&amp;O&gt;G&amp;T)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">0</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Draw Glyph.vi" Type="VI" URL="../Draw Glyph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+=!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!2%"Q!"Y!!#E32WRZ='AA2(*B&gt;W6S,GRW&lt;'FC&amp;%&gt;M?8"I)%.B&lt;H:B=SZM&gt;G.M98.T!""(&lt;(FQ;#"$97ZW98-A&lt;X6U!!!%!!!!1%"Q!"Y!!#912WRZ='AA,EZ&amp;6#ZM&gt;GRJ9B.%=G&amp;X:8)A,EZF&gt;#ZM&gt;G.M98.T!!!01W&amp;O&gt;G&amp;T)#Z/:81A&lt;X6U!%2!=!!?!!!G%E&gt;M?8"I)%2S98&gt;F=CZM&gt;GRJ9B&amp;5=G&amp;O=W:P=GUO&lt;(:D&lt;'&amp;T=Q!!%F2S97ZT:G^S&lt;3!I1W6O&gt;'6S+1!!#U!(!!6$&lt;WRP=A!,1!5!"5&amp;M='BB!""!5!!#!!A!#16'=G^O&gt;!!11&amp;!!!A!)!!E%1G&amp;D;Q!!%E"1!!)!#A!,"E.P&lt;'^S=Q!!1E"Q!"Y!!#I32WRZ='AA2(*B&gt;W6S,GRW&lt;'FC&amp;5:P&lt;H1A5W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=Q!!$5:P&lt;H1A+&amp;.Z=X2F&lt;3E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+2*(&lt;(FQ;#"%=G&amp;X:8)O&lt;(:M;7)52WRZ='AA1W&amp;O&gt;G&amp;T,GRW9WRB=X-!#U2F=X2J&lt;G&amp;U;7^O!!^!"Q!*9W^E:8"P;7ZU!%"!=!!?!!!G%%&gt;M?8"I)#Z/261O&lt;(:M;7)42(*B&gt;W6S)#Z/:81O&lt;(:D&lt;'&amp;T=Q!!$E.B&lt;H:B=S!O4G6U)'FO!!"5!0!!$!!$!!1!"1!'!!5!"Q!-!!U!$A!0!"!!%1-!!(A!!!U)!!!.#1!!!!!!!)U,!!!!!!!!#A!!!!A!!!!+!!!!#A!!!!I!!!!)!!!!EA!!!!!"!")!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Draw Text.vi" Type="VI" URL="../Draw Text.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.M!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!G%%&gt;M?8"I)#Z/261O&lt;(:M;7)42(*B&gt;W6S)#Z/:81O&lt;(:D&lt;'&amp;T=Q!!#E.B&lt;H:B=S"P&gt;81!!)B!=!!9!!!!!1!!!'Z4?8.U:7UO2(*B&gt;WFO:SZ4&gt;(*J&lt;G&gt;'&lt;X*N981M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91N5:8BU)%:P=GVB&gt;!"Z1(!!'!!!!!%!!!"B5XFT&gt;'6N,F2F?(1O27ZD&lt;W2J&lt;G=M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1B&amp;&lt;G.P:'FO:Q!!?U"Q!"A!!!!"!!!!:V.Z=X2F&lt;3Z%=G&amp;X;7ZH,E*S&gt;8.I,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%&amp;1H*V=WA!?E"Q!"A!!!!"!!!!:F.Z=X2F&lt;3Z%=G&amp;X;7ZH,E:P&lt;H1M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T912'&lt;WZU!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!5!#1!!%E"1!!)!#Q!,"E^G:H.F&gt;!!!$5!&amp;!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!."5&amp;S=G&amp;Z!$J!=!!?!!!G%%&gt;M?8"I)#Z/261O&lt;(:M;7)42(*B&gt;W6S)#Z/:81O&lt;(:D&lt;'&amp;T=Q!!#5.B&lt;H:B=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!9!"Q!)!!E!#A!-!!Y!$Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!+!!!!#A!!!!I!!!!+!!!!#A!!!!A!!!%+!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">0</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Fill.vi" Type="VI" URL="../Fill.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!G%%&gt;M?8"I)#Z/261O&lt;(:M;7)42(*B&gt;W6S)#Z/:81O&lt;(:D&lt;'&amp;T=Q!!#E.B&lt;H:B=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!?U"Q!"A!!!!"!!!!:V.Z=X2F&lt;3Z%=G&amp;X;7ZH,E.P&lt;'^S,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%&amp;1W^M&lt;X)!/E"Q!"Y!!#912WRZ='AA,EZ&amp;6#ZM&gt;GRJ9B.%=G&amp;X:8)A,EZF&gt;#ZM&gt;G.M98.T!!!*1W&amp;O&gt;G&amp;T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Font Family from File.vi" Type="VI" URL="../Font Family from File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*J!=!!9!!!!!1!!!(R4?8.U:7UO2(*B&gt;WFO:SZ5:8BU,F"S;8:B&gt;'6'&lt;WZU1W^M&lt;'6D&gt;'FP&lt;CQA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B$E:P&lt;H2$&lt;WRM:7.U;7^O!!"[1(!!'!!!!!%!!!"G5XFT&gt;'6N,E2S98&gt;J&lt;G=O2G^O&gt;#QA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B"%:P&lt;H1!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!S`````Q21982I!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">0</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="Get Transform.vi" Type="VI" URL="../Get Transform.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!45G6B&lt;#".982S;8AA27RF&lt;76O&gt;!",!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!*%"!!!,``````````Q!&amp;$V*F97QA47&amp;U=GFY)$*Y-Q"!1(!!(A!!*B"(&lt;(FQ;#!O4E65,GRW&lt;'FC%U2S98&gt;F=C!O4G6U,GRW9WRB=X-!!!^%=G&amp;X:8)A,EZF&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!*B"(&lt;(FQ;#!O4E65,GRW&lt;'FC%U2S98&gt;F=C!O4G6U,GRW9WRB=X-!!!Z%=G&amp;X:8)A,EZF&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!G%%&gt;M?8"I)#Z/261O&lt;(:M;7)42(*B&gt;W6S)#Z/:81O&lt;(:D&lt;'&amp;T=Q!!$U2S98&gt;F=C!O4G6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!"A!&amp;6WFE&gt;'A!$5!'!!:):7FH;(1!!""!5!!#!!=!#!24;8JF!!"!1(!!(A!!*B"(&lt;(FQ;#!O4E65,GRW&lt;'FC%U2S98&gt;F=C!O4G6U,GRW9WRB=X-!!!Z%=G&amp;X:8)A,EZF&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Measure Text.vi" Type="VI" URL="../Measure Text.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+:!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!*!!:):7FH;(1!!!N!#1!&amp;6WFE&gt;'A!%%"1!!)!"!!&amp;"&amp;.J?G5!!!5!"1!!&amp;E"!!!(`````!!=)6'6Y&gt;#"398=!!$R!=!!?!!!G%%&gt;M?8"I)#Z/261O&lt;(:M;7)42(*B&gt;W6S)#Z/:81O&lt;(:D&lt;'&amp;T=Q!!#E.B&lt;H:B=S"P&gt;81!!!1!!!"Z1(!!'!!!!!%!!!"B5XFT&gt;'6N,F2F?(1O27ZD&lt;W2J&lt;G=M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1B&amp;&lt;G.P:'FO:Q!!?E"Q!"A!!!!"!!!!:F.Z=X2F&lt;3Z%=G&amp;X;7ZH,E:P&lt;H1M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T912'&lt;WZU!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!"1!(4H6N:8*J9Q!71%!!!@````]!$AB5:8BU)&amp;*B&gt;Q!!/E"Q!"Y!!#912WRZ='AA,EZ&amp;6#ZM&gt;GRJ9B.%=G&amp;X:8)A,EZF&gt;#ZM&gt;G.M98.T!!!*1W&amp;O&gt;G&amp;T)'FO!'%!]!!-!!-!"A!)!!E!#A!,!!I!$!!.!!I!$Q!1!Q!!?!!!$1A!!!E!!!!.#A!!$1M!!!!!!!!+!!!!!!!!!!I!!!!+!!!!!!!!!1I!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!"%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">0</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="New .NET Drawer.vi" Type="VI" URL="../New .NET Drawer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!G%%&gt;M?8"I)#Z/261O&lt;(:M;7)42(*B&gt;W6S)#Z/:81O&lt;(:D&lt;'&amp;T=Q!!#E.B&lt;H:B=S"P&gt;81!!"&gt;!!Q!26'6Y&gt;&amp;*F&lt;G2F=GFO:UBJ&lt;H1!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!-!"8&gt;J:(2I!!V!!Q!';'6J:WBU!!!11&amp;!!!A!)!!E%5WF[:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!%!!I#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!!!!!!!!!!!!!I!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">0</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685378</Property>
	</Item>
	<Item Name="Reset Transform.vi" Type="VI" URL="../Reset Transform.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!G%%&gt;M?8"I)#Z/261O&lt;(:M;7)42(*B&gt;W6S)#Z/:81O&lt;(:D&lt;'&amp;T=Q!!#E.B&lt;H:B=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#912WRZ='AA,EZ&amp;6#ZM&gt;GRJ9B.%=G&amp;X:8)A,EZF&gt;#ZM&gt;G.M98.T!!!*1W&amp;O&gt;G&amp;T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Rotate.vi" Type="VI" URL="../Rotate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!G%%&gt;M?8"I)#Z/261O&lt;(:M;7)42(*B&gt;W6S)#Z/:81O&lt;(:D&lt;'&amp;T=Q!!#E.B&lt;H:B=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!*!!6B&lt;G&gt;M:1![1(!!(A!!*B"(&lt;(FQ;#!O4E65,GRW&lt;'FC%U2S98&gt;F=C!O4G6U,GRW9WRB=X-!!!F$97ZW98-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!&amp;#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Scale.vi" Type="VI" URL="../Scale.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!G%%&gt;M?8"I)#Z/261O&lt;(:M;7)42(*B&gt;W6S)#Z/:81O&lt;(:D&lt;'&amp;T=Q!!#E.B&lt;H:B=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"U!*!!&amp;Y!!&gt;!#1!"?1!11&amp;!!!A!(!!A&amp;5W.B&lt;'5!/E"Q!"Y!!#912WRZ='AA,EZ&amp;6#ZM&gt;GRJ9B.%=G&amp;X:8)A,EZF&gt;#ZM&gt;G.M98.T!!!*1W&amp;O&gt;G&amp;T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">0</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Set Size.vi" Type="VI" URL="../Set Size.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!G%%&gt;M?8"I)#Z/261O&lt;(:M;7)42(*B&gt;W6S)#Z/:81O&lt;(:D&lt;'&amp;T=Q!!$U2S98&gt;F=C!O4G6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!!Q!&amp;6WFE&gt;'A!$5!$!!:):7FH;(1!!""!5!!#!!=!#!24;8JF!!"!1(!!(A!!*B"(&lt;(FQ;#!O4E65,GRW&lt;'FC%U2S98&gt;F=C!O4G6U,GRW9WRB=X-!!!Z%=G&amp;X:8)A,EZF&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!")!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="To Image.vi" Type="VI" URL="../To Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!"Q!!'%"!!!,``````````Q!&amp;"E*J&gt;'VB=!!!0%"Q!"Y!!#912WRZ='AA,EZ&amp;6#ZM&gt;GRJ9B.%=G&amp;X:8)A,EZF&gt;#ZM&gt;G.M98.T!!!+1W&amp;O&gt;G&amp;T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!*B"(&lt;(FQ;#!O4E65,GRW&lt;'FC%U2S98&gt;F=C!O4G6U,GRW9WRB=X-!!!F$97ZW98-A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">0</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Translate.vi" Type="VI" URL="../Translate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!G%%&gt;M?8"I)#Z/261O&lt;(:M;7)42(*B&gt;W6S)#Z/:81O&lt;(:D&lt;'&amp;T=Q!!#E.B&lt;H:B=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#5!*!!*E?!!!#5!*!!*E?1!!%E"1!!)!"Q!)"E^G:H.F&gt;!!!/E"Q!"Y!!#912WRZ='AA,EZ&amp;6#ZM&gt;GRJ9B.%=G&amp;X:8)A,EZF&gt;#ZM&gt;G.M98.T!!!*1W&amp;O&gt;G&amp;T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">0</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536964</Property>
	</Item>
</LVClass>
