<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Glyph .NET.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Glyph .NET.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;7`43."&amp;-@R(YC!V"UA2U1ELY+6X)*&lt;?.'FS#E:C[DA&gt;8"S"Z:&lt;?#UYI!'XY0P/\-.A!JRQJR.CVG/]P`HX]?R[E8KZFKZU/&amp;=WHZ;JP87&lt;/B\;KZ__NETBZL7^&gt;4Q^HU9=R`?R(^MXJ`.`'(^=]0#W`EH\:`YT24`FJXTP]H$W2`$8@Q=8;A]C;F+$[F247`;1Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%&lt;?$X+2CVTEE*,&amp;EY733:-*EMZ1F,QFHM34?")0JUI]C3@R**\%1R=FHM34?"*0YG'9%E`C34S**`%Q6:&gt;E0]DR*"[G6_!*0)%H]!1?FF4A#1$"9M(%Q31Q&amp;$1'(Q*0Y!E]@&amp;4A#4S"*`!%(JI6?!*0Y!E]A9=B@6?C;^J"DI&gt;JZ(A=D_.R0)[(K?6Y()`D=4S/B_8E?"S0AX!7&gt;#;()'?1U]%Z=4S/BT^S0)\(]4A?RU.4PU,?&gt;[:JWE'/R`!9(M.D?!Q05]DQ'"\$9XA-$^0+]"A?QW.Y$!^,S@!9(M.D1)R&amp;76\':-:!IZ-2'"Z?`7[R@J7C3[Q@5NW]KJN3&gt;&lt;/J&lt;C,6T;'[[+K,K&lt;J)KMV8&lt;;JKMV3&lt;I0JS+L1+IVJ%.&lt;BVV*\X(86,86.([IK[J#[I=_KM$@XCDPP^8LP&gt;4NPN6OPV7O-Y;L6;;&lt;F=;L&amp;9;$[@;T;&lt;(2]$.RT("],U8(LA]_.Q^T)/PY@HY&gt;@Q..Q/D`&gt;X1]P`Q@`H`_$:K%O^8Y-^_A/T;\$W!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"W)5F.31QU+!!.-6E.$4%*76Q!!'0!!!!39!!!!)!!!'.!!!!!J!!!!!B"(&lt;(FQ;#!O4E65,GRW&lt;'FC%U2S98&gt;F=C!O4G6U,GRW9WRB=X-!!!!!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!@DP6&lt;0:E*0IOK/O8N^//-!!!!-!!!!%!!!!!$8LS9LKDY'2\1_=="8HW-EV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!%NM"6Y`9FE/B,?:&lt;)X,.FQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""G$GK3:[L?.KN,B8OBWWA9!!!!"!!!!!!!!!#&gt;!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#2%Z711!!!!!%$F.Z=X2F&lt;3Z%=G&amp;X;7ZH"T1O-#YQ,D!(&lt;G6V&gt;(*B&lt;""C-$.G.79X:D%R:$5Q94.B5&amp;2)-!!!!"-!!1!"$F.Z=X2F&lt;3Z%=G&amp;X;7ZH!!!!!!"16%AQ!!!!%Q!"!!%/5XFT&gt;'6N,E2S98&gt;J&lt;G=!!Q!!!!!!!!)!!1!!!!!!+!!!!#RYH'0A97"K9,D!!-3-1-T5Q01"S!&lt;B#QQ#("!3"%%M!!/C#T1!!!"*!!!"+(C=9W$!"0_"!%AR-D#Q+!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;7&gt;'EI?ZG"+JB@A&amp;E-)(51P5)1*5))(E0$N!.!A%!L-YG-Q!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'F!!!$I(C=9W"C9#CP-$/:!+3:'2E9F"E;'*,T5V+Z')"]"A3I1?;1!2KAZGGBC2M?/*Q'"(L]]CVAPE@T'QX0ZB^-J9)?/W"K`F`Q;$[C=&gt;CDOR%E&gt;.QB!;SQG^(QEKPBA@]4,I#V!28QSTO!^4&gt;57D/5M"M?!!M?&lt;`T##$%'QU#1?J`/RA)7"C$671'E(,M&amp;$!]Y7APS4TH%X^I*6/H:[]$C!6(CW?M)9E+5"&lt;#!V!7S!"77JPNU1R5%!"6-"$%^OC?#V(HU/M'UO(9\!,7Y7$O"N:A4I]7RWQ/IR&gt;I,K/0!Y9Y,5*37BB&amp;?(A=@M8D#0?@6S],EF3T#Z.(JQG6QX)5L1!SEL&amp;?%#[P`QY!'+(BUHE.)\G+%K/DG1YBZ&gt;$I'I0!UE(G.&amp;V"#&amp;SDQ!6XA!33/&amp;/)/%UAH;V`@WQ6+*WR)9AY-E044Q)3+^2A9'5#/":'Z5,5W1$946%Q'+A;7BS9#$31^89Q)]W&amp;C8IQA.2$\7+&amp;C]RAB@""\$:!&gt;!'7$1MK"%=)_$;1&amp;I/*X1/I:)7ZE9-"./`O\O-,9S!!ZLQ%!YO/D&gt;A!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD-I!#!!!'-D-O-SYS!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-I!#!!!'-D-O-SYS!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-I!#!!!'-D-O-SYS!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!FQ!"2F")5!!!!!%!!E2/2%%!!!!%$F.Z=X2F&lt;3Z%=G&amp;X;7ZH"T1O-#YQ,D!(&lt;G6V&gt;(*B&lt;""C-$.G.79X:D%R:$5Q94.B5&amp;2)-!!!!"-!!1!"$F.Z=X2F&lt;3Z%=G&amp;X;7ZH!!!!!!!!AA!!!!!!!!!$!!!!21!!!&amp;Q!!!"C5&amp;2)-!!!!"-!!1!"$F.Z=X2F&lt;3Z%=G&amp;X;7ZH!!-!!!!!#!!!!!%!!!!!!!!%QQ!!#VNYH+V715Q=:22_`T$A$#RBBB&lt;,"(#8T&lt;!W7#K"N%63N3V$M9B)75C..L9$/^".NFO[ORB[+4VMC-1U'"MR-3(JC;-?302#9N*OKME?."R-N$&amp;&lt;C+&gt;7IZ&gt;'1TM\PPFH:H&gt;HFQ)F\O&amp;F-`/_^^\`P?_^_1'KTAHV4";O[U#%R`BH1)@+5*I!J.IYM(_"/2"'S2-A_S7CQQFO6,D0:%GD$JZ1/M#V+`0Q.XI&lt;$YT0S$\Y5VB(VQJ"QG#6/N3%UA@%@DEDS&amp;]XSP0F4F12GI3&lt;*-O]*XP`Y7YGLW"#3"YUL&gt;B'ME#5:J:._I@5K*;5T;&gt;]'S@2E,Q/AJ*OCMG:FT%CJLZ$1Z*_YC=@/#%"1R[%F:760%CU1!&amp;;2B&gt;CC"^2H;2`'UQN9O*SZB$&amp;6&amp;)-ZOFU]CD?\#WT&gt;B.5$.WHJ!7%)G\'0L+*&gt;8$[#9L&lt;W.B!(&amp;I&lt;&gt;UG(`8,G&amp;#&gt;R[[&amp;@S[P0*L]&amp;!C4Z%`Q!;[E,H.':H7/CZ:)Y;0;#)GKR(3X&gt;2!DC`[!/L=EU=R&amp;9B_4PY1P;$.:JRH&amp;M"DF.G]%L]Q,EOX&amp;LBWYI&lt;-L@V"/:DC?UG/`+B']]IM&lt;DPKF9_#-VI@F#;E)N\&gt;0L3JI`:H*A*K-3A4JAY7Y_'6!;FJ?8E1;U??A&lt;#$UA:X)YU4[.QXMIT\O:.=`@G]C@]O`)J-FB3T@D+*?FSOWF^DSV9^1K?3VXI*:&amp;I&lt;B1FZ;0`0^;0II3OV[E:6C!L_$W.LI]:I(S7E:`A/^A92N-&amp;W*G#\7-G!8%X.Z:S[_6;.H%&amp;GFZ=8(2B=.?&gt;/?UT",C;.FY;DQVN@S,M1[`Q4&gt;5SZ9_TW%\EGG7N6:0(,-M92;T!3]Y$8BX3`V791?O\E+`YIAWERD7IC%N&amp;IZ/PB7/*IL[]5#(I6#;F&lt;$&amp;F15:8M%-R[("/&lt;!BUA/PL;XBA4=X.[U5S7;YQ4**W8T#NS54,9@&lt;*_SQV4K=24VXS"G0;R2K)!#@\"DV9R30(68_F%U&gt;VKK$VX!+,SP;B$I&gt;3&gt;1(]3Q2\61Y-;4&amp;BM)T7K1P&amp;A[&gt;$C@%EB@#S7AC@$)36O/W#Z^\)02%.$5W=GV+MV`:J8NU'-&lt;3D]I:BJ&lt;?4AE2E,2']'#ZK[OL7#Z;U9N^9A3*:-N]+;]F%A_[_+B,MWE&amp;PSWU==ZPBC^V.485&lt;&amp;KX+_`.6R/UC#QLK/9FR,@OP:KRX6=TZKI'*W/E:%V693E,27O+^N3^JE;N.;6;;[IM--@-_7[ARVTTL'%9!4_)$]X&amp;)UMA3U37'&amp;EKES67FMLZB_)D@!0])TP9++YS*?U$JY1_D"+(6P@?$WUZ.Q4L&lt;=W.]?&gt;&lt;$I[0!7NY+F")F^7JUAWG+7HOC*QB'.I-7W-]A6@TQ`*\2_EKGL#_#\STW!^"89[R0\:=1MD9*'7M_KL&amp;')O,05`!_5)#'D"C(X3Z#@DQG12U\52!B5U!0[S.*V2TJ%IZO0$=(&amp;T=#Q?KCY.S&amp;Q?^"2Q9@W(%"OBQ=`$W-THIW+U)O,[9/H5J0"YPJ7$AO3FY:S]5$,IIK+!5])-&amp;XTXO`LXJX-76#]K+=?^^!&gt;Q`&gt;DO-U)O::H7I5XJK@R4/))-?\AT8+STB.1&amp;P$#^S3^TD&amp;I7E@MZ&gt;?&amp;-$/4$?V@K!E&lt;`U=P8`!=`"111!!!!!"!!!!$]!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!&gt;D!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!(E)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!()!!!!"1##1(!!'!!!!!%!!!"K5XFT&gt;'6N,E2S98&gt;J&lt;G=O2X*B='BJ9X-M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91B(=G&amp;Q;'FD=Q!!AU"Q!"A!!!!"!!!!;V.Z=X2F&lt;3Z%=G&amp;X;7ZH,F*F9X2B&lt;G&gt;M:3QA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B#6*F9X2B&lt;G&gt;M:1"_1(!!'!!!!!%!!!"I5XFT&gt;'6N,E2S98&gt;J&lt;G=O1GFU&lt;7&amp;Q,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%'1GFU&lt;7&amp;Q!!!81!-!%62F?(23:7ZE:8*J&lt;G&gt;);7ZU!#:!5!!%!!!!!1!#!!-72WRZ='AA,EZ&amp;6$J%=G&amp;X:8)A,EZF&gt;!!!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$5D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y&lt;B!T!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$BO%$-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!?1D!)!!!!!!!1!)!$$`````!!%!!!!!!=A!!!!&amp;!)*!=!!9!!!!!1!!!'J4?8.U:7UO2(*B&gt;WFO:SZ(=G&amp;Q;'FD=SQA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B#%&gt;S98"I;7.T!!#$1(!!'!!!!!%!!!"L5XFT&gt;'6N,E2S98&gt;J&lt;G=O5G6D&gt;'&amp;O:WRF,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%*5G6D&gt;'&amp;O:WRF!(Z!=!!9!!!!!1!!!'B4?8.U:7UO2(*B&gt;WFO:SZ#;82N98!M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91:#;82N98!!!"&gt;!!Q!26'6Y&gt;&amp;*F&lt;G2F=GFO:UBJ&lt;H1!*E"1!!1!!!!"!!)!!R:(&lt;(FQ;#!O4E65/E2S98&gt;F=C!O4G6U!!!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"Y#-!A!!!!!!&amp;!)*!=!!9!!!!!1!!!'J4?8.U:7UO2(*B&gt;WFO:SZ(=G&amp;Q;'FD=SQA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B#%&gt;S98"I;7.T!!#$1(!!'!!!!!%!!!"L5XFT&gt;'6N,E2S98&gt;J&lt;G=O5G6D&gt;'&amp;O:WRF,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%*5G6D&gt;'&amp;O:WRF!(Z!=!!9!!!!!1!!!'B4?8.U:7UO2(*B&gt;WFO:SZ#;82N98!M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91:#;82N98!!!"&gt;!!Q!26'6Y&gt;&amp;*F&lt;G2F=GFO:UBJ&lt;H1!*E"1!!1!!!!"!!)!!R:(&lt;(FQ;#!O4E65/E2S98&gt;F=C!O4G6U!!!"!!1!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!%!!9!$A!!!!1!!!"H!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'O!!!%HXC=R6*&lt;4NN!&amp;$VES)M7#%FZ&amp;3(.!CQL+%,^CG1"B5J)+%IDPJH9Y]2F9FPD=5B_%)*.M1AWQ2+[A^YY5!*]]9'C+V`0H"G@?[\P!&lt;#$7S@'&amp;I!&amp;?P\](C&gt;'$OQD,;[#M'?@;"(X!T?R_/M$CZ^,H122W+T&lt;76D]-&amp;5GV&lt;):SN2II3T?3LMK=%`FO".&gt;SL$:L4@]@@_(P\@H\&gt;&gt;&amp;1Z3?O9'\'178&lt;R3UJ7N%W&amp;0S%S35`Z0D?E:#`YW%A]!-20Q*^1N4:G$496DLS*&amp;JS^#4GNB`";("!(]@\ZU(EM1K*WI=^\F^^L.DK[%+OL7*$+E*E9916YEE7:X&amp;8+.1&gt;VJ9T,L+A?U?KJ1;U$TS?8;&gt;RTI9#C/Z*YR!HA*,]+D96L:B4VMU5%4:+9,ZKI?3=]/CNJE#-P*2I2I-:&lt;L\B;7?DR(G9C?--2]499AZ7!@6&lt;,4,7-%KCMS-0"J!C]&lt;]&amp;269(RJ\$J1+EU1&gt;F(""(S\CG-AY;PC773'0&gt;@,!=_3@YDXS=L+2R&gt;1`#^CEF9M*?SE46K.=I05;KP4LNAH:HIL&amp;&gt;U+K^-Z.R0Q$XB!Q*!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'0!!!!39!!!!)!!!'.!!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!0````]!!!!!!!!#'!!!!!!!!!!!`````Q!!!!!!!!)I!!!!!!!!!!$`````!!!!!!!!!^1!!!!!!!!!"0````]!!!!!!!!$\!!!!!!!!!!(`````Q!!!!!!!!1!!!!!!!!!!!D`````!!!!!!!!""!!!!!!!!!!#@````]!!!!!!!!%*!!!!!!!!!!+`````Q!!!!!!!!1U!!!!!!!!!!$`````!!!!!!!!"%A!!!!!!!!!!0````]!!!!!!!!%9!!!!!!!!!!!`````Q!!!!!!!!2U!!!!!!!!!!$`````!!!!!!!!"0A!!!!!!!!!!0````]!!!!!!!!)`!!!!!!!!!!!`````Q!!!!!!!!E%!!!!!!!!!!$`````!!!!!!!!#;!!!!!!!!!!!0````]!!!!!!!!*L!!!!!!!!!!!`````Q!!!!!!!!ZU!!!!!!!!!!$`````!!!!!!!!$HQ!!!!!!!!!!0````]!!!!!!!!/B!!!!!!!!!!!`````Q!!!!!!!![5!!!!!!!!!!$`````!!!!!!!!$JQ!!!!!!!!!!0````]!!!!!!!!0"!!!!!!!!!!!`````Q!!!!!!!!]-!!!!!!!!!!$`````!!!!!!!!&amp;H1!!!!!!!!!!0````]!!!!!!!!7@!!!!!!!!!!!`````Q!!!!!!!";%!!!!!!!!!!$`````!!!!!!!!&amp;L!!!!!!!!!!A0````]!!!!!!!!9:!!!!!!02(*B&gt;W6S)#Z/:81O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B"(&lt;(FQ;#!O4E65,GRW&lt;'FC%U2S98&gt;F=C!O4G6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!*!!%!!!!!!!!"!!!!!1!/1&amp;!!!!:$97ZW98-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!"!##1(!!'!!!!!%!!!"K5XFT&gt;'6N,E2S98&gt;J&lt;G=O2X*B='BJ9X-M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91B(=G&amp;Q;'FD=Q!!AU"Q!"A!!!!"!!!!;V.Z=X2F&lt;3Z%=G&amp;X;7ZH,F*F9X2B&lt;G&gt;M:3QA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B#6*F9X2B&lt;G&gt;M:1"_1(!!'!!!!!%!!!"I5XFT&gt;'6N,E2S98&gt;J&lt;G=O1GFU&lt;7&amp;Q,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%'1GFU&lt;7&amp;Q!!"1!0(BIEO"!!!!!AZ$97ZW98-O&lt;(:D&lt;'&amp;T=QJ$97ZW98-O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!%!)*!=!!9!!!!!1!!!'J4?8.U:7UO2(*B&gt;WFO:SZ(=G&amp;Q;'FD=SQA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B#%&gt;S98"I;7.T!!#$1(!!'!!!!!%!!!"L5XFT&gt;'6N,E2S98&gt;J&lt;G=O5G6D&gt;'&amp;O:WRF,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%*5G6D&gt;'&amp;O:WRF!(Z!=!!9!!!!!1!!!'B4?8.U:7UO2(*B&gt;WFO:SZ#;82N98!M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91:#;82N98!!!&amp;!!]?'C3Y%!!!!#$E.B&lt;H:B=SZM&gt;G.M98.T#E.B&lt;H:B=SZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!)!)*!=!!9!!!!!1!!!'J4?8.U:7UO2(*B&gt;WFO:SZ(=G&amp;Q;'FD=SQA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B#%&gt;S98"I;7.T!!#$1(!!'!!!!!%!!!"L5XFT&gt;'6N,E2S98&gt;J&lt;G=O5G6D&gt;'&amp;O:WRF,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%*5G6D&gt;'&amp;O:WRF!(Z!=!!9!!!!!1!!!'B4?8.U:7UO2(*B&gt;WFO:SZ#;82N98!M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91:#;82N98!!!(J!=!!9!!!!!1!!!':4?8.U:7UO2(*B&gt;WFO:SZ'&lt;WZU,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%%2G^O&gt;!!!C%"Q!"A!!!!"!!!!&lt;F.Z=X2F&lt;3Z%=G&amp;X;7ZH,F.U=GFO:U:P=GVB&gt;#QA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B#V2F?(1A2G^S&lt;7&amp;U!(N!=!!9!!!!!1!!!'&gt;4?8.U:7UO2(*B&gt;WFO:SZ#=H6T;#QA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B"5*S&gt;8.I!(F!=!!9!!!!!1!!!'&amp;4?8.U:7UO6'6Y&gt;#Z&amp;&lt;G.P:'FO:SQA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#%6O9W^E;7ZH!!"O!0(BJ'#9!!!!!BF(&lt;(FQ;#"%=G&amp;X:8)A,EZ&amp;6#ZM&gt;G.M98.T&amp;5&gt;M?8"I)%2S98&gt;F=C!O4E65,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!=!!!!!!!!!!1!!!!,`````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!A!AE"Q!"A!!!!"!!!!;F.Z=X2F&lt;3Z%=G&amp;X;7ZH,E&gt;S98"I;7.T,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%)2X*B='BJ9X-!!).!=!!9!!!!!1!!!'N4?8.U:7UO2(*B&gt;WFO:SZ3:7.U97ZH&lt;'5M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91F3:7.U97ZH&lt;'5!@E"Q!"A!!!!"!!!!;&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,E*J&gt;'VB=#QA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B"E*J&gt;'VB=!!!?E"Q!"A!!!!"!!!!:F.Z=X2F&lt;3Z%=G&amp;X;7ZH,E:P&lt;H1M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T912'&lt;WZU!!#)1(!!'!!!!!%!!!"O5XFT&gt;'6N,E2S98&gt;J&lt;G=O5X2S;7ZH2G^S&lt;7&amp;U,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%,6'6Y&gt;#"'&lt;X*N981!?U"Q!"A!!!!"!!!!:V.Z=X2F&lt;3Z%=G&amp;X;7ZH,E*S&gt;8.I,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%&amp;1H*V=WA!?5"Q!"A!!!!"!!!!96.Z=X2F&lt;3Z5:8BU,E6O9W^E;7ZH,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E)27ZD&lt;W2J&lt;G=!!'Y!]?'E9*A!!!!#'5&gt;M?8"I)%2S98&gt;F=C!O4E65,GRW9WRB=X-62WRZ='AA2(*B&gt;W6S)#Z/261O9X2M!$:!5!!(!!!!!1!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%$!!!!"!##1(!!'!!!!!%!!!"K5XFT&gt;'6N,E2S98&gt;J&lt;G=O2X*B='BJ9X-M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91B(=G&amp;Q;'FD=Q!!AU"Q!"A!!!!"!!!!;V.Z=X2F&lt;3Z%=G&amp;X;7ZH,F*F9X2B&lt;G&gt;M:3QA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B#6*F9X2B&lt;G&gt;M:1"_1(!!'!!!!!%!!!"I5XFT&gt;'6N,E2S98&gt;J&lt;G=O1GFU&lt;7&amp;Q,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%'1GFU&lt;7&amp;Q!!";!0(BJ'%\!!!!!B.$97ZW98-A,EZF&gt;#ZM&gt;G.M98.T$U.B&lt;H:B=S!O4G6U,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!%!)*!=!!9!!!!!1!!!'J4?8.U:7UO2(*B&gt;WFO:SZ(=G&amp;Q;'FD=SQA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B#%&gt;S98"I;7.T!!#$1(!!'!!!!!%!!!"L5XFT&gt;'6N,E2S98&gt;J&lt;G=O5G6D&gt;'&amp;O:WRF,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%*5G6D&gt;'&amp;O:WRF!(Z!=!!9!!!!!1!!!'B4?8.U:7UO2(*B&gt;WFO:SZ#;82N98!M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91:#;82N98!!!&amp;I!]?'E94M!!!!#%U.B&lt;H:B=S!O4G6U,GRW9WRB=X-01W&amp;O&gt;G&amp;T)#Z/:81O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!)*!=!!9!!!!!1!!!'J4?8.U:7UO2(*B&gt;WFO:SZ(=G&amp;Q;'FD=SQA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B#%&gt;S98"I;7.T!!#$1(!!'!!!!!%!!!"L5XFT&gt;'6N,E2S98&gt;J&lt;G=O5G6D&gt;'&amp;O:WRF,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%*5G6D&gt;'&amp;O:WRF!(Z!=!!9!!!!!1!!!'B4?8.U:7UO2(*B&gt;WFO:SZ#;82N98!M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91:#;82N98!!!&amp;I!]?'E94M!!!!#%U.B&lt;H:B=S!O4G6U,GRW9WRB=X-01W&amp;O&gt;G&amp;T)#Z/:81O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!&amp;!)*!=!!9!!!!!1!!!'J4?8.U:7UO2(*B&gt;WFO:SZ(=G&amp;Q;'FD=SQA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B#%&gt;S98"I;7.T!!#$1(!!'!!!!!%!!!"L5XFT&gt;'6N,E2S98&gt;J&lt;G=O5G6D&gt;'&amp;O:WRF,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%*5G6D&gt;'&amp;O:WRF!(Z!=!!9!!!!!1!!!'B4?8.U:7UO2(*B&gt;WFO:SZ#;82N98!M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91:#;82N98!!!"&gt;!!Q!26'6Y&gt;&amp;*F&lt;G2F=GFO:UBJ&lt;H1!&lt;1$RY&lt;B!T!!!!!-12WRZ='AA,EZ&amp;6#ZM&gt;GRJ9B.%=G&amp;X:8)A,EZF&gt;#ZM&gt;G.M98.T$U2S98&gt;F=C!O4G6U,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!"!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!%!!!!$E.B&lt;H:B=SZM&gt;G.M98.T!!!!'5&gt;M?8"I)%2S98&gt;F=C!O4E65,GRW9WRB=X-!!!!41W&amp;O&gt;G&amp;T)#Z/:81O&lt;(:D&lt;'&amp;T=Q!!!#2(&lt;(FQ;#!O4E65,GRW&lt;'FC/E.B&lt;H:B=S!O4G6U,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 103 108 46 110 101 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Font Glyph Drawer Interface.lvlib:Glyph Drawer.lvclass" Type="Parent" URL="../../Font Glyph Drawer Interface/Glyph Drawer/Glyph Drawer.lvclass"/>
	</Item>
	<Item Name="Drawer .Net.ctl" Type="Class Private Data" URL="Drawer .Net.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Fonts AE.vi" Type="VI" URL="../Fonts AE.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(J!=!!9!!!!!1!!!':4?8.U:7UO2(*B&gt;WFO:SZ'&lt;WZU,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%%2G^O&gt;!!!$%!B"U2J=X"P=W5!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!/3&amp;'&lt;WZU)%&gt;M?8"I)%2S98&gt;F=C"*&lt;H2F=G:B9W5O&lt;(:M;7)62G^O&gt;#"4:82U;7ZH=SZM&gt;G.M98.T!!2'&lt;WZU!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!!!!!!!!!!!#A!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Bitmap" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Bitmap</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Bitmap</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Bitmap.vi" Type="VI" URL="../Read Bitmap.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Z!=!!9!!!!!1!!!'B4?8.U:7UO2(*B&gt;WFO:SZ#;82N98!M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91:#;82N98!!!$R!=!!?!!!G%%&gt;M?8"I)#Z/261O&lt;(:M;7)42(*B&gt;W6S)#Z/:81O&lt;(:D&lt;'&amp;T=Q!!#E.B&lt;H:B=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#912WRZ='AA,EZ&amp;6#ZM&gt;GRJ9B.%=G&amp;X:8)A,EZF&gt;#ZM&gt;G.M98.T!!!*1W&amp;O&gt;G&amp;T)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Graphics" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Graphics</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Graphics</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Graphics.vi" Type="VI" URL="../Read Graphics.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)*!=!!9!!!!!1!!!'J4?8.U:7UO2(*B&gt;WFO:SZ(=G&amp;Q;'FD=SQA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B#%&gt;S98"I;7.T!!!]1(!!(A!!*B"(&lt;(FQ;#!O4E65,GRW&lt;'FC%U2S98&gt;F=C!O4G6U,GRW9WRB=X-!!!J$97ZW98-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!G%%&gt;M?8"I)#Z/261O&lt;(:M;7)42(*B&gt;W6S)#Z/:81O&lt;(:D&lt;'&amp;T=Q!!#5.B&lt;H:B=S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Rectangle" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Rectangle</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Rectangle</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Rectangle.vi" Type="VI" URL="../Read Rectangle.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!).!=!!9!!!!!1!!!'N4?8.U:7UO2(*B&gt;WFO:SZ3:7.U97ZH&lt;'5M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91F3:7.U97ZH&lt;'5!0%"Q!"Y!!#912WRZ='AA,EZ&amp;6#ZM&gt;GRJ9B.%=G&amp;X:8)A,EZF&gt;#ZM&gt;G.M98.T!!!+1W&amp;O&gt;G&amp;T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!*B"(&lt;(FQ;#!O4E65,GRW&lt;'FC%U2S98&gt;F=C!O4G6U,GRW9WRB=X-!!!F$97ZW98-A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Transform" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Transform</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Transform</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Set Transform.vi" Type="VI" URL="../Set Transform.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!G%%&gt;M?8"I)#Z/261O&lt;(:M;7)42(*B&gt;W6S)#Z/:81O&lt;(:D&lt;'&amp;T=Q!!$U2S98&gt;F=C!O4G6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!#A!45G6B&lt;#".982S;8AA27RF&lt;76O&gt;!",!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!*%"!!!,``````````Q!($V*F97QA47&amp;U=GFY)$*Y-Q"!1(!!(A!!*B"(&lt;(FQ;#!O4E65,GRW&lt;'FC%U2S98&gt;F=C!O4G6U,GRW9WRB=X-!!!Z%=G&amp;X:8)A,EZF&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Color to .net argb.vi" Type="VI" URL="../Color to .net argb.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(^!=!!9!!!!!1!!!'&gt;4?8.U:7UO2(*B&gt;WFO:SZ$&lt;WRP=CQA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B#%:S&lt;WV"=G&gt;C!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!"Q!&amp;1W^M&lt;X)!#U!&amp;!!6"&lt;("I91!11&amp;!!!A!(!!A&amp;1W^M&lt;X)!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!E#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Dispose.vi" Type="VI" URL="../Dispose.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#912WRZ='AA,EZ&amp;6#ZM&gt;GRJ9B.%=G&amp;X:8)A,EZF&gt;#ZM&gt;G.M98.T!!!*1W&amp;O&gt;G&amp;T)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">0</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Draw Glyph.vi" Type="VI" URL="../Draw Glyph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,9!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!6%"Q!"Y!!$AB2G^O&gt;#"(&lt;(FQ;#"%=G&amp;X:8)A37ZU:8*G97.F,GRW&lt;'FC&amp;%&gt;M?8"I)%.B&lt;H:B=SZM&gt;G.M98.T!!!12WRZ='AA1W&amp;O&gt;G&amp;T)'^V&gt;!!!"!!!!%"!=!!?!!!G%%&gt;M?8"I)#Z/261O&lt;(:M;7)42(*B&gt;W6S)#Z/:81O&lt;(:D&lt;'&amp;T=Q!!$U.B&lt;H:B=S!O4G6U)'^V&gt;!"31(!!(A!!.3&amp;'&lt;WZU)%&gt;M?8"I)%2S98&gt;F=C"*&lt;H2F=G:B9W5O&lt;(:M;7)26(*B&lt;H.G&lt;X*N,GRW9WRB=X-!%F2S97ZT:G^S&lt;3!I1W6O&gt;'6S+1!!#U!(!!6$&lt;WRP=A!,1!5!"5&amp;M='BB!""!5!!#!!A!#16'=G^O&gt;!!11&amp;!!!A!)!!E%1G&amp;D;Q!!%E"1!!)!#A!,"E.P&lt;'^S=Q!!5%"Q!"Y!!$EB2G^O&gt;#"(&lt;(FQ;#"%=G&amp;X:8)A37ZU:8*G97.F,GRW&lt;'FC&amp;5:P&lt;H1A5W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=Q!.2G^O&gt;#!I5XFT&gt;'6N+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!Y)5:P&lt;H1A2WRZ='AA2(*B&gt;W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B2(&lt;(FQ;#"$97ZW98-O&lt;(:D&lt;'&amp;T=Q!!#U2F=X2J&lt;G&amp;U;7^O!!^!"Q!*9W^E:8"P;7ZU!%"!=!!?!!!G%%&gt;M?8"I)#Z/261O&lt;(:M;7)42(*B&gt;W6S)#Z/:81O&lt;(:D&lt;'&amp;T=Q!!$E.B&lt;H:B=S!O4G6U)'FO!!"5!0!!$!!$!!1!"1!'!!5!"Q!-!!U!$A!0!"!!%1-!!(A!!!U)!!!.#1!!!!!!!)U,!!!!!!!!#A!!!!A!!!!+!!!!#A!!!!I!!!!)!!!!EA!!!!!"!")!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Draw Text.vi" Type="VI" URL="../Draw Text.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.V!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!G%%&gt;M?8"I)#Z/261O&lt;(:M;7)42(*B&gt;W6S)#Z/:81O&lt;(:D&lt;'&amp;T=Q!!#E.B&lt;H:B=S"P&gt;81!!)B!=!!9!!!!!1!!!'Z4?8.U:7UO2(*B&gt;WFO:SZ4&gt;(*J&lt;G&gt;'&lt;X*N981M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91N5:8BU)%:P=GVB&gt;!"Z1(!!'!!!!!%!!!"B5XFT&gt;'6N,F2F?(1O27ZD&lt;W2J&lt;G=M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1B&amp;&lt;G.P:'FO:Q!!?U"Q!"A!!!!"!!!!:V.Z=X2F&lt;3Z%=G&amp;X;7ZH,E*S&gt;8.I,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%&amp;1H*V=WA!?E"Q!"A!!!!"!!!!:F.Z=X2F&lt;3Z%=G&amp;X;7ZH,E:P&lt;H1M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T912'&lt;WZU!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!&gt;!#1!"?!!(1!E!!8E!%E"1!!)!#Q!-"E^G:H.F&gt;!!!$5!&amp;!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!/"5*Z&gt;'6T!$J!=!!?!!!G%%&gt;M?8"I)#Z/261O&lt;(:M;7)42(*B&gt;W6S)#Z/:81O&lt;(:D&lt;'&amp;T=Q!!#5.B&lt;H:B=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!9!"Q!)!!E!#A!.!!]!%!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!+!!!!#A!!!!I!!!!+!!!!#A!!!!A!!!%+!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!2!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">0</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
	<Item Name="Fill.vi" Type="VI" URL="../Fill.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!G%%&gt;M?8"I)#Z/261O&lt;(:M;7)42(*B&gt;W6S)#Z/:81O&lt;(:D&lt;'&amp;T=Q!!#E.B&lt;H:B=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!?U"Q!"A!!!!"!!!!:V.Z=X2F&lt;3Z%=G&amp;X;7ZH,E.P&lt;'^S,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%&amp;1W^M&lt;X)!/E"Q!"Y!!#912WRZ='AA,EZ&amp;6#ZM&gt;GRJ9B.%=G&amp;X:8)A,EZF&gt;#ZM&gt;G.M98.T!!!*1W&amp;O&gt;G&amp;T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Font Family from File.vi" Type="VI" URL="../Font Family from File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*J!=!!9!!!!!1!!!(R4?8.U:7UO2(*B&gt;WFO:SZ5:8BU,F"S;8:B&gt;'6'&lt;WZU1W^M&lt;'6D&gt;'FP&lt;CQA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B$E:P&lt;H2$&lt;WRM:7.U;7^O!!"[1(!!'!!!!!%!!!"G5XFT&gt;'6N,E2S98&gt;J&lt;G=O2G^O&gt;#QA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B"%:P&lt;H1!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!S`````Q21982I!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">0</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="Get Transform.vi" Type="VI" URL="../Get Transform.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!45G6B&lt;#".982S;8AA27RF&lt;76O&gt;!",!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!*%"!!!,``````````Q!&amp;$V*F97QA47&amp;U=GFY)$*Y-Q"!1(!!(A!!*B"(&lt;(FQ;#!O4E65,GRW&lt;'FC%U2S98&gt;F=C!O4G6U,GRW9WRB=X-!!!^%=G&amp;X:8)A,EZF&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!*B"(&lt;(FQ;#!O4E65,GRW&lt;'FC%U2S98&gt;F=C!O4G6U,GRW9WRB=X-!!!Z%=G&amp;X:8)A,EZF&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!G%%&gt;M?8"I)#Z/261O&lt;(:M;7)42(*B&gt;W6S)#Z/:81O&lt;(:D&lt;'&amp;T=Q!!$U2S98&gt;F=C!O4G6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!"A!&amp;6WFE&gt;'A!$5!'!!:):7FH;(1!!""!5!!#!!=!#!24;8JF!!"!1(!!(A!!*B"(&lt;(FQ;#!O4E65,GRW&lt;'FC%U2S98&gt;F=C!O4G6U,GRW9WRB=X-!!!Z%=G&amp;X:8)A,EZF&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Measure Text.vi" Type="VI" URL="../Measure Text.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+:!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!*!!68;72U;!!.1!E!"EBF;7&gt;I&gt;!!!%%"1!!)!"!!&amp;"&amp;.J?G5!!!5!"1!!&amp;E"!!!(`````!!=)6'6Y&gt;#"398=!!$R!=!!?!!!G%%&gt;M?8"I)#Z/261O&lt;(:M;7)42(*B&gt;W6S)#Z/:81O&lt;(:D&lt;'&amp;T=Q!!#E.B&lt;H:B=S"P&gt;81!!!1!!!"Z1(!!'!!!!!%!!!"B5XFT&gt;'6N,F2F?(1O27ZD&lt;W2J&lt;G=M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1B&amp;&lt;G.P:'FO:Q!!?E"Q!"A!!!!"!!!!:F.Z=X2F&lt;3Z%=G&amp;X;7ZH,E:P&lt;H1M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T912'&lt;WZU!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!"1!(4H6N:8*J9Q!71%!!!@````]!$AB5:8BU)&amp;*B&gt;Q!!/E"Q!"Y!!#912WRZ='AA,EZ&amp;6#ZM&gt;GRJ9B.%=G&amp;X:8)A,EZF&gt;#ZM&gt;G.M98.T!!!*1W&amp;O&gt;G&amp;T)'FO!'%!]!!-!!-!"A!)!!E!#A!,!!I!$!!.!!I!$Q!1!Q!!?!!!$1A!!!E!!!!.#A!!$1M!!!!!!!!+!!!!!!!!!!I!!!!+!!!!!!!!!1I!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!"%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">0</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
	</Item>
	<Item Name="New .NET Drawer.vi" Type="VI" URL="../New .NET Drawer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!G%%&gt;M?8"I)#Z/261O&lt;(:M;7)42(*B&gt;W6S)#Z/:81O&lt;(:D&lt;'&amp;T=Q!!#E.B&lt;H:B=S"P&gt;81!!"&gt;!!Q!26'6Y&gt;&amp;*F&lt;G2F=GFO:UBJ&lt;H1!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!-!"8&gt;J:(2I!!V!!Q!';'6J:WBU!!!11&amp;!!!A!)!!E%5WF[:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!%!!I#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!!!!!!!!!!!!!I!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">0</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685378</Property>
	</Item>
	<Item Name="Reset Transform.vi" Type="VI" URL="../Reset Transform.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!G%%&gt;M?8"I)#Z/261O&lt;(:M;7)42(*B&gt;W6S)#Z/:81O&lt;(:D&lt;'&amp;T=Q!!#E.B&lt;H:B=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#912WRZ='AA,EZ&amp;6#ZM&gt;GRJ9B.%=G&amp;X:8)A,EZF&gt;#ZM&gt;G.M98.T!!!*1W&amp;O&gt;G&amp;T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Rotate.vi" Type="VI" URL="../Rotate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!G%%&gt;M?8"I)#Z/261O&lt;(:M;7)42(*B&gt;W6S)#Z/:81O&lt;(:D&lt;'&amp;T=Q!!#E.B&lt;H:B=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!*!!6B&lt;G&gt;M:1![1(!!(A!!*B"(&lt;(FQ;#!O4E65,GRW&lt;'FC%U2S98&gt;F=C!O4G6U,GRW9WRB=X-!!!F$97ZW98-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!&amp;#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Scale.vi" Type="VI" URL="../Scale.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!G%%&gt;M?8"I)#Z/261O&lt;(:M;7)42(*B&gt;W6S)#Z/:81O&lt;(:D&lt;'&amp;T=Q!!#E.B&lt;H:B=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"U!*!!&amp;Y!!&gt;!#1!"?1!11&amp;!!!A!(!!A&amp;5W.B&lt;'5!/E"Q!"Y!!#912WRZ='AA,EZ&amp;6#ZM&gt;GRJ9B.%=G&amp;X:8)A,EZF&gt;#ZM&gt;G.M98.T!!!*1W&amp;O&gt;G&amp;T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">0</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Set Size.vi" Type="VI" URL="../Set Size.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!G%%&gt;M?8"I)#Z/261O&lt;(:M;7)42(*B&gt;W6S)#Z/:81O&lt;(:D&lt;'&amp;T=Q!!$U2S98&gt;F=C!O4G6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!!Q!&amp;6WFE&gt;'A!$5!$!!:):7FH;(1!!""!5!!#!!=!#!24;8JF!!"!1(!!(A!!*B"(&lt;(FQ;#!O4E65,GRW&lt;'FC%U2S98&gt;F=C!O4G6U,GRW9WRB=X-!!!Z%=G&amp;X:8)A,EZF&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!")!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="To Image.vi" Type="VI" URL="../To Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!"Q!!'%"!!!,``````````Q!&amp;"E*J&gt;'VB=!!!0%"Q!"Y!!#912WRZ='AA,EZ&amp;6#ZM&gt;GRJ9B.%=G&amp;X:8)A,EZF&gt;#ZM&gt;G.M98.T!!!+1W&amp;O&gt;G&amp;T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!*B"(&lt;(FQ;#!O4E65,GRW&lt;'FC%U2S98&gt;F=C!O4G6U,GRW9WRB=X-!!!F$97ZW98-A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">0</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Translate.vi" Type="VI" URL="../Translate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!G%%&gt;M?8"I)#Z/261O&lt;(:M;7)42(*B&gt;W6S)#Z/:81O&lt;(:D&lt;'&amp;T=Q!!#E.B&lt;H:B=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#5!*!!*E?!!!#5!*!!*E?1!!%E"1!!)!"Q!)"E^G:H.F&gt;!!!/E"Q!"Y!!#912WRZ='AA,EZ&amp;6#ZM&gt;GRJ9B.%=G&amp;X:8)A,EZF&gt;#ZM&gt;G.M98.T!!!*1W&amp;O&gt;G&amp;T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">0</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536964</Property>
	</Item>
</LVClass>
