<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Glyph Drawer.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Glyph Drawer.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)T!!!*Q(C=\&gt;7^41."%)&lt;B\R!"K4N!&amp;BV-#W\",5Q,&gt;HA"3'[!9&amp;JQ#UY*2X4A$&amp;+X=,S\$)9!=!)))8;^^PG\`8H9/R^3,R@3O;:4:@VJ/:\P0;@HY-WIV`0N.;WLUY@DJZ@/\YR@@TL_::(J`@%@_E]5`:@`]L@,?0*(]/W`AU(N152,7N#=:GL,4EG?Z%G?Z%G?Z%%?Z%%?Z%%?Z%\OZ%\OZ%\OZ%:OZ%:OZ%:OZ,W3CVTE)I?5,*YMF%S;4*"UBK,E,@%EHM34?0CKR*.Y%E`C34RU5?**0)EH]31?BCHR**\%EXA3$V.V3@:+DC@R-,U#4_!*0)%H],#E!E]!#"9,*AYGA;(A:(!1?!*0Y/&amp;1A3@Q"*\!%XAYL=!4?!*0Y!E]$/G\%FX4+DE?JJ(D=4S/R`%Y(K;7YX%]DM@R/"[7E_.R0!\#7&gt;#:()+=15Y(ZYPD=4R]S0%Y(M@D?"Q0J`I6]LYT4&gt;-K/2\$9XA-D_%R0%QBQW.Y$)`B-4R-+].D?!S0Y4%],#8$9XA-DQ%R&amp;G6Z':-:!YV/2G"Y?07\R@J6CC[R8K7[?65XJ?JG5^V%KJN$&gt;&gt;&amp;6&amp;V.VE63&lt;L^J5V7;J.E(VR[H1+IRK%&gt;8AVF%(XP?U(7V,W^"7N#6N1:P4:GXI&amp;X=](!\;\`@;\8&lt;;&lt;L@;&lt;$:;L6:;,J&gt;;,";;T_?;T7&lt;(R]!F^@B!?(YOD2S0$`@$?(MVD)`HQXD$Z`8&gt;U0)@_0`]#Z[./N0&lt;.&gt;CD*`%W@M%!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"C$5F.31QU+!!.-6E.$4%*76Q!!&amp;#!!!!2D!!!!)!!!&amp;!!!!!!W!!!!!B*(&lt;(FQ;#"%=G&amp;X:8)O&lt;(:M;7)?5'FD&gt;(6S:3"$&lt;WZU=G^M)%.B&lt;H:B=SZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;].353Y&lt;I&amp;"JR?P+X04.0U!!!!-!!!!%!!!!!#7M(1G7L-%2\H:FI;!]K4&amp;V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!1:-U*2/]P5+@OD3:&gt;&lt;[V#1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#O8ZK])6;4&lt;`*'RA+%JMM'!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*Q!!!$*YH'0A:7"K9,D!!-3-1-T5Q01$S0Y!YD-)=+#4)!Q!7&amp;-.R1!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1."U3/[1)1HU!XBQ6&gt;!!A!C3UI-Q!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(#!!!$=(C=O]$)Q*"J&lt;'(GQ-4!Q!RE+T!U-#4HJ[2S-1$Z$"!1!7.1!!+AZGGBC2M?/*Q'"(L]]CVA@L?,#ENTD1I05SH@`R)6DI!8)-(G)RS(OTVSDDP;A*6Q:$&amp;E-14]$]RI0M)$VIWMXU?&amp;R@"!1[5S1[HQ]5942IANA6"D7![(BX78K0!!&lt;:%!KB4J\&amp;-"/KKT41.)`D@Y&lt;QCTL@/AY9(GHYT]5Q[7JH7XA&gt;4U?L"!&amp;(&gt;0!SHOL7,JX!&gt;C&gt;0&lt;JA-B^"E#3@\M(U/YU;S]7E%&lt;&gt;\D9&gt;M%9GC*LO0J#;XE#GTGE1R1&amp;-)-7"40R4$LRG[DA2&amp;X_98R\M@[$,/!Y_:/G&gt;#0:1*YDM$''5//\#K#-':0@S-!9CQA8.`S$P=71RBM(EO^G//WC!W-=&gt;2#"5"I3KA&amp;!&amp;)'I(C)A\4%[]LHV^&lt;R=,E':$%H/!YA91T94!?AS-$+!)91*#E#P_`0``XQ9IQA165Y3+A&gt;C7D"$W#S1^`6"Z$33R3+A["S3\1?;"4*5&amp;SGF!W=J1&gt;A05L3#R6+"9!:3&gt;QQB*IS"W-:!NQ!BB6Y(950&amp;'E"KI?"O5$@)8!Q-G\?TPYII=4L!]"!"1&lt;:55!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!7"!!!1:HC=T:&gt;&lt;4"RF&amp;-@0$,NUFEO9J;55!_[S'6:3"6?)P3#UJ1SV6)L!,N67B1,$:3U2B;5;(VI@6C)0@&lt;%J$S;.0B#CPEC#D3]]7,/9G(GQ^M&amp;,;\+56T5W41A.&gt;H9]XT=\NVVW)5W.:=/8S?&lt;\HX0G`(]\XRE!@I$@QS&lt;AAA)-PY98\1LE34)$%+PB)0HHHQ;_B`E(G&amp;VFD!*(O"\_.JNASB5IE'1`&amp;R"HY#\O6F@5D_%+Q`"X='MO8Y&lt;"]B1IEO23^QEBTAN@F1MT4DWK'SLY3US#@68QL(/8IO/9%+,6:(88-!FAR%K()_LL\(^L+#K1&lt;VUV8"E.[6+!&amp;_8##3(_&amp;%&lt;%V.`2E%QPT$(D?ED!E.7QO,BICNS;S%`,/%!U=RDW'N/&lt;26-MSB741PQ:KMGD'MRT4=]D?B+83?V%F#L&gt;+=CI2.F\_BX0[;F%DX+%SF:86V'';V)WKM!O)8[5+_0O3,?=B6X2&lt;Y!"*HJ$D;%&lt;@:T[C`I&amp;X'.[X2X%#KII2D?K'BA_C.&gt;""@:':@9M/03-0]"F[I6$^[)2P7#/53^=YAQ0JBG8NT"$&gt;-2]&amp;3VD5Z/2I1HP_,"X=+R`=N,\^E4Y@(^ES#PV2`L4&lt;7I3:&gt;&gt;_UA/3D")#*?#!:4BJ&lt;@EYT-`09RNQ.;7(5&amp;IKR!W&gt;G^Z.F^&amp;WS7Q\S7LW\T$W4\Q@'C%^L'JA&gt;8":#O\4&gt;+UX];V$@.V];H%W@*^`^0DO1[IOJ/!,&lt;&lt;!!:\+AO&amp;]47@"&gt;1.6V;-OC/9#;CT:]&amp;T$0&gt;4V0.HQ0CD+@QO_#HMPA&gt;X:WVK&lt;$`D=9`$I9RO$XA@K!]0OL?A^7I)`SSV)&amp;-FNP-BP!,*^C&amp;BOTQ9T-FG:XQ-M#Y4&lt;K#Y&lt;@X]3&amp;5$K&gt;J1D!/7D&gt;EM[?&amp;$JX9OBRMTO:[4S&amp;X;E[$66HQ'1UR][I2.&gt;RE^(4.E&lt;V%GW-PP&lt;I'8V^-U;&lt;)14&gt;78B\)YX2%+K'I$G,JD?.U2$G'&gt;,T:'/U,ZX2E*YL'[.H$2=SEPKF?B?KI=N#;C?;)MGZ`&amp;&amp;SU.UE_[#*OL"$&gt;_%&gt;YE);K0FI1^WW1)XZ=I]0B5&gt;')SFOL#AQ)=G/MDIBHG&gt;\F";"(WN)XK\KJL?\M&lt;'"NYOL&amp;DN;#2]ZW+B!PH(62#.6N9(B:.A#"3:&amp;O7S@%'&gt;JV!!NG-@-Z6#!E:;7FD!3LG[0VA1GE?/.?&lt;1_&amp;_!7,^V336&lt;?F`2KE0/2]/F&lt;C1W6:,6P&gt;8H-;C*9$&gt;ZDDK7;*V'`^_'L'&gt;B_.1/W;P)6G-*K]'&amp;7J*HZL&gt;HR%KTGNVO`9T64UZ`2;JQE"9FS0[#FI^@07KZL,&gt;=VZP8[4Z;=#02ZT'E`^@,R^JOX@K[];XGO&gt;/&gt;LTR7(@ZLV?]&amp;@K@J^_F;%7$)A`BQBPJE+]8"'C'OX-3%Y8QF,E&gt;&amp;U@E@_'XZ((SN_QY]6PW`_$`S??VB_RT&lt;BVWHHV^6B/53YW^^0=?I@#$$_*]0UY(QHSF\18U&lt;_RAQ";+"Y/X7]7T9&gt;*BCMN-%Y.[ZEZDOP4P2WBA=D5R/&lt;(*GC+(00#@%ABN;]:_%1_$)&gt;@7B2KT;"W)&lt;=:B#MBZV*#WXAHW&lt;P6&gt;\?_W09_R@MY]RO=%)D?&amp;*_9;E(+&lt;&lt;`24IU&amp;Y;URO?3A93]501J=&amp;S37&lt;\2'H!%4NG@'#@-Y5.PK@I8A*K!AVN/(VNU^#6D.H!F:Y-G`(3!A=*;JN'AX2B@80LYEG/8LK?0)C?.]=76(&amp;_;5*6&gt;UY&amp;NL\?X0==K-NKOKCJK=47V,[-W;0'@`(8J,TG#*Z\*LG\.LK]VOX&lt;YJX/7"TESE:$0MG2=@NBZ_!0]F15X_`(I&lt;`:=5"$6&lt;"PY6ER[59%3M;8Y2\Y.H3`AWLB7`CJ/JTCI\O;O=GORHYVX`VC\I9T?A#$TB0#*B^PT,YIWR.Q!!!!!!!!%!!!!6A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!TM!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'AA!)!!!!!!!1!)!$$`````!!%!!!!!!%Q!!!!#!"B!=!!)!!!!$Q!!#D*%)&amp;"J9X2V=G5!!#R!5!!"!!!D2WRZ='AA2(*B&gt;W6S/F"J9X2V=G5A1W^O&gt;(*P&lt;#"$97ZW98-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$BN$.L!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/'U-WM!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!EC!!A!!!!!!"!!A!-0````]!!1!!!!!!&gt;A!!!!5!'%"Q!!A!!!!0!!!+-E1A5'FD&gt;(6S:1!!#U!'!!68;72U;!!.1!9!"EBF;7&gt;I&gt;!!!%%"1!!)!!1!#"&amp;.J?G5!!#Z!5!!#!!!!!S.(&lt;(FQ;#"%=G&amp;X:8)[5'FD&gt;(6S:3"$&lt;WZU=G^M)%.B&lt;H:B=Q!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!BC!!A!!!!!!&amp;!"B!=!!)!!!!$Q!!#D*%)&amp;"J9X2V=G5!!!N!"A!&amp;6WFE&gt;'A!$5!'!!:):7FH;(1!!""!5!!#!!%!!A24;8JF!!!O1&amp;!!!A!!!!-D2WRZ='AA2(*B&gt;W6S/F"J9X2V=G5A1W^O&gt;(*P&lt;#"$97ZW98-!!1!%!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!!=!$Q!!!!1!!!"X!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;'!!!#'(C=D:&amp;,4M-Q%)&lt;`V%X[JK7U%)J!8H;"7*!,2%I&amp;,#N9M-8EU5294:7YZ&lt;'#/X%B&lt;A!HA)E&lt;1!ABY6_70!^`-W-$W)0N,F!(U!7;RR-_48SVT%+AZ6IQ,Z.!R?D1U4I,EVGMA*Y\215'+N7,Z)(SHP$W]OT=%)(V4_8^)O;44.S'W:&amp;=S?4[I/2R,ZWL,*8=%`/6S#HI3Z(HIT`#PJ)YV)5)O_`*:;\#D+=2V\@Y)EN71I5]%%L!*+'*!$"?N=&amp;+%QZK;,AVM%D/5(=@78KOVIYQD@1A$!X+&lt;&lt;&amp;F%+'.LY=AC&amp;6!CA9W#OF7/OAS&gt;2?5`D:['0_\R5L".%!&amp;LCC`CB.C='Q2W^1;5+O@-EP^^HR(BFLL-1VMU]H88)-W-(#&gt;&gt;VI``H.)%9PK&lt;[+0(&gt;C5:&gt;0Y.NWQM5O_0FH&amp;PQ+D$WN58(A!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"1A!!!%9Q!!!#!!!"1!!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M/!!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!%`````Q!!!!!!!!/%!!!!!!!!!!@`````!!!!!!!!!ZA!!!!!!!!!#0````]!!!!!!!!$K!!!!!!!!!!*`````Q!!!!!!!!/]!!!!!!!!!!L`````!!!!!!!!!]Q!!!!!!!!!!0````]!!!!!!!!$Y!!!!!!!!!!!`````Q!!!!!!!!0Y!!!!!!!!!!$`````!!!!!!!!"!Q!!!!!!!!!!0````]!!!!!!!!%E!!!!!!!!!!!`````Q!!!!!!!!C5!!!!!!!!!!$`````!!!!!!!!#+1!!!!!!!!!!0````]!!!!!!!!)L!!!!!!!!!!!`````Q!!!!!!!!YU!!!!!!!!!!$`````!!!!!!!!$DQ!!!!!!!!!!0````]!!!!!!!!/2!!!!!!!!!!!`````Q!!!!!!!!Z5!!!!!!!!!!$`````!!!!!!!!$FQ!!!!!!!!!!0````]!!!!!!!!/R!!!!!!!!!!!`````Q!!!!!!!!\-!!!!!!!!!!$`````!!!!!!!!%AQ!!!!!!!!!!0````]!!!!!!!!3&amp;!!!!!!!!!!!`````Q!!!!!!!")=!!!!!!!!!!$`````!!!!!!!!%EA!!!!!!!!!A0````]!!!!!!!!4F!!!!!!;5'FD&gt;(6S:3"$&lt;WZU=G^M)%.B&lt;H:B=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*(&lt;(FQ;#"%=G&amp;X:8)O&lt;(:M;7)?5'FD&gt;(6S:3"$&lt;WZU=G^M)%.B&lt;H:B=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1![1&amp;!!!$*(&lt;(FQ;#"%=G&amp;X:8)[5'FD&gt;(6S:3"$&lt;WZU=G^M)%.B&lt;H:B=SZM&gt;G.M98.T8T-Y/4=S.Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!$J!5!!!-E&gt;M?8"I)%2S98&gt;F=DJ1;7.U&gt;8*F)%.P&lt;H2S&lt;WQA1W&amp;O&gt;G&amp;T,GRW9WRB=X.@-TAZ.T)X!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!"B!=!!)!!!!$Q!!#D*%)&amp;"J9X2V=G5!!(]!]?'E;Z)!!!!$%E&gt;M?8"I)%2S98&gt;F=CZM&gt;GRJ9BZ1;7.U&gt;8*F)%.P&lt;H2S&lt;WQA1W&amp;O&gt;G&amp;T,GRW9WRB=X-;5'FD&gt;(6S:3"$&lt;WZU=G^M)%.B&lt;H:B=SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!&amp;!"B!=!!)!!!!$Q!!#D*%)&amp;"J9X2V=G5!!!N!"A!&amp;6WFE&gt;'A!$5!'!!:):7FH;(1!!""!5!!#!!%!!A24;8JF!!#"!0(BN$.L!!!!!R*(&lt;(FQ;#"%=G&amp;X:8)O&lt;(:M;7)?5'FD&gt;(6S:3"$&lt;WZU=G^M)%.B&lt;H:B=SZM&gt;G.M98.T'F"J9X2V=G5A1W^O&gt;(*P&lt;#"$97ZW98-O9X2M!#R!5!!#!!!!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!"!2WRZ='AA2(*B&gt;W6S,GRW&lt;'FC/F"J9X2V=G5A1W^O&gt;(*P&lt;#"$97ZW98-O&lt;(:D&lt;'&amp;T=V]T/$EX-D=O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 4 112 105 99 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Glyph Drawer.lvlib:Glyph Canvas.lvclass" Type="Parent" URL="../../Glyph Canvas/Glyph Canvas.lvclass"/>
	</Item>
	<Item Name="Picture Control Canvas.ctl" Type="Class Private Data" URL="Picture Control Canvas.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="../Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!T%E&gt;M?8"I)%2S98&gt;F=CZM&gt;GRJ9BZ1;7.U&gt;8*F)%.P&lt;H2S&lt;WQA1W&amp;O&gt;G&amp;T,GRW9WRB=X-!'F"J9X2V=G5A1W^O&gt;(*P&lt;#"$97ZW98-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!"A!&amp;6WFE&gt;'A!$5!'!!:):7FH;(1!!":!5!!#!!=!#!N4;8JF)#B'&gt;7RM+1!91(!!#!!!!!]!!!IS2#"1;7.U&gt;8*F!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#A!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Get Size.vi" Type="VI" URL="../Get Size.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"A!&amp;6WFE&gt;'A!$5!'!!:):7FH;(1!!""!5!!#!!5!"A24;8JF!!"91(!!(A!!-R*(&lt;(FQ;#"%=G&amp;X:8)O&lt;(:M;7)?5'FD&gt;(6S:3"$&lt;WZU=G^M)%.B&lt;H:B=SZM&gt;G.M98.T!"J1;7.U&gt;8*F)%.P&lt;H2S&lt;WQA1W&amp;O&gt;G&amp;T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!-R*(&lt;(FQ;#"%=G&amp;X:8)O&lt;(:M;7)?5'FD&gt;(6S:3"$&lt;WZU=G^M)%.B&lt;H:B=SZM&gt;G.M98.T!"F1;7.U&gt;8*F)%.P&lt;H2S&lt;WQA1W&amp;O&gt;G&amp;T)'FO!&amp;1!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Set Bitmap.vi" Type="VI" URL="../Set Bitmap.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!T%E&gt;M?8"I)%2S98&gt;F=CZM&gt;GRJ9BZ1;7.U&gt;8*F)%.P&lt;H2S&lt;WQA1W&amp;O&gt;G&amp;T,GRW9WRB=X-!%%&gt;M?8"I)%.B&lt;H:B=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!(!!&gt;/&gt;7VF=GFD!"B!1!!#``````````]!"Q:#;82N98!!!%R!=!!?!!!T%E&gt;M?8"I)%2S98&gt;F=CZM&gt;GRJ9BZ1;7.U&gt;8*F)%.P&lt;H2S&lt;WQA1W&amp;O&gt;G&amp;T,GRW9WRB=X-!$U&gt;M?8"I)%.B&lt;H:B=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
