<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Glyph .NET Drawer.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Glyph .NET Drawer.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;7`43."&amp;-@R(YC!V"UA2U1ELY+6X)*&lt;?.'FS#E:C[DA&gt;8"S"Z:&lt;?#UYI!'XY0P/\-.A!JRQJR.CVG/]P`HX]?R[E8KZFKZU/&amp;=WHZ;JP87&lt;/B\;KZ__NETBZL7^&gt;4Q^HU9=R`?R(^MXJ`.`'(^=]0#W`EH\:`YT24`FJXTP]H$W2`$8@Q=8;A]C;F+$[F247`;1Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%&lt;?$X+2CVTEE*,&amp;EY733:-*EMZ1F,QFHM34?")0JUI]C3@R**\%1R=FHM34?"*0YG'9%E`C34S**`%Q6:&gt;E0]DR*"[G6_!*0)%H]!1?FF4A#1$"9M(%Q31Q&amp;$1'(Q*0Y!E]@&amp;4A#4S"*`!%(JI6?!*0Y!E]A9=B@6?C;^J"DI&gt;JZ(A=D_.R0)[(K?6Y()`D=4S/B_8E?"S0AX!7&gt;#;()'?1U]%Z=4S/BT^S0)\(]4A?RU.4PU,?&gt;[:JWE'/R`!9(M.D?!Q05]DQ'"\$9XA-$^0+]"A?QW.Y$!^,S@!9(M.D1)R&amp;76\':-:!IZ-2'"Z?`7[R@J7C3[Q@5NW]KJN3&gt;&lt;/J&lt;C,6T;'[[+K,K&lt;J)KMV8&lt;;JKMV3&lt;I0JS+L1+IVJ%.&lt;BVV*\X(86,86.([IK[J#[I=_KM$@XCDPP^8LP&gt;4NPN6OPV7O-Y;L6;;&lt;F=;L&amp;9;$[@;T;&lt;(2]$.RT("],U8(LA]_.Q^T)/PY@HY&gt;@Q..Q/D`&gt;X1]P`Q@`H`_$:K%O^8Y-^_A/T;\$W!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"W-5F.31QU+!!.-6E.$4%*76Q!!'01!!!39!!!!)!!!'.1!!!!Q!!!!!B&gt;(&lt;(FQ;#!O4E65)%2S98&gt;F=CZM&gt;GRJ9B.%=G&amp;X:8)A,EZF&gt;#ZM&gt;G.M98.T!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!(Y\V7TW:#4[,KDLF\@4DD!!!!$!!!!"!!!!!!V[]G+[I_"E?U0H(!6Z^D*.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!",&lt;!6?0W*:$I3XG7S.ST:="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1:AZKEG?KXD;L3Y6\I&gt;NI'!!!!!1!!!!!!!!!H1!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!E2/6E%!!!!!"!Z4?8.U:7UO2(*B&gt;WFO:Q=U,D!O-#YQ"WZF&gt;82S97Q19D!T:D6G.W9R-71V-'%T96"53$!!!!!4!!%!!1Z4?8.U:7UO2(*B&gt;WFO:Q!!!!!!5&amp;2)-!!!!"-!!1!"$F.Z=X2F&lt;3Z%=G&amp;X;7ZH!!-!!!!!!!!#!!%!!!!!!#A!!!!M?*RDY'&amp;A;G#YQ!$%D%$-V-$U!=A'Y1M-!BQ1%A2",!!$IAMU!!!!31!!!3BYH'.AQ!4`A1")-4)QM#A!;29U=4!.9V-4Y$)8FVV1=7;I'VH2J+(O:A3K98Y":$#"V%,V#%#6##"Z$Q\1$1)"!+T/*D-!!!!!!!!-!!&amp;73524!!!!!!!$!!!"J1!!!["YH'.A9G!ILT!TG1#EG2E:'*1:'BC3]V.3O2C!@!9%K%(GE!%;I/:JI9E&lt;(DC="A2[`0)N9,Z(]RM.T_9@4+7#(DNA;PZ@]'A_IH(9I\M2*(4=)1'MM*P2]*+LY9(`%S[!N1%6]-M\A05X6&amp;ITF,!&lt;(A!,(G`]QAAR"M.!E(K@TM9#&amp;A9AV6E"J"S\"1Q0/&amp;I,]E]ZR.`;#64JW?P!YA&amp;2YNHL#'*#F!7QA.1&amp;MA!6FK&lt;\&gt;%-6"!!64!1R0&lt;IHAN2Z^$L"N,BW/Q#VO&amp;A\A&lt;79%[0&amp;M&gt;M$K-8;#[DDQ/'/#V#5FI928BY((\&amp;YQDXHV=P#Z*5MQO42[=*F=.S&amp;+U!-J+R8B!OL`]/!"CBY&gt;*Z$3/ZCB+DIZE/)?81["K$Q.*"ZD2&gt;11B=I]!&amp;&gt;Y!%EDB4C$B.)*WN@X^M&amp;3C&gt;M3')/$*$UU]#%CP59'"F!DA72O6#V.E!W%V2-"CI'FI=G!AUE06W-#0.B9F[-)$51_VCB9P-9)8Q1?QW1(1"FAU,+A2(#0AWE";$C&gt;U$K'3&amp;O:'$!44P\O\D#W-A!/;]"!/,DIX9!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!*=!!5:13&amp;!!!!!"!!*%4E2"!!!!"!Z4?8.U:7UO2(*B&gt;WFO:Q=U,D!O-#YQ"WZF&gt;82S97Q19D!T:D6G.W9R-71V-'%T96"53$!!!!!4!!%!!1Z4?8.U:7UO2(*B&gt;WFO:Q!!!!!!!))!!!!!!!!!!Q!!!%5!!!"=!!!!9F"53$!!!!!4!!%!!1Z4?8.U:7UO2(*B&gt;WFO:Q!$!!!!!!A!!!!"!!!!!!!!"--!!!N&lt;?*SN6E&amp;-('55@P]QY!QM9997SQ2QF]WQ.FAKA&lt;2&amp;5L5N1\')3&amp;F)D4;W!TP14&lt;:&lt;OLM9?CE^&lt;)D%."A&lt;-4%B[9GD(EDU1G,3&lt;KL*(D1=4,1R7YCH6K/82E-\/\\Z:W:X:Z=#*?\B:40TPP@?`\XPP@E"KMY*^5Q7LON!B-@Y:U#(SF#;!+4;/,"`A4E12ME4)0MFIM-*&lt;F3YTW2*IQ[?5$L!N3PT]$&gt;['Q_-T]A__&amp;.92^=+1=*AF4L5B.)(R(YZ)]B@.]LTZ5Z5%:K%GS4,P#&gt;\`_&amp;O*K^A1EA?.+X92L*!F';74@K(V+C7F-WH@"MHU:#]$I+3&lt;IL*G:=R)K;_1U/3@O)H(TAB!5-?B*76F4R)N%!"7E989IA@5:WE@RN-,7,C=O91R623$/&lt;J&gt;0)IXOQNMX946!T&gt;J[1&amp;B#*ORD[SC86Q_AG+W^D91"R;'X&gt;*B`VSZB1H=?OB8]OLTS;`"1)E_20]!'OJ#ZT2G:VDIO73/'DWAC*KM2UNX51)YP_A$KX*.(-27)@E\_%,WAT7;=:R&lt;!9Z4:P"+`-#Z,NR;Y&gt;O+'T+X^14G9YHN*DPSI2P0+,'Y\[J70AD.;(Z1GJ#,?X4[UK;0W:S9#;D%I%[9/&amp;O0BF1'J;8FZ%'N(HI'QA^)'&gt;S/.%_D=.\+-_\G480XZP)H`,PS+4*95MXYSC8J=LNJ@9]N705+HEN&gt;[#72;'Y5*?7D`T`7D[+%LN?J'69A+`A^D;[0';"]FJ'@Y$P9'%&lt;4"&gt;C:AOVD*A&amp;R.T?7=OPF7D:R":J?8&amp;RU98$8H4HN-Q3YGD:?'I].&lt;8]C\%/P]%X6-O70M^B/Z*JFL674RST,'%7MQ%P/!VY&gt;UP^6G%(LOZ#P_+).J-9VK)B,2;/4LY6DC;+_P&amp;!B[&amp;1GJ7QR:5&amp;'6\"$-?BQ4GQ)&gt;)$L[WNY9%X.T?N&amp;-FGO-%S3&gt;F]QL=F%SW(WS@MM.5[H%5^&gt;]A:DWM5;C!!H_Q9^7-5DRV6`J2.(&gt;;KA^&gt;Q#C]LWI1[(5H5"`%M%?V5/$'ER9&lt;#-VKE,R9/H1YHR*)8QMFI)HQS%F&lt;DNAO@?S$U2$1V.H*N3L.@W;6\&gt;"D'UI`+'9;7XEY*%:#U2P"AO;OLKVAO7N',@7)%C74,@#GP*2)0OPCI3\.J"&lt;]NN((/&lt;Y9P&gt;45VV'R;NSPPT6=4N)AM+[DG*=3X\LW;M&gt;V8-_;K"C&gt;DJ'2.67%J#U6LCP&lt;5P;:'L47F7GOK,$$(T0FOI-&gt;=][RB'!%`C!`.R3.,)%N%FBB:+J-F6J&lt;+_9@C)XQ$`#-\W#CO-C8N![?%0IQ3BV&lt;XXA^N/4=%[WX.D@(H7Q[/DQ&amp;L?#J13*@6K&gt;).JCFJ\IC=)2D;$&amp;ND0)&amp;8]]0S?U@J+JKQPAO]M^A016W/M4_W8%,)W#2FL0KKR2C,CTV0Q0F#!BIQ9B^UO1HY]*E%&gt;/V%1)6.!$_MD3&gt;5=[2+/&lt;DQX"R=X!M(KIO$=B=(P15='(^BR!&lt;I=(0Q^D-Z[.CN#,C_G$JV+4Q?,[6AY,EJ?'=P&amp;!S[++CA&amp;0#$"&gt;]^\P[^[&gt;T&amp;F1P+CH(P@1(=0X9\D.#,G7:VK&amp;.[;H]5TC#$(OY-VSMMY45"&lt;QQP=EP=YR;&amp;J(\/88B4!TEQXN8[A*'`^(,V`Q(0Q5%%!!!!!!1!!!!`!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!(9Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"Z#-!A!!!!!!"!!A!-0````]!!1!!!!!"S!!!!!5!AE"Q!"A!!!!"!!!!;F.Z=X2F&lt;3Z%=G&amp;X;7ZH,E&gt;S98"I;7.T,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%)2X*B='BJ9X-!!).!=!!9!!!!!1!!!'N4?8.U:7UO2(*B&gt;WFO:SZ3:7.U97ZH&lt;'5M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91F3:7.U97ZH&lt;'5!@E"Q!"A!!!!"!!!!;&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,E*J&gt;'VB=#QA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B"E*J&gt;'VB=!!!&amp;U!$!"&amp;5:8BU5G6O:'6S;7ZH3'FO&gt;!!G1&amp;!!"!!!!!%!!A!$&amp;E&gt;M?8"I)#Z/261[2(*B&gt;W6S)#Z/:81!!!%!"!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/'Y1-Q!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y&lt;B!T!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!(E)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!()!!!!"1##1(!!'!!!!!%!!!"K5XFT&gt;'6N,E2S98&gt;J&lt;G=O2X*B='BJ9X-M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91B(=G&amp;Q;'FD=Q!!AU"Q!"A!!!!"!!!!;V.Z=X2F&lt;3Z%=G&amp;X;7ZH,F*F9X2B&lt;G&gt;M:3QA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B#6*F9X2B&lt;G&gt;M:1"_1(!!'!!!!!%!!!"I5XFT&gt;'6N,E2S98&gt;J&lt;G=O1GFU&lt;7&amp;Q,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%'1GFU&lt;7&amp;Q!!!81!-!%62F?(23:7ZE:8*J&lt;G&gt;);7ZU!#:!5!!%!!!!!1!#!!-72WRZ='AA,EZ&amp;6$J%=G&amp;X:8)A,EZF&gt;!!!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!?!D!)!!!!!!"1##1(!!'!!!!!%!!!"K5XFT&gt;'6N,E2S98&gt;J&lt;G=O2X*B='BJ9X-M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91B(=G&amp;Q;'FD=Q!!AU"Q!"A!!!!"!!!!;V.Z=X2F&lt;3Z%=G&amp;X;7ZH,F*F9X2B&lt;G&gt;M:3QA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B#6*F9X2B&lt;G&gt;M:1"_1(!!'!!!!!%!!!"I5XFT&gt;'6N,E2S98&gt;J&lt;G=O1GFU&lt;7&amp;Q,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%'1GFU&lt;7&amp;Q!!!81!-!%62F?(23:7ZE:8*J&lt;G&gt;);7ZU!#:!5!!%!!!!!1!#!!-72WRZ='AA,EZ&amp;6$J%=G&amp;X:8)A,EZF&gt;!!!!1!%!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!"!!'!!Y!!!!%!!!!:Q!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"M!!!"+:YH-63WU\&lt;1"!^:-G.=EUI!;J+_Q'7&amp;23B0E7SO"1EJ#J+ITZX9[]4.YNNL&gt;=B?5&amp;6_3E_AJ`A%`A$*D;8F$\V!55DDX@/L-_=]1S!4`DDR.A&amp;M%40L_`4R-B,_U3,KS!=W'&gt;;R-0!43T_&gt;],C0[2/ACBM._X-,([=+J.KW1ZF;L21&amp;O_E@27Y&amp;X,;CU9S&lt;0?&lt;,@`1`_)@((C(4&gt;%3F7&gt;OY':/Q?C.AKZUD1A(3L[$B/I,/;\H*!T@3$A+T+7)X[&amp;_+7=''A\$6E^/4&amp;?'HN4%@B[%"A90^\@/(5FCD4-VD9@=`H&lt;;YT-"5NNKL)*_01]I)1UBLB**MD'0O5;B[83QH$68!0N]L&amp;,K1`0)Z^FV(ONA,)TEHD!#24+MQ+/;OVH!HE+U5%&lt;6+90Z;I#+]ZN&amp;8:-$-P+R3459KH4X!UM^(R-M:+MQR7*W#7-M9).1SU;\BH6MI-T-R+-"&gt;'D-K^C%^6^D,Y"=;?;IAQJ_UI@,_%JE((6M:[N1R%@;A7=L0NG`S'NG*\.]@Z&lt;1I*/,'8MF%V9H8[,T&amp;GLU[`9)W=P&amp;9J_1'LU,-T'0,11SNQ!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"DU!!!%G!!!!#!!!"D5!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!BQ!!!!!!!!!!0````]!!!!!!!!#,!!!!!!!!!!!`````Q!!!!!!!!09!!!!!!!!!!4`````!!!!!!!!!`!!!!!!!!!!"`````]!!!!!!!!%"!!!!!!!!!!)`````Q!!!!!!!!15!!!!!!!!!!H`````!!!!!!!!"#A!!!!!!!!!#P````]!!!!!!!!%/!!!!!!!!!!!`````Q!!!!!!!!2-!!!!!!!!!!$`````!!!!!!!!"'1!!!!!!!!!!0````]!!!!!!!!%?!!!!!!!!!!!`````Q!!!!!!!!4]!!!!!!!!!!$`````!!!!!!!!#1!!!!!!!!!!!0````]!!!!!!!!*#!!!!!!!!!!!`````Q!!!!!!!!GE!!!!!!!!!!$`````!!!!!!!!#&lt;!!!!!!!!!!!0````]!!!!!!!!/?!!!!!!!!!!!`````Q!!!!!!!![!!!!!!!!!!!$`````!!!!!!!!$IA!!!!!!!!!!0````]!!!!!!!!/G!!!!!!!!!!!`````Q!!!!!!!![A!!!!!!!!!!$`````!!!!!!!!$QA!!!!!!!!!!0````]!!!!!!!!0%!!!!!!!!!!!`````Q!!!!!!!":Y!!!!!!!!!!$`````!!!!!!!!&amp;I!!!!!!!!!!!0````]!!!!!!!!7C!!!!!!!!!!!`````Q!!!!!!!";U!!!!!!!!!)$`````!!!!!!!!''A!!!!!$U2S98&gt;F=C!O4G6U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&gt;(&lt;(FQ;#!O4E65)%2S98&gt;F=CZM&gt;GRJ9B.%=G&amp;X:8)A,EZF&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#A!"!!!!!!!!!1!!!!%!$E"1!!!'1W&amp;O&gt;G&amp;T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!1!AE"Q!"A!!!!"!!!!;F.Z=X2F&lt;3Z%=G&amp;X;7ZH,E&gt;S98"I;7.T,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%)2X*B='BJ9X-!!).!=!!9!!!!!1!!!'N4?8.U:7UO2(*B&gt;WFO:SZ3:7.U97ZH&lt;'5M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91F3:7.U97ZH&lt;'5!@E"Q!"A!!!!"!!!!;&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,E*J&gt;'VB=#QA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B"E*J&gt;'VB=!!!5!$RY;*,A1!!!!)/1W&amp;O&gt;G&amp;T,GRW9WRB=X-+1W&amp;O&gt;G&amp;T,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$````````````````!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!"!##1(!!'!!!!!%!!!"K5XFT&gt;'6N,E2S98&gt;J&lt;G=O2X*B='BJ9X-M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91B(=G&amp;Q;'FD=Q!!AU"Q!"A!!!!"!!!!;V.Z=X2F&lt;3Z%=G&amp;X;7ZH,F*F9X2B&lt;G&gt;M:3QA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B#6*F9X2B&lt;G&gt;M:1"_1(!!'!!!!!%!!!"I5XFT&gt;'6N,E2S98&gt;J&lt;G=O1GFU&lt;7&amp;Q,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%'1GFU&lt;7&amp;Q!!"1!0(BIEO"!!!!!AZ$97ZW98-O&lt;(:D&lt;'&amp;T=QJ$97ZW98-O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!#!##1(!!'!!!!!%!!!"K5XFT&gt;'6N,E2S98&gt;J&lt;G=O2X*B='BJ9X-M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91B(=G&amp;Q;'FD=Q!!AU"Q!"A!!!!"!!!!;V.Z=X2F&lt;3Z%=G&amp;X;7ZH,F*F9X2B&lt;G&gt;M:3QA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B#6*F9X2B&lt;G&gt;M:1"_1(!!'!!!!!%!!!"I5XFT&gt;'6N,E2S98&gt;J&lt;G=O1GFU&lt;7&amp;Q,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%'1GFU&lt;7&amp;Q!!"[1(!!'!!!!!%!!!"G5XFT&gt;'6N,E2S98&gt;J&lt;G=O2G^O&gt;#QA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B"%:P&lt;H1!!)B!=!!9!!!!!1!!!'Z4?8.U:7UO2(*B&gt;WFO:SZ4&gt;(*J&lt;G&gt;'&lt;X*N981M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91N5:8BU)%:P=GVB&gt;!"\1(!!'!!!!!%!!!"H5XFT&gt;'6N,E2S98&gt;J&lt;G=O1H*V=WAM)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T916#=H6T;!"Z1(!!'!!!!!%!!!"B5XFT&gt;'6N,F2F?(1O27ZD&lt;W2J&lt;G=M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1B&amp;&lt;G.P:'FO:Q!!&lt;A$RY;2AG!!!!!):2WRZ='AA2(*B&gt;W6S)#Z/261O&lt;(:D&lt;'&amp;T=R6(&lt;(FQ;#"%=G&amp;X:8)A,EZ&amp;6#ZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(!!!!!!!!!!%!!!!#`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!)!)*!=!!9!!!!!1!!!'J4?8.U:7UO2(*B&gt;WFO:SZ(=G&amp;Q;'FD=SQA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B#%&gt;S98"I;7.T!!#$1(!!'!!!!!%!!!"L5XFT&gt;'6N,E2S98&gt;J&lt;G=O5G6D&gt;'&amp;O:WRF,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%*5G6D&gt;'&amp;O:WRF!(Z!=!!9!!!!!1!!!'B4?8.U:7UO2(*B&gt;WFO:SZ#;82N98!M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91:#;82N98!!!(J!=!!9!!!!!1!!!':4?8.U:7UO2(*B&gt;WFO:SZ'&lt;WZU,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%%2G^O&gt;!!!C%"Q!"A!!!!"!!!!&lt;F.Z=X2F&lt;3Z%=G&amp;X;7ZH,F.U=GFO:U:P=GVB&gt;#QA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B#V2F?(1A2G^S&lt;7&amp;U!(N!=!!9!!!!!1!!!'&gt;4?8.U:7UO2(*B&gt;WFO:SZ#=H6T;#QA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B"5*S&gt;8.I!(F!=!!9!!!!!1!!!'&amp;4?8.U:7UO6'6Y&gt;#Z&amp;&lt;G.P:'FO:SQA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#%6O9W^E;7ZH!!"O!0(BJ'#9!!!!!BF(&lt;(FQ;#"%=G&amp;X:8)A,EZ&amp;6#ZM&gt;G.M98.T&amp;5&gt;M?8"I)%2S98&gt;F=C!O4E65,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!Q!!!!1!AE"Q!"A!!!!"!!!!;F.Z=X2F&lt;3Z%=G&amp;X;7ZH,E&gt;S98"I;7.T,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%)2X*B='BJ9X-!!).!=!!9!!!!!1!!!'N4?8.U:7UO2(*B&gt;WFO:SZ3:7.U97ZH&lt;'5M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91F3:7.U97ZH&lt;'5!@E"Q!"A!!!!"!!!!;&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,E*J&gt;'VB=#QA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B"E*J&gt;'VB=!!!7A$RY;2B/Q!!!!)41W&amp;O&gt;G&amp;T)#Z/:81O&lt;(:D&lt;'&amp;T=Q^$97ZW98-A,EZF&gt;#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!"!##1(!!'!!!!!%!!!"K5XFT&gt;'6N,E2S98&gt;J&lt;G=O2X*B='BJ9X-M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91B(=G&amp;Q;'FD=Q!!AU"Q!"A!!!!"!!!!;V.Z=X2F&lt;3Z%=G&amp;X;7ZH,F*F9X2B&lt;G&gt;M:3QA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B#6*F9X2B&lt;G&gt;M:1"_1(!!'!!!!!%!!!"I5XFT&gt;'6N,E2S98&gt;J&lt;G=O1GFU&lt;7&amp;Q,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%'1GFU&lt;7&amp;Q!!";!0(BJ'%\!!!!!B.$97ZW98-A,EZF&gt;#ZM&gt;G.M98.T$U.B&lt;H:B=S!O4G6U,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!"!##1(!!'!!!!!%!!!"K5XFT&gt;'6N,E2S98&gt;J&lt;G=O2X*B='BJ9X-M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91B(=G&amp;Q;'FD=Q!!AU"Q!"A!!!!"!!!!;V.Z=X2F&lt;3Z%=G&amp;X;7ZH,F*F9X2B&lt;G&gt;M:3QA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B#6*F9X2B&lt;G&gt;M:1"_1(!!'!!!!!%!!!"I5XFT&gt;'6N,E2S98&gt;J&lt;G=O1GFU&lt;7&amp;Q,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%'1GFU&lt;7&amp;Q!!";!0(BJ'%\!!!!!B.$97ZW98-A,EZF&gt;#ZM&gt;G.M98.T$U.B&lt;H:B=S!O4G6U,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%&amp;!!!!"1##1(!!'!!!!!%!!!"K5XFT&gt;'6N,E2S98&gt;J&lt;G=O2X*B='BJ9X-M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91B(=G&amp;Q;'FD=Q!!AU"Q!"A!!!!"!!!!;V.Z=X2F&lt;3Z%=G&amp;X;7ZH,F*F9X2B&lt;G&gt;M:3QA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B#6*F9X2B&lt;G&gt;M:1"_1(!!'!!!!!%!!!"I5XFT&gt;'6N,E2S98&gt;J&lt;G=O1GFU&lt;7&amp;Q,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%'1GFU&lt;7&amp;Q!!!81!-!%62F?(23:7ZE:8*J&lt;G&gt;);7ZU!'U!]?'Y1-Q!!!!$%%&gt;M?8"I)#Z/261O&lt;(:M;7)42(*B&gt;W6S)#Z/:81O&lt;(:D&lt;'&amp;T=Q^%=G&amp;X:8)A,EZF&gt;#ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!1!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!&amp;!)*!=!!9!!!!!1!!!'J4?8.U:7UO2(*B&gt;WFO:SZ(=G&amp;Q;'FD=SQA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B#%&gt;S98"I;7.T!!#$1(!!'!!!!!%!!!"L5XFT&gt;'6N,E2S98&gt;J&lt;G=O5G6D&gt;'&amp;O:WRF,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%*5G6D&gt;'&amp;O:WRF!(Z!=!!9!!!!!1!!!'B4?8.U:7UO2(*B&gt;WFO:SZ#;82N98!M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91:#;82N98!!!"&gt;!!Q!26'6Y&gt;&amp;*F&lt;G2F=GFO:UBJ&lt;H1!&lt;1$RY&lt;B!T!!!!!-12WRZ='AA,EZ&amp;6#ZM&gt;GRJ9B.%=G&amp;X:8)A,EZF&gt;#ZM&gt;G.M98.T$U2S98&gt;F=C!O4G6U,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!"!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!&amp;!!!!$E.B&lt;H:B=SZM&gt;G.M98.T!!!!'5&gt;M?8"I)%2S98&gt;F=C!O4E65,GRW9WRB=X-!!!!41W&amp;O&gt;G&amp;T)#Z/:81O&lt;(:D&lt;'&amp;T=Q!!!#2(&lt;(FQ;#!O4E65,GRW&lt;'FC/E.B&lt;H:B=S!O4G6U,GRW9WRB=X-!!!!E2WRZ='AA,EZ&amp;6#ZM&gt;GRJ9DJ%=G&amp;X:8)A,EZF&gt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 103 108 46 110 101 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Font Glyph Drawer Interface.lvlib:Glyph Drawer.lvclass" Type="Parent" URL="../../Font Glyph Drawer Interface/Glyph Drawer/Glyph Drawer.lvclass"/>
	</Item>
	<Item Name="Drawer .Net.ctl" Type="Class Private Data" URL="Drawer .Net.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Fonts AE.vi" Type="VI" URL="../Fonts AE.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(J!=!!9!!!!!1!!!':4?8.U:7UO2(*B&gt;WFO:SZ'&lt;WZU,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%%2G^O&gt;!!!$%!B"U2J=X"P=W5!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!/3&amp;'&lt;WZU)%&gt;M?8"I)%2S98&gt;F=C"*&lt;H2F=G:B9W5O&lt;(:M;7)62G^O&gt;#"4:82U;7ZH=SZM&gt;G.M98.T!!2'&lt;WZU!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!!!!!!!!!!!#A!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Bitmap" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Bitmap</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Bitmap</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Bitmap.vi" Type="VI" URL="../Read Bitmap.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Z!=!!9!!!!!1!!!'B4?8.U:7UO2(*B&gt;WFO:SZ#;82N98!M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91:#;82N98!!!%*!=!!?!!!N&amp;U&gt;M?8"I)#Z/261A2(*B&gt;W6S,GRW&lt;'FC%U2S98&gt;F=C!O4G6U,GRW9WRB=X-!#E.B&lt;H:B=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#U82WRZ='AA,EZ&amp;6#"%=G&amp;X:8)O&lt;(:M;7)42(*B&gt;W6S)#Z/:81O&lt;(:D&lt;'&amp;T=Q!*1W&amp;O&gt;G&amp;T)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Graphics" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Graphics</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Graphics</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Graphics.vi" Type="VI" URL="../Read Graphics.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)*!=!!9!!!!!1!!!'J4?8.U:7UO2(*B&gt;WFO:SZ(=G&amp;Q;'FD=SQA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B#%&gt;S98"I;7.T!!"#1(!!(A!!,2&gt;(&lt;(FQ;#!O4E65)%2S98&gt;F=CZM&gt;GRJ9B.%=G&amp;X:8)A,EZF&gt;#ZM&gt;G.M98.T!!J$97ZW98-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!N&amp;U&gt;M?8"I)#Z/261A2(*B&gt;W6S,GRW&lt;'FC%U2S98&gt;F=C!O4G6U,GRW9WRB=X-!#5.B&lt;H:B=S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Rectangle" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Rectangle</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Rectangle</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Rectangle.vi" Type="VI" URL="../Read Rectangle.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!).!=!!9!!!!!1!!!'N4?8.U:7UO2(*B&gt;WFO:SZ3:7.U97ZH&lt;'5M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91F3:7.U97ZH&lt;'5!1E"Q!"Y!!#U82WRZ='AA,EZ&amp;6#"%=G&amp;X:8)O&lt;(:M;7)42(*B&gt;W6S)#Z/:81O&lt;(:D&lt;'&amp;T=Q!+1W&amp;O&gt;G&amp;T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!,2&gt;(&lt;(FQ;#!O4E65)%2S98&gt;F=CZM&gt;GRJ9B.%=G&amp;X:8)A,EZF&gt;#ZM&gt;G.M98.T!!F$97ZW98-A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Transform" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Transform</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Transform</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Set Transform.vi" Type="VI" URL="../Set Transform.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!N&amp;U&gt;M?8"I)#Z/261A2(*B&gt;W6S,GRW&lt;'FC%U2S98&gt;F=C!O4G6U,GRW9WRB=X-!$U2S98&gt;F=C!O4G6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!#A!45G6B&lt;#".982S;8AA27RF&lt;76O&gt;!",!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!*%"!!!,``````````Q!($V*F97QA47&amp;U=GFY)$*Y-Q"'1(!!(A!!,2&gt;(&lt;(FQ;#!O4E65)%2S98&gt;F=CZM&gt;GRJ9B.%=G&amp;X:8)A,EZF&gt;#ZM&gt;G.M98.T!!Z%=G&amp;X:8)A,EZF&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Color to .net argb.vi" Type="VI" URL="../Color to .net argb.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(^!=!!9!!!!!1!!!'&gt;4?8.U:7UO2(*B&gt;WFO:SZ$&lt;WRP=CQA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B#%:S&lt;WV"=G&gt;C!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!"Q!&amp;1W^M&lt;X)!#U!&amp;!!6"&lt;("I91!11&amp;!!!A!(!!A&amp;1W^M&lt;X)!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!E#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Dispose.vi" Type="VI" URL="../Dispose.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#U82WRZ='AA,EZ&amp;6#"%=G&amp;X:8)O&lt;(:M;7)42(*B&gt;W6S)#Z/:81O&lt;(:D&lt;'&amp;T=Q!*1W&amp;O&gt;G&amp;T)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">0</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Draw Glyph.vi" Type="VI" URL="../Draw Glyph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,E!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!6%"Q!"Y!!$AB2G^O&gt;#"(&lt;(FQ;#"%=G&amp;X:8)A37ZU:8*G97.F,GRW&lt;'FC&amp;%&gt;M?8"I)%.B&lt;H:B=SZM&gt;G.M98.T!!!12WRZ='AA1W&amp;O&gt;G&amp;T)'^V&gt;!!!"!!!!%:!=!!?!!!N&amp;U&gt;M?8"I)#Z/261A2(*B&gt;W6S,GRW&lt;'FC%U2S98&gt;F=C!O4G6U,GRW9WRB=X-!$U.B&lt;H:B=S!O4G6U)'^V&gt;!"31(!!(A!!.3&amp;'&lt;WZU)%&gt;M?8"I)%2S98&gt;F=C"*&lt;H2F=G:B9W5O&lt;(:M;7)26(*B&lt;H.G&lt;X*N,GRW9WRB=X-!%F2S97ZT:G^S&lt;3!I1W6O&gt;'6S+1!!#U!(!!6$&lt;WRP=A!,1!5!"5&amp;M='BB!""!5!!#!!A!#16'=G^O&gt;!!11&amp;!!!A!)!!E%1G&amp;D;Q!!%E"1!!)!#A!,"E.P&lt;'^S=Q!!5%"Q!"Y!!$EB2G^O&gt;#"(&lt;(FQ;#"%=G&amp;X:8)A37ZU:8*G97.F,GRW&lt;'FC&amp;5:P&lt;H1A5W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=Q!.2G^O&gt;#!I5XFT&gt;'6N+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!Y)5:P&lt;H1A2WRZ='AA2(*B&gt;W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B2(&lt;(FQ;#"$97ZW98-O&lt;(:D&lt;'&amp;T=Q!!#U2F=X2J&lt;G&amp;U;7^O!!^!"Q!*9W^E:8"P;7ZU!%:!=!!?!!!N&amp;U&gt;M?8"I)#Z/261A2(*B&gt;W6S,GRW&lt;'FC%U2S98&gt;F=C!O4G6U,GRW9WRB=X-!$E.B&lt;H:B=S!O4G6U)'FO!!"5!0!!$!!$!!1!"1!'!!5!"Q!-!!U!$A!0!"!!%1-!!(A!!!U)!!!.#1!!!!!!!)U,!!!!!!!!#A!!!!A!!!!+!!!!#A!!!!I!!!!)!!!!EA!!!!!"!")!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Draw Text.vi" Type="VI" URL="../Draw Text.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/"!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;U&gt;M?8"I)#Z/261A2(*B&gt;W6S,GRW&lt;'FC%U2S98&gt;F=C!O4G6U,GRW9WRB=X-!#E.B&lt;H:B=S"P&gt;81!!)B!=!!9!!!!!1!!!'Z4?8.U:7UO2(*B&gt;WFO:SZ4&gt;(*J&lt;G&gt;'&lt;X*N981M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91N5:8BU)%:P=GVB&gt;!"Z1(!!'!!!!!%!!!"B5XFT&gt;'6N,F2F?(1O27ZD&lt;W2J&lt;G=M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1B&amp;&lt;G.P:'FO:Q!!?U"Q!"A!!!!"!!!!:V.Z=X2F&lt;3Z%=G&amp;X;7ZH,E*S&gt;8.I,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%&amp;1H*V=WA!?E"Q!"A!!!!"!!!!:F.Z=X2F&lt;3Z%=G&amp;X;7ZH,E:P&lt;H1M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T912'&lt;WZU!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!&gt;!#1!"?!!(1!E!!8E!%E"1!!)!#Q!-"E^G:H.F&gt;!!!$5!&amp;!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!/"5*Z&gt;'6T!%"!=!!?!!!N&amp;U&gt;M?8"I)#Z/261A2(*B&gt;W6S,GRW&lt;'FC%U2S98&gt;F=C!O4G6U,GRW9WRB=X-!#5.B&lt;H:B=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!9!"Q!)!!E!#A!.!!]!%!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!+!!!!#A!!!!I!!!!+!!!!#A!!!!A!!!%+!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!2!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">0</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Fill.vi" Type="VI" URL="../Fill.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;U&gt;M?8"I)#Z/261A2(*B&gt;W6S,GRW&lt;'FC%U2S98&gt;F=C!O4G6U,GRW9WRB=X-!#E.B&lt;H:B=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!?U"Q!"A!!!!"!!!!:V.Z=X2F&lt;3Z%=G&amp;X;7ZH,E.P&lt;'^S,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%&amp;1W^M&lt;X)!1%"Q!"Y!!#U82WRZ='AA,EZ&amp;6#"%=G&amp;X:8)O&lt;(:M;7)42(*B&gt;W6S)#Z/:81O&lt;(:D&lt;'&amp;T=Q!*1W&amp;O&gt;G&amp;T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Font Family from File.vi" Type="VI" URL="../Font Family from File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*J!=!!9!!!!!1!!!(R4?8.U:7UO2(*B&gt;WFO:SZ5:8BU,F"S;8:B&gt;'6'&lt;WZU1W^M&lt;'6D&gt;'FP&lt;CQA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B$E:P&lt;H2$&lt;WRM:7.U;7^O!!"[1(!!'!!!!!%!!!"G5XFT&gt;'6N,E2S98&gt;J&lt;G=O2G^O&gt;#QA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B"%:P&lt;H1!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!S`````Q21982I!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">0</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="Get Transform.vi" Type="VI" URL="../Get Transform.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!45G6B&lt;#".982S;8AA27RF&lt;76O&gt;!",!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!*%"!!!,``````````Q!&amp;$V*F97QA47&amp;U=GFY)$*Y-Q"'1(!!(A!!,2&gt;(&lt;(FQ;#!O4E65)%2S98&gt;F=CZM&gt;GRJ9B.%=G&amp;X:8)A,EZF&gt;#ZM&gt;G.M98.T!!^%=G&amp;X:8)A,EZF&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!,2&gt;(&lt;(FQ;#!O4E65)%2S98&gt;F=CZM&gt;GRJ9B.%=G&amp;X:8)A,EZF&gt;#ZM&gt;G.M98.T!!Z%=G&amp;X:8)A,EZF&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!N&amp;U&gt;M?8"I)#Z/261A2(*B&gt;W6S,GRW&lt;'FC%U2S98&gt;F=C!O4G6U,GRW9WRB=X-!$U2S98&gt;F=C!O4G6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!"A!&amp;6WFE&gt;'A!$5!'!!:):7FH;(1!!""!5!!#!!=!#!24;8JF!!"'1(!!(A!!,2&gt;(&lt;(FQ;#!O4E65)%2S98&gt;F=CZM&gt;GRJ9B.%=G&amp;X:8)A,EZF&gt;#ZM&gt;G.M98.T!!Z%=G&amp;X:8)A,EZF&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Measure Text.vi" Type="VI" URL="../Measure Text.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+F!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!*!!68;72U;!!.1!E!"EBF;7&gt;I&gt;!!!%%"1!!)!"!!&amp;"&amp;.J?G5!!!5!"1!!&amp;E"!!!(`````!!=)6'6Y&gt;#"398=!!%*!=!!?!!!N&amp;U&gt;M?8"I)#Z/261A2(*B&gt;W6S,GRW&lt;'FC%U2S98&gt;F=C!O4G6U,GRW9WRB=X-!#E.B&lt;H:B=S"P&gt;81!!!1!!!"Z1(!!'!!!!!%!!!"B5XFT&gt;'6N,F2F?(1O27ZD&lt;W2J&lt;G=M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1B&amp;&lt;G.P:'FO:Q!!?E"Q!"A!!!!"!!!!:F.Z=X2F&lt;3Z%=G&amp;X;7ZH,E:P&lt;H1M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T912'&lt;WZU!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!"1!(4H6N:8*J9Q!71%!!!@````]!$AB5:8BU)&amp;*B&gt;Q!!1%"Q!"Y!!#U82WRZ='AA,EZ&amp;6#"%=G&amp;X:8)O&lt;(:M;7)42(*B&gt;W6S)#Z/:81O&lt;(:D&lt;'&amp;T=Q!*1W&amp;O&gt;G&amp;T)'FO!'%!]!!-!!-!"A!)!!E!#A!,!!I!$!!.!!I!$Q!1!Q!!?!!!$1A!!!E!!!!.#A!!$1M!!!!!!!!+!!!!!!!!!!I!!!!+!!!!!!!!!1I!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!"%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">0</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="New .NET Drawer.vi" Type="VI" URL="../New .NET Drawer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;U&gt;M?8"I)#Z/261A2(*B&gt;W6S,GRW&lt;'FC%U2S98&gt;F=C!O4G6U,GRW9WRB=X-!#E.B&lt;H:B=S"P&gt;81!!"&gt;!!Q!26'6Y&gt;&amp;*F&lt;G2F=GFO:UBJ&lt;H1!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!-!"8&gt;J:(2I!!V!!Q!';'6J:WBU!!!11&amp;!!!A!)!!E%5WF[:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!%!!I#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!!!!!!!!!!!!!I!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">0</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Reset Transform.vi" Type="VI" URL="../Reset Transform.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;U&gt;M?8"I)#Z/261A2(*B&gt;W6S,GRW&lt;'FC%U2S98&gt;F=C!O4G6U,GRW9WRB=X-!#E.B&lt;H:B=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#U82WRZ='AA,EZ&amp;6#"%=G&amp;X:8)O&lt;(:M;7)42(*B&gt;W6S)#Z/:81O&lt;(:D&lt;'&amp;T=Q!*1W&amp;O&gt;G&amp;T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Rotate.vi" Type="VI" URL="../Rotate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;U&gt;M?8"I)#Z/261A2(*B&gt;W6S,GRW&lt;'FC%U2S98&gt;F=C!O4G6U,GRW9WRB=X-!#E.B&lt;H:B=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!*!!6B&lt;G&gt;M:1"!1(!!(A!!,2&gt;(&lt;(FQ;#!O4E65)%2S98&gt;F=CZM&gt;GRJ9B.%=G&amp;X:8)A,EZF&gt;#ZM&gt;G.M98.T!!F$97ZW98-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!&amp;#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Scale.vi" Type="VI" URL="../Scale.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;U&gt;M?8"I)#Z/261A2(*B&gt;W6S,GRW&lt;'FC%U2S98&gt;F=C!O4G6U,GRW9WRB=X-!#E.B&lt;H:B=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"U!*!!&amp;Y!!&gt;!#1!"?1!11&amp;!!!A!(!!A&amp;5W.B&lt;'5!1%"Q!"Y!!#U82WRZ='AA,EZ&amp;6#"%=G&amp;X:8)O&lt;(:M;7)42(*B&gt;W6S)#Z/:81O&lt;(:D&lt;'&amp;T=Q!*1W&amp;O&gt;G&amp;T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">0</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Set Size.vi" Type="VI" URL="../Set Size.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!N&amp;U&gt;M?8"I)#Z/261A2(*B&gt;W6S,GRW&lt;'FC%U2S98&gt;F=C!O4G6U,GRW9WRB=X-!$U2S98&gt;F=C!O4G6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!!Q!&amp;6WFE&gt;'A!$5!$!!:):7FH;(1!!""!5!!#!!=!#!24;8JF!!"'1(!!(A!!,2&gt;(&lt;(FQ;#!O4E65)%2S98&gt;F=CZM&gt;GRJ9B.%=G&amp;X:8)A,EZF&gt;#ZM&gt;G.M98.T!!Z%=G&amp;X:8)A,EZF&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!")!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="To Image.vi" Type="VI" URL="../To Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!"Q!!'%"!!!,``````````Q!&amp;"E*J&gt;'VB=!!!1E"Q!"Y!!#U82WRZ='AA,EZ&amp;6#"%=G&amp;X:8)O&lt;(:M;7)42(*B&gt;W6S)#Z/:81O&lt;(:D&lt;'&amp;T=Q!+1W&amp;O&gt;G&amp;T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!,2&gt;(&lt;(FQ;#!O4E65)%2S98&gt;F=CZM&gt;GRJ9B.%=G&amp;X:8)A,EZF&gt;#ZM&gt;G.M98.T!!F$97ZW98-A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">0</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Translate.vi" Type="VI" URL="../Translate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;U&gt;M?8"I)#Z/261A2(*B&gt;W6S,GRW&lt;'FC%U2S98&gt;F=C!O4G6U,GRW9WRB=X-!#E.B&lt;H:B=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#5!*!!*E?!!!#5!*!!*E?1!!%E"1!!)!"Q!)"E^G:H.F&gt;!!!1%"Q!"Y!!#U82WRZ='AA,EZ&amp;6#"%=G&amp;X:8)O&lt;(:M;7)42(*B&gt;W6S)#Z/:81O&lt;(:D&lt;'&amp;T=Q!*1W&amp;O&gt;G&amp;T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">0</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
