<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Glyph Drawer.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Glyph Drawer.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*#!!!*Q(C=\&gt;7`&lt;3*2%-@RHU_XEF-[/.(#N,!6)/(A#JA7.M7*B30(UQ)N%$G@&amp;AD=!#VQX`=9/(1[G=3W,-O\(AS`^_`DN]N;[M?N^&amp;/(;]@Q[H&amp;M&lt;[_N;[_B@2A/@VOK@4D6K&gt;/ZP1;=_BV\(#\;D`/?RQ``(@^0__8[L`GP(0I_PI_P@;SO@AH?`8NQI`9AIJ)+SCF47`;1Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%&lt;?4X+2CVTEE*,&amp;EY733:-*EMZ1F,QEHM34?")0(Z6Y%E`C34S*BSZ+0)EH]33?R--Q*:\%EXA34_*BKC\*@J,D34R-L]!4?!*0Y!E],+H!%Q##R9+*AUFA+'A-XA3?Q".Y?+P!%XA#4_!*0$1L]!3?Q".Y!A^$_KZ%V\34(!`4S0%Y(M@D?"Q05]PR/"\(YXA=$]P*]4A?"_%M[%Q/1=YAJY0TQ@%Y(H\*]4A?R_.Y(!^.`1JZXZGG;3=Z(M.D?!S0Y4%]4#($9XA-D_%R0%QLQW.Y$)`B-4QM*=.D?!S0!4%7:8E:ERE$D5Z'9(DY[8?,^;M587,^F/LG6&gt;W5KJN.&gt;2/J&lt;A\626&gt;&gt;4.6&amp;5GW_;F.6G[8;".5@JU+L-+J&amp;6).&lt;2_VZX6&amp;&lt;;E/NK9F;5C-VJW:N["NXX/`XWOVWWG[XWGQW7K`8GK:*S_63YTBK0J^L.JO&gt;(Q/`/-]0B/.T;=8\BWHR]D$_PH`UO_?H=8(`/#Z?7PY"`Z]`Q&lt;.20X3Z"HPU"`:)2X]!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"\45F.31QU+!!.-6E.$4%*76Q!!'@1!!!4@!!!!)!!!'&gt;1!!!!W!!!!!B*(&lt;(FQ;#"%=G&amp;X:8)O&lt;(:M;7)?5X2B&gt;'FD)%FN97&gt;F)&amp;2S97ZT:G^S&lt;3ZM&gt;G.M98.T!!!!!!#A)Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!./O^8%A\5R'M+P#$9^N'+9!!!!-!!!!%!!!!!$E+`93M3%T3)D1^B_$TO`SV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!&gt;\885!4?T%SQ!G&lt;W1X/\[A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$R&amp;6&gt;JN_!D:G9Z1ED3A@&lt;W!!!!"!!!!!!!!!#;!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!"16%AQ!!!!.1!!!!5(0(:J&lt;'FC0AB"&lt;G&amp;M?8.J=Q:.982S;8A*2'&amp;U982Z='6T$F*F97R.982S;8AO9X2M!!!!!!!"1A!!!!!!!Q!!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q/4!V-#5$7"Q9'$A9'!%G&amp;"5A!!!!!&amp;!!!!!JYH'.A:O"CY!"#"A!!KQ!?!!!!51!!!7JYH'.AQ!4`A1")-4)QM#A!;29U=4!.9V-4Y$)8FVV1=7;I'VGB&lt;'&lt;\$`DN)6E?;!PT#S$."$)&gt;;KM!2)J&amp;!#G!Y)!@3F^!%A-!H_)KGQ!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'&amp;!!!$P(C=7]$)Q&amp;"?9793Q-4!Q!RE+T-U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P.")U5$3IQ569W+QBYN&amp;QP5AR(9CO1-G^AJM&amp;M2&gt;L&amp;!R/[$E"CD&lt;BR%C"W*(!&gt;E0I/RM)&amp;M!SKY"MB59)8ZB9-"./`O\O-,9S!#7JW":3Q3)EX-,$!TU`03KIYVUUFRC&gt;:RUH'I&amp;1?)&amp;S75IAE!R!%R@F"=!!!!!!!']!!!#L(C=D6*"3RN"&amp;(Y4^T#&amp;Q%4QU&amp;M&amp;Z[#QB%U&lt;#G+AU9\Q$K%KZ+#)J\3Z&amp;8.)K'FL8&amp;A$85&lt;"AZ\['XIN['EW#BKFU&amp;]AO7]0;H_!PNE9'M6$(\T^PHUT\`PG\5Y2!$ZNP-YPJA"''-!%_&amp;":@`]"(E5N^&lt;D3$QT_,'.9EC5-SV+B:NAW^6?I!8?2WQ68IU.1J*SE(.=1+FGAF&amp;L*];AX=MB**HZ_3N6%E)CU*'=/-Q3BMY/U5VF*EHYT**UG[2G3XEQ-JPI'8---36'.HF.^'WZN\!#R'.D]5[@V1OS+&amp;^P*0-&amp;8/1GC@7605K%$)F03N9R&lt;FN;/P$U,(&gt;EWL27FS87_X7V&gt;),%U[L*U^`[+6OJ':*Z62&lt;9\+\Y&lt;1E/AO#GQ"K?XK$([77$1Y2B%@0;WO`5LVD?C%U%62=M%029X[1Q3R,ZJL.P*3Y.R3^:'Y?Y34\[VP]&amp;"((4]JI8IWW`PT$OP/XE74Q_[W)-O&gt;N`&amp;;,PRGR9C,`+PG@A:98#S@*QTELB*_.-`_T`C2XRZ:*%.V9LX;?0NAJIP0H'8"P@,^IV26D\70#`\,PNF^;6&lt;67POH$OX?1=&gt;W;A5!!!!UQ!!!9"YH(.A9'!ILT!T%7"E9'!'9G7'"I&lt;E`*25"D4AQIAO!A&amp;BY2[.&lt;TK!$)`/;R[&gt;ZTU[;V2K0$J,6%I]OM5^DLOI+(#!Z(&lt;!F/]%=2VX-A&amp;*T]Y0`S_U(CCV]?BVZ`$I&gt;!(K[X5$-UK[X$E[A-ROM*A(IU?H$Z$2\1-UN$=1S!M"KH"A\("E.$TAU8A%:(F]X'(MTC-:L(V^&lt;R@)K]D?&gt;1$C8+!)4&amp;Q&gt;32Q%H0V&gt;8"GQB!]MT%#5)"!H&amp;S38[66('_GEO=4K//EYV1,&amp;!!"*/M1!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!#[!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!)04EF@47&amp;U=GFY,GRW&lt;'FC$F*F97R.982S;8AO9X2M!&amp;"53$!!!!!V!!!!"1=]&gt;GFM;7)_#%&amp;O97RZ=WFT"EVB&gt;(*J?!F%982B&gt;(FQ:8-/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!!L5&amp;2)-!!!!#Q!!!!%"TRW;7RJ9DY)17ZB&lt;(FT;8-'47&amp;U=GFY$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9A!$!!!!!!!)!!!!!1!!!!!!!!:;!!!6!HC=Z6B,&lt;".8&amp;,VP&lt;#&gt;DBS2D*U\C+M'4-!Z*'^-I;AO.;%H*5%3!!0HQC3BAM%G-5E)&gt;]^F!;'6&amp;SA*6,6+E6I)&gt;&lt;,.!;CO+7AF:E&gt;J:F(&lt;"!K1;MKY%'Q3CD+@XP@&amp;YRJ`%+21*U:(V^'T@=\`HPM]!V+;&amp;"CY.ZV1AQC/=&lt;&amp;0"&amp;69)1$,)1_:JH1:BG0Q.J.:(6/DBBY7\8*IUKL!CL,4SH@)-0%2J\:\W.8'1DY4\+&amp;IG_&amp;#:3Y8KM&amp;,P\J.3AD48+-UY$+VO;")OE$3X6`)`ZC]E*N!A*.LI[![3."#ZW7Z0N/Q-(9]E*0KL-]D\G%KH#I+M6-;EV'L5C+:P-J8E-KEF=Y:+1*6N=/X;.20EVE'NT)VVC#'VC!K1SUNA0)C:F&amp;)&gt;$/.C',14-/T)`P2&amp;[DM&amp;Z5.L*!72#$O4C:B#$:D;QW!,#QM)QT%$'V/B6EJNZ(X]`@!&gt;2_7OR0&gt;!A#10]NK0WD&gt;E.&lt;HM\K&gt;&amp;9,)?L%/AGQC$/"^5Y=W%QBU#OZ(&gt;"&lt;D*KG!XKL!?KU!_:F6QSD-#G'7Y7+)-MDX:UN1\@H)S(IG*%U@&amp;)_/BS5HR2#R[+B30C/&amp;10&amp;29I!^ER&lt;G72E_.-7[!&amp;_TQ*`RE4@9%8,V[&amp;2/!IQH^%+(V5CK,=W?C-2)?.B./L:K:WY#:EZ]-D&gt;,M"&lt;IZA\)W2NGXW.D"RN-G@&lt;O1PGYBX]5=_L\\X^0X06FJ/J&gt;(8\A/PY#S""88[C#4PCA0=!?O,Y&amp;:BZAJ+XU2=RUR3GH[PC]L1CZ`+4;0P\/TMTEYL%*XFL^W1H4_*GZJT\2HF-6`;,&gt;"A\]9CWU-M10,1@60I`Y@9#1X^7=J:T?TV(N.TDIQ^S.,ZV\E1/&gt;NV@;*5R%R0C(W2IYD@@.+M5+&amp;=]CW,CGVGVGI:B;;9"7U12?'NX)LKK7DW[_X%EH&lt;R+2@TU9&amp;6#&gt;%*N*-2[%FE^&amp;D@!N68SA;VKAIDK6&amp;8VSLUW`'/)5RVEEJLU(T"ERB%.:CA$&gt;OX-!!=3Q7I"&gt;T)$+2:DJG^5=,8&gt;&amp;&amp;+2O;[6B;^-7V7A-]L[]W_SR&amp;J$&amp;WQ8ILNYP&amp;_!;G171CT84-GJ!,P3EK3LNO?:,`8KEVQM`V#0&gt;;)KR"?,%)3;Y&amp;0YI5=W9MRQ1W\B@9O)&amp;^%"A"_=G!5V^%&lt;&lt;C)4B_AB=D)9&lt;NW5/.$K(E;^O?W[]3C\&lt;J`G?UK\)B&amp;2[0(R6"]U99^]4^IW-^?^Y;.P@9./`HS'T:?J'(N_1U&lt;RK/0J)DU=0Y!F1`B&amp;HY`O`FCT`9;RU*ZTN^H.GU\.OXI-JOW9C!3'B?XB_+R[*G]@E5P:9O8F6MTPQ_IM&amp;F3\(,+XU@N#9C*:$RT':ZNI??O`JQ$K`91(3016@,A*&lt;6!HC=\6?A,+\QTBD9X3P?).,&gt;3GHG('G^%M881TIQ\G/Q^&amp;&lt;;&amp;&amp;&lt;M4,QMOSQ'W((03!!(D#+3ZW2(I[&gt;/H7%M=&gt;?N9N0.W,C(28ZT"2$SQJP/IS9LN_O*F9VI\7;[LU(QD6"8U.J@,CCI5+&gt;;&amp;BQMJKIM7&gt;O(B@)\W[^ZQ&amp;G]-`(.[=W4ZXBT*]190H$P1G^/7=\].+D%R\;80`4MN$"O+[HXA;*XGT-I0GJ80FBV9XP0+0PRSSL\\F3L\HF?K\(O@N_T\CJ3^T#Q\KN[0KP&gt;)K:59K/8CVAU&gt;O8@1)J?@4R!ZG8N^,==&gt;O!?OZ.'AS0XV10&lt;&gt;B./YX*8$&amp;=2_:VWW]AQ?T,[&lt;='9O&gt;TVI&lt;Z&gt;BLSDG50&lt;&gt;B$.TO50`%*/V]WCR]%)9XH"/TNNBW,T=,:\TQ^;=D_EZ,W_&gt;NL'8%.BIE943QQFA[!X#7:;TH"=2I_:^WG7M[Q^9:=:,&lt;$BFG1WHRL,BC*P')Z`C54&amp;PO;^195R7@(A:L&gt;&lt;.](K=!.61:NF\(:3V./9HH4K$W@RNSXS.:2YUZY^`N^!96YYILBQ_$[Y=2OTUK9'W9L81.-X=1`76)\G+JT&gt;F`%@$212(NICM/DBKZP[9*@=61XLO??4\P%DX2@&lt;-.`.4RL1F__[/(UT]$"RQC6`JW(K?F(XF]&gt;,GFHS!(Z@85W@Z6O?JNXSLV_UY]6B2^C6'X'^J(@\O`%G,%5H7ZE='=%KT&lt;.PQ%*:]FP``5F;&amp;4:C&lt;+27]=K`H.W%,/L[#X]*P%CZR;5*5K/-P]9_3N\0P*:0&lt;MMD%,?,GVED@_PG'@Q!9O;8Q!!!!!!!%!!!!61!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"%A!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!-AD!)!!!!!!!1!)!$$`````!!%!!!!!!+Q!!!!%!"F!#A!45G6B&lt;#".982S;8AA27RF&lt;76O&gt;!"(!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!)%"!!!,``````````Q!!#V*F97QA47&amp;U=GFY!":!)2"0=GFH;7YA981A1W6O&gt;'6S!!!O1&amp;!!!A!"!!)D2WRZ='AA2(*B&gt;W6S/F.U982J9S"*&lt;7&amp;H:3"5=G&amp;O=W:P=GU!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/'YO[5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y&lt;C\J1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$?)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$#!!!!"1!:1!I!%V*F97QA47&amp;U=GFY)%6M:7VF&lt;H1!2Q$R!!!!!!!!!!)04EF@47&amp;U=GFY,GRW&lt;'FC$F*F97R.982S;8AO9X2M!#"!1!!#``````````]!!!N3:7&amp;M)%VB&gt;(*J?!!71#%14X*J:WFO)'&amp;U)%.F&lt;H2F=A!!&amp;%!B$EVP&gt;G5A&gt;']A1W6O&gt;'6S!!!Q1&amp;!!!Q!"!!)!!S.(&lt;(FQ;#"%=G&amp;X:8)[5X2B&gt;'FD)%FN97&gt;F)&amp;2S97ZT:G^S&lt;1!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"(#-!A!!!!!!&amp;!"F!#A!45G6B&lt;#".982S;8AA27RF&lt;76O&gt;!"(!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!)%"!!!,``````````Q!!#V*F97QA47&amp;U=GFY!":!)2"0=GFH;7YA981A1W6O&gt;'6S!!!51#%/47^W:3"U&lt;S"$:7ZU:8)!!$"!5!!$!!%!!A!$)U&gt;M?8"I)%2S98&gt;F=DJ4&gt;'&amp;U;7-A37VB:W5A6(*B&lt;H.G&lt;X*N!!%!"!!!!!-!!!!$0`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!!!"!!*!!U!!!!%!!!!AA!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"?!!!!N.YH)V1SU\#1"1^N,R21%$EH7(LAIV,.UV1#1O5I(M&gt;99J."EL;!8&amp;HYL@Y$S:_D:`!&amp;_CFL9IR'O9GEZH\/)],I)'SE52_),BE0;Y=;]F/J:C)K5)(+`B(SZRXL`VK3S[E&gt;:N?^Q?*I:*ABA(N04B!;A-/2;/:P8#MM46F8,%W)1M(+"D.&gt;-^?#+&lt;ML^Q46G]PL]^%K/=[]G&amp;WRUY=@C]=H\.RK&lt;CSBKQ\Y70"LBQ_&gt;5X&lt;G6"R+,HL6PYIL_7VD$ZUB+""L\@FX#5W:JP-GW-TRVJQ*&gt;C)+YY)":)9E933^^'$,YY11]+)14@F'((D5&lt;=(SE])WU479UB1&lt;UK@DUQ;4!,(WS_QA-U&amp;\C+-:I#:2A9:83V(B.AH"TP)IP&lt;0OA_^K&gt;R78D81&amp;6V@)3#/'V);RBH2-"+U\`G0I%D'0S-3R/`-&gt;_8!#X^J):1#1&gt;MM0QRY#/4QBT_3%K*CF#4O)9]S+KB[A&amp;6[61B=1YWCPC&lt;]!0#^KA)!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!:^!!!".]!!!!A!!!:V!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!P````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!(E!!!!!!!!!!$`````!!!!!!!!!DQ!!!!!!!!!!0````]!!!!!!!!#4!!!!!!!!!!"`````Q!!!!!!!!09!!!!!!!!!!,`````!!!!!!!!":A!!!!!!!!!!0````]!!!!!!!!'=!!!!!!!!!!%`````Q!!!!!!!!;)!!!!!!!!!!@`````!!!!!!!!"JQ!!!!!!!!!#0````]!!!!!!!!'L!!!!!!!!!!*`````Q!!!!!!!!&lt;!!!!!!!!!!!L`````!!!!!!!!"N!!!!!!!!!!!0````]!!!!!!!!'Z!!!!!!!!!!!`````Q!!!!!!!!&lt;]!!!!!!!!!!$`````!!!!!!!!"R!!!!!!!!!!!0````]!!!!!!!!(F!!!!!!!!!!!`````Q!!!!!!!!O9!!!!!!!!!!$`````!!!!!!!!#[!!!!!!!!!!!0````]!!!!!!!!-9!!!!!!!!!!!`````Q!!!!!!!!RM!!!!!!!!!!$`````!!!!!!!!%MQ!!!!!!!!!!0````]!!!!!!!!3V!!!!!!!!!!!`````Q!!!!!!!",=!!!!!!!!!!$`````!!!!!!!!%OQ!!!!!!!!!!0````]!!!!!!!!3^!!!!!!!!!!!`````Q!!!!!!!".=!!!!!!!!!!$`````!!!!!!!!%W1!!!!!!!!!!0````]!!!!!!!!8M!!!!!!!!!!!`````Q!!!!!!!"?Y!!!!!!!!!!$`````!!!!!!!!&amp;]!!!!!!!!!!!0````]!!!!!!!!8\!!!!!!!!!#!`````Q!!!!!!!"FI!!!!!"J4&gt;'&amp;U;7-A37VB:W5A6(*B&lt;H.G&lt;X*N,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*(&lt;(FQ;#"%=G&amp;X:8)O&lt;(:M;7)?5X2B&gt;'FD)%FN97&gt;F)&amp;2S97ZT:G^S&lt;3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1![1&amp;!!!$*(&lt;(FQ;#"%=G&amp;X:8)[5X2B&gt;'FD)%FN97&gt;F)&amp;2S97ZT:G^S&lt;3ZM&gt;G.M98.T8T%S.$=W-Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!$J!5!!!-E&gt;M?8"I)%2S98&gt;F=DJ4&gt;'&amp;U;7-A37VB:W5A6(*B&lt;H.G&lt;X*N,GRW9WRB=X.@-4)U.T9T!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"F!#A!45G6B&lt;#".982S;8AA27RF&lt;76O&gt;!"(!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!)%"!!!,``````````Q!!#V*F97QA47&amp;U=GFY!(]!]?'YM&lt;M!!!!$%E&gt;M?8"I)%2S98&gt;F=CZM&gt;GRJ9BZ4&gt;'&amp;U;7-A37VB:W5A6(*B&lt;H.G&lt;X*N,GRW9WRB=X-;5X2B&gt;'FD)%FN97&gt;F)&amp;2S97ZT:G^S&lt;3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!:1!I!%V*F97QA47&amp;U=GFY)%6M:7VF&lt;H1!2Q$R!!!!!!!!!!)04EF@47&amp;U=GFY,GRW&lt;'FC$F*F97R.982S;8AO9X2M!#"!1!!#``````````]!!!N3:7&amp;M)%VB&gt;(*J?!"`!0(BO,)2!!!!!R*(&lt;(FQ;#"%=G&amp;X:8)O&lt;(:M;7)?5X2B&gt;'FD)%FN97&gt;F)&amp;2S97ZT:G^S&lt;3ZM&gt;G.M98.T'F.U982J9S"*&lt;7&amp;H:3"5=G&amp;O=W:P=GUO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!1!!!!!!!!!$!!!!!T`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!1!'5!+!".3:7&amp;M)%VB&gt;(*J?#"&amp;&lt;'6N:7ZU!%=!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!A1%!!!P``````````!!!,5G6B&lt;#".982S;8A!&amp;E!B%%^S;7&gt;J&lt;C"B&gt;#"$:7ZU:8)!!)%!]?'YN(1!!!!$%E&gt;M?8"I)%2S98&gt;F=CZM&gt;GRJ9BZ4&gt;'&amp;U;7-A37VB:W5A6(*B&lt;H.G&lt;X*N,GRW9WRB=X-;5X2B&gt;'FD)%FN97&gt;F)&amp;2S97ZT:G^S&lt;3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!-!!!!$0`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!5!'5!+!".3:7&amp;M)%VB&gt;(*J?#"&amp;&lt;'6N:7ZU!%=!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!A1%!!!P``````````!!!,5G6B&lt;#".982S;8A!&amp;E!B%%^S;7&gt;J&lt;C"B&gt;#"$:7ZU:8)!!"2!)1Z.&lt;X:F)(2P)%.F&lt;H2F=A!!AQ$RY&lt;C\J1!!!!-32WRZ='AA2(*B&gt;W6S,GRW&lt;'FC(F.U982J9S"*&lt;7&amp;H:3"5=G&amp;O=W:P=GUO&lt;(:D&lt;'&amp;T=RJ4&gt;'&amp;U;7-A37VB:W5A6(*B&lt;H.G&lt;X*N,G.U&lt;!!O1&amp;!!!Q!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!Q!!!!-`]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!1%&gt;M?8"I)%2S98&gt;F=CZM&gt;GRJ9DJ4&gt;'&amp;U;7-A37VB:W5A6(*B&lt;H.G&lt;X*N,GRW9WRB=X.@-4)U.T9T,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 65 102 102 105 110 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Glyph Drawer.lvlib:Transform.lvclass" Type="Parent" URL="../../Transform/Transform.lvclass"/>
	</Item>
	<Item Name="Static Image Transform.ctl" Type="Class Private Data" URL="Static Image Transform.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Transform Matrix.vi" Type="VI" URL="../Get Transform Matrix.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)F!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!45G6B&lt;#".982S;8AA27RF&lt;76O&gt;!"&amp;!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!(E"!!!,``````````Q!&amp;#62S97ZT:G^S&lt;1"91(!!(A!!-R*(&lt;(FQ;#"%=G&amp;X:8)O&lt;(:M;7)?5X2B&gt;'FD)%FN97&gt;F)&amp;2S97ZT:G^S&lt;3ZM&gt;G.M98.T!"J4&gt;'&amp;U;7-A37VB:W5A6(*B&lt;H.G&lt;X*N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!E!"6&gt;J:(2I!!V!#1!'3'6J:WBU!!!71&amp;!!!A!*!!I+2WRZ='AA5WF[:1!!#U!$!!68;72U;!!.1!-!"EBF;7&gt;I&gt;!!!&amp;E"1!!)!$!!.#U.B&lt;H:B=S"4;8JF!&amp;:!=!!?!!!T%E&gt;M?8"I)%2S98&gt;F=CZM&gt;GRJ9BZ4&gt;'&amp;U;7-A37VB:W5A6(*B&lt;H.G&lt;X*N,GRW9WRB=X-!'6.U982J9S"*&lt;7&amp;H:3"5=G&amp;O=W:P=GUA;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!#Q!/!!]$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!#A!!!*!!!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="New.vi" Type="VI" URL="../New.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!T%E&gt;M?8"I)%2S98&gt;F=CZM&gt;GRJ9BZ4&gt;'&amp;U;7-A37VB:W5A6(*B&lt;H.G&lt;X*N,GRW9WRB=X-!'F.U982J9S"*&lt;7&amp;H:3"5=G&amp;O=W:P=GUA&lt;X6U!!!71#%11W6O&gt;'6S)'^O)%.B&lt;H:B=Q!!&amp;E!B%%^S;7&gt;J&lt;C"B&gt;#"$:7ZU:8)!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!+!".3:7&amp;M)%VB&gt;(*J?#"&amp;&lt;'6N:7ZU!&amp;%!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!K1%!!!P``````````!!E6-XAT)%VB&gt;(*J?#!I372F&lt;H2J&gt;(EJ!&amp;1!]!!-!!-!"!!%!!5!"!!'!!1!"Q!)!!1!"!!+!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!+!!!!!!!!!!I!!!!)!!!!!!!!!!!!!!%+!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Rotate.vi" Type="VI" URL="../Rotate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!T%E&gt;M?8"I)%2S98&gt;F=CZM&gt;GRJ9BZ4&gt;'&amp;U;7-A37VB:W5A6(*B&lt;H.G&lt;X*N,GRW9WRB=X-!'F.U982J9S"*&lt;7&amp;H:3"5=G&amp;O=W:P=GUA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!-5G^U982J&lt;WYA=G&amp;E!!"71(!!(A!!-R*(&lt;(FQ;#"%=G&amp;X:8)O&lt;(:M;7)?5X2B&gt;'FD)%FN97&gt;F)&amp;2S97ZT:G^S&lt;3ZM&gt;G.M98.T!"F4&gt;'&amp;U;7-A37VB:W5A6(*B&lt;H.G&lt;X*N)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Scale.vi" Type="VI" URL="../Scale.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!T%E&gt;M?8"I)%2S98&gt;F=CZM&gt;GRJ9BZ4&gt;'&amp;U;7-A37VB:W5A6(*B&lt;H.G&lt;X*N,GRW9WRB=X-!'F.U982J9S"*&lt;7&amp;H:3"5=G&amp;O=W:P=GUA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!&gt;!#A!"7!!(1!I!!6E!%%"1!!)!"Q!)"6.D97RF!&amp;:!=!!?!!!T%E&gt;M?8"I)%2S98&gt;F=CZM&gt;GRJ9BZ4&gt;'&amp;U;7-A37VB:W5A6(*B&lt;H.G&lt;X*N,GRW9WRB=X-!'6.U982J9S"*&lt;7&amp;H:3"5=G&amp;O=W:P=GUA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Translate.vi" Type="VI" URL="../Translate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!T%E&gt;M?8"I)%2S98&gt;F=CZM&gt;GRJ9BZ4&gt;'&amp;U;7-A37VB:W5A6(*B&lt;H.G&lt;X*N,GRW9WRB=X-!'F.U982J9S"*&lt;7&amp;H:3"5=G&amp;O=W:P=GUA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!&gt;!#A!"7!!(1!I!!6E!&amp;E"1!!)!"Q!)#V2S97ZT&lt;'&amp;U;7^O!&amp;:!=!!?!!!T%E&gt;M?8"I)%2S98&gt;F=CZM&gt;GRJ9BZ4&gt;'&amp;U;7-A37VB:W5A6(*B&lt;H.G&lt;X*N,GRW9WRB=X-!'6.U982J9S"*&lt;7&amp;H:3"5=G&amp;O=W:P=GUA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
