<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Font Glyph Drawer Interface.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Font Glyph Drawer Interface.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.IsInterface" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Dispose.vi" Type="VI" URL="../Dispose.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$AB2G^O&gt;#"(&lt;(FQ;#"%=G&amp;X:8)A37ZU:8*G97.F,GRW&lt;'FC&amp;%&gt;M?8"I)%2S98&gt;F=CZM&gt;G.M98.T!!!02WRZ='AA2(*B&gt;W6S)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!A!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">0</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Draw Glyph.vi" Type="VI" URL="../Draw Glyph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,]!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5E"Q!"Y!!$AB2G^O&gt;#"(&lt;(FQ;#"%=G&amp;X:8)A37ZU:8*G97.F,GRW&lt;'FC&amp;%&gt;M?8"I)%.B&lt;H:B=SZM&gt;G.M98.T!!!02'6T&gt;'FO982J&lt;WYA4X6U!!1!!!"51(!!(A!!/#&amp;'&lt;WZU)%&gt;M?8"I)%2S98&gt;F=C"*&lt;H2F=G:B9W5O&lt;(:M;7)52WRZ='AA2(*B&gt;W6S,GRW9WRB=X-!!""(&lt;(FQ;#"%=G&amp;X:8)A&lt;X6U!!"31(!!(A!!.3&amp;'&lt;WZU)%&gt;M?8"I)%2S98&gt;F=C"*&lt;H2F=G:B9W5O&lt;(:M;7)26(*B&lt;H.G&lt;X*N,GRW9WRB=X-!%F2S97ZT:G^S&lt;3!I1W6O&gt;'6S+1!!#U!(!!6$&lt;WRP=A!,1!5!"5&amp;M='BB!""!5!!#!!A!#16'=G^O&gt;!!11&amp;!!!A!)!!E%1G&amp;D;Q!!%E"1!!)!#A!,"E.P&lt;'^S=Q!!5%"Q!"Y!!$EB2G^O&gt;#"(&lt;(FQ;#"%=G&amp;X:8)A37ZU:8*G97.F,GRW&lt;'FC&amp;5:P&lt;H1A5W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=Q!.2G^O&gt;#!I5XFT&gt;'6N+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!Y)5:P&lt;H1A2WRZ='AA2(*B&gt;W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B2(&lt;(FQ;#"$97ZW98-O&lt;(:D&lt;'&amp;T=Q!!#U2F=X2J&lt;G&amp;U;7^O!!^!"Q!*9W^E:8"P;7ZU!&amp;*!=!!?!!!Y)5:P&lt;H1A2WRZ='AA2(*B&gt;W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B2(&lt;(FQ;#"%=G&amp;X:8)O&lt;(:D&lt;'&amp;T=Q!!$U&gt;M?8"I)%2S98&gt;F=C"J&lt;A"5!0!!$!!$!!1!"1!'!!5!"Q!-!!U!$A!0!"!!%1)!!(A!!!U)!!!.#1!!!!!!!)U,!!!!!!!!#!!!!!A!!!!)!!!!#!!!!!A!!!!)!!!!E!!!!!!"!")!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Draw Named Glyph.vi" Type="VI" URL="../Draw Named Glyph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-&lt;!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5E"Q!"Y!!$AB2G^O&gt;#"(&lt;(FQ;#"%=G&amp;X:8)A37ZU:8*G97.F,GRW&lt;'FC&amp;%&gt;M?8"I)%.B&lt;H:B=SZM&gt;G.M98.T!!!02'6T&gt;'FO982J&lt;WYA4X6U!!1!!!"51(!!(A!!/#&amp;'&lt;WZU)%&gt;M?8"I)%2S98&gt;F=C"*&lt;H2F=G:B9W5O&lt;(:M;7)52WRZ='AA2(*B&gt;W6S,GRW9WRB=X-!!""(&lt;(FQ;#"%=G&amp;X:8)A&lt;X6U!!!,1!I!"&amp;.J?G5!!&amp;*!=!!?!!!V)5:P&lt;H1A2WRZ='AA2(*B&gt;W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B&amp;5=G&amp;O=W:P=GUO&lt;(:D&lt;'&amp;T=Q!36(*B&lt;H.G&lt;X*N)#B$:7ZU:8)J!!!,1!=!"5.P&lt;'^S!!N!"1!&amp;17RQ;'%!%%"1!!)!#1!+"5:S&lt;WZU!""!5!!#!!E!#A2#97.L!!!31&amp;!!!A!,!!Q'1W^M&lt;X*T!!"31(!!(A!!/#&amp;'&lt;WZU)%&gt;M?8"I)%2S98&gt;F=C"*&lt;H2F=G:B9W5O&lt;(:M;7)52WRZ='AA5W^V=G.F,GRW9WRB=X-!!!^(&lt;(FQ;#"4&lt;X6S9W5A;7Y!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!/#&amp;'&lt;WZU)%&gt;M?8"I)%2S98&gt;F=C"*&lt;H2F=G:B9W5O&lt;(:M;7)52WRZ='AA1W&amp;O&gt;G&amp;T,GRW9WRB=X-!!!N%:8.U;7ZB&gt;'FP&lt;A!51$$`````#E&gt;M?8"I)%ZB&lt;75!!&amp;*!=!!?!!!Y)5:P&lt;H1A2WRZ='AA2(*B&gt;W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B2(&lt;(FQ;#"%=G&amp;X:8)O&lt;(:D&lt;'&amp;T=Q!!$U&gt;M?8"I)%2S98&gt;F=C"J&lt;A"B!0!!$!!$!!1!"1!'!!=!#!!.!!Y!$Q!1!"%!%A-!!(A!!!U)!!!.#1!!!!!!!!U,!!!)!!!!#!!!!!A!!!!+!!!!#A!!!!I!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!4!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!Y)5:P&lt;H1A2WRZ='AA2(*B&gt;W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B2(&lt;(FQ;#"%=G&amp;X:8)O&lt;(:D&lt;'&amp;T=Q!!%%&gt;M?8"I)%2S98&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!'!!68;72U;!!.1!9!"EBF;7&gt;I&gt;!!!%%"1!!)!"Q!)"&amp;.J?G5!!&amp;*!=!!?!!!Y)5:P&lt;H1A2WRZ='AA2(*B&gt;W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B2(&lt;(FQ;#"%=G&amp;X:8)O&lt;(:D&lt;'&amp;T=Q!!$U&gt;M?8"I)%2S98&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
