<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Freetype Drawer.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Freetype Drawer.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"YM5F.31QU+!!.-6E.$4%*76Q!!'61!!!49!!!!)!!!'41!!!!S!!!!!B6'=G6F&gt;(FQ:3"%=G&amp;X:8)O&lt;(:M;7)82H*F:82Z='5A2(*B&gt;W6S,GRW9WRB=X-!!!!!!+!D!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!XTD0.!P+$%S:S(4(!\]%'Q!!!!Q!!!!1!!!!!'3`^A],2E6(LT2WX3["^$85(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$$P4ZN=PF.1[*A(X7WP^5'!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/E\RQ3C2&gt;Q)L/38GSIW@Y)!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q'!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6)Q'29J&amp;!]AY=]%0J#UBC!-;_*SA!!!!!$!!"6EF%5Q!!!!!!!Q!!!9U!!!0-?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]U%D21.+DR1C4NY?,\94K95)3CU2S"UTM&amp;&gt;AMC,N9I7*W1-E.5,90)U1/R)Y#MB^!W&gt;F!NA#581.E+T"#`-,!A*NW^H&gt;RB&lt;'2!3R0Q&lt;+7&amp;"!HZR99'/B6:Q&lt;K6*?'[Z3'V_II6Q@L:!&lt;7VD)Q3),E#Z,,=%AT!!!)%:KV!!!!!!!"(A!!!=BYH(.A9'!ILT!T#7"E9'!'9G7'"I&lt;E`*25"D41QIAO!A%?T7]]0$J^6"Q]/E.5,&amp;S[(6E-$\B9/\%Y]E]ZQ._[%;D#J:M2*-1%%6E/&amp;0(J&gt;?4Q[81"[OFVYP!!-CR!0!-13Y.`OS?(Y9%U;S]/`CE(_6M&lt;1&amp;:UAS2\0:B!^BBY&gt;0OI;(DU"D+",!1K$W!#+1^E!CIPD1%J":LKQ1&amp;R5D@132[^8G#?B5=X5,A\C-.D"]TNDDN!HPJ`Q@"E[Q'A&gt;I`/%R\.2TQ/OX1=1+%\4C"4W)-"$N;_PL=,:#JS=$E!M1C$%1.-@!O3/!AY_\OY/G!*8VC9ASAJ)%\/,4!QU+P/$.3J,AX8+1WPV6'O$N&lt;*$+SN:7!!!&amp;E4:1U!!!!!!,A!!!&amp;)?*RT9'"A++]Q-\E!J*E:'2C5'2I9EP.45BH1!!MDOAA%?$3`]@$I^&amp;&amp;R]/A-5&lt;(Q['&lt;U['4S[(9"]HM^/#!3X4Z!C&gt;Z!$L#+&lt;A?/4E=/&gt;"5AL=W(/+"G!)6XQ-T`@](Q:/M"$X[8AR\.2TQ/9X=%%FD\_NYOE&amp;/2H?M!R%)-2AQQ]1AE=2"Q^H&gt;R09$&amp;,*C@1:1E%#=8**@J67='[F38BOO5BN@K+&amp;=([W1'VN9#Z1"U&gt;T&gt;I!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!B/!!!?)(C=T6F\&lt;&amp;.F&amp;$`X\K\=\A'XAT%&lt;R^9V&gt;Y7!&lt;'.4V-FT&amp;"4&amp;#&gt;N15!G5N&lt;!B-,/.C2I"ETIX$6%U)K)EK)AE0K91@)6%V$)V`1?*,]#EOE149YQG:A(2\HK_\`&lt;L@&lt;3^NS!+*&gt;T=&lt;.^Z`]\ZH;]$+#O6LO"(9%M=/'E98R&lt;&amp;)3]9Z1!C5U6)@(S^)#XF`A*OH*O,QRRRK83;(_&amp;+YV!1D0L%'H]``)[HF2?6K_",LEX[!9][*$=KSYP$G'#UR(7T(*0EA6+Z0Z&gt;J&gt;=%%;4MXQC_4S]_)W]-&gt;;"$#E]D4.:5&lt;!=Z@)1BB\_,!RF"9*D^V4B8&gt;6+5T$J)`7NAJRS;C2D4^-68*4_']`!SG%F$F*$BU[*!GZ&amp;+&amp;@.3.[V#']Q*Q&gt;@Q5#ZEC@X2#FRS\CMLE52GU5]@M_-N(HC;_%S'T[&amp;B`6%*2F.O=#*H)-LHY(#IX.$3%=PB-S,8&amp;9:Q=;R$&gt;YA`"5\G&amp;3],P!A&gt;=:+7IP+@U='PZ+;Z'5A6[NAA,56H03=XYXBS(S?%IPQI%:KM=0K"F%&amp;A::G!:O!7U$%Z`PQ2;(:[WK9.@C(AHT&amp;O`K;M\V/HJ7/.J82`I[P,=W^H?%_A/?9+"\E"KB7&lt;[I]ZL3@4%'!5(&amp;)0!81HP[,0&gt;!@PX\]=%Y&amp;-4H97C*8)M+?&gt;+2--S(N1S4KRKG:O.G@/@&lt;6F,MF&gt;:TT0-ZF$-6N0H.0KMU`"&lt;C`BV3798$@C^ZO,D&gt;TL#;IM*PX#1=]!H&amp;FC]6B83Y&gt;?"G3G"AR9SV[(-6A._(7CHB.GRQO`VK@BV-&amp;N*`/\=O&gt;-ABV7I4_*8Y$A6P_(DSN`+XQ4&amp;HSD@=L@!%%6R$J(A?L%=2(]@'BB'`34VO3TV02ER7W;&gt;?Y]$30YDXNQVA&gt;:1F[E#K0G_9&amp;1IL08(SO^'V8,`V54T?-C"C4$!1F2=.-14*UZAC/@/H&gt;0+'P'/;GZ`)&amp;4PK1H,Z$&gt;3J&gt;K5_(O1*X%9@7836F-=.PODO3YUN:T"&lt;");7I?'3+R/ZN%$"';.BFC68Q%5,)9NTG1PG%*=()=(A^%#^R;UWS!0F#6#T&amp;?_A7LF2VW7PY`$1ZA,&gt;Y]=S^-V[Q4-=:8SF3E8'+M_&amp;\,(%[[!0I'X3%/YO\+K:EX#KY)Y&lt;0&amp;(X&lt;6S,)@;]H#MIK.B./I`=O1)[M?HKRR6]526DC&gt;3LBXRU#-6Z#FZ%QB?,8K*_N3D"*Q6Z'E][CT8P.GK?M.4&lt;WJ!21&amp;[@_(?N'&lt;P4;P"'WSZ&lt;?D.@&lt;L*ZY:#K&amp;6/WE__B\(H+J&gt;$Z:W!][^&gt;H8]ZPFZ?5RV'V3PF7"F&amp;/ZFB3BSBY-9G.)TD.(0A%2T(8=:*,O#`+DBA!E?;5&gt;[&lt;H(./.O=%W+8*KJ!W'8QUS&gt;./&gt;=\B?1&amp;G7=LU*??=5ZVT+,.,,T/=+&lt;R_$'_J,O@EUQ#PW_@]-8X/V[EZ&amp;XS^/9S0NY?DX+LC9H0/$*T]B%9NS:\`B=R+&lt;-\T\XG-ZEEMMYFWS7=S\,/FX2UI?K77#/K&amp;LMC:%`'50B%*]MVFZ-N4QHW.0P&gt;KN0O-A8;:CQ&lt;;@@&lt;CU_[O&gt;,3\$UU@NK$1Z]SUC_="&lt;D"GV#3TWUS\*$S5/7R0O]_HU+Z703P;@3&amp;:B9TE/UUZLH4!)#6@A&gt;F\"VW^(EHC,I;`KZ5`F(LF$)PO=7KQLKY/$?*4=`1QNOEU&amp;,S4#4&lt;#3K5*1ERQ?VL"*1A'/=IRE.WA`+G%9)7R]G^E:0X[,$:6*W&amp;]T]&lt;!"D-!]O0Q*G)=^Z-RKG*2(@=#?#%084VZ[DNU&gt;60P8DLO"4,$3=L0@+&lt;/=`L_K?Z^50&gt;_4$@)U=[!;K&gt;(N8/5W"G,&gt;HT5$FKY+(9Q5W`B]%,[SD&gt;OW7BH66LCRF6'T22F&lt;1&amp;:'X^CN&lt;RAG&gt;^/X=92E%(\M8"10R;/K70"A@.27V$W"K-/G*?%!KR&amp;+/SB5"D&amp;!HQJ)R1G:Q%&amp;E5+B-\4'B!4=?6\'H9?E,C]F&gt;&lt;6:J)[X3*VZY&gt;GH9E'`9ED+-*3C+JM6IQ!+MFURV+.W+Q:[]YLK49\/GT,U:P+&amp;?Z.G`=LED8(^QD\:&lt;_D(IVI25PMRF`8!W2KN(]Z7[^[L&gt;/^4&gt;4XTB8(*?D5NI+@&lt;!`K!$N"._3KA2_'3.?A2NS7_*BGM%,=K[M@H26&amp;HIYYER./$G^3*B``&amp;:N]W_'F(54&amp;"E/S'P/+C]?RV@&amp;%*?SX2`(Y0`&gt;Z%`"\1,B*DU?9'\6+7W@@X&gt;&lt;Y8\F6^&amp;Z'D%S&gt;Q8:GG@8XA2N%_7'B=62:F\-13G[M9$[1&lt;QVZS:6)&lt;U7&lt;EX*L[X5%*IO)?G'_\R$3;CEM3V)'BW#&lt;IND2,D./YR+SATT:NC7ES,$(-21/6N6S=*=9G95P4\46TI17;,(;5WV0WGB;5#M&amp;=#ZE\5P;;&amp;L149H;M^JJFK8N.#\.FN&gt;=MN^^L0F*_B^GQB/YV0#/8.C18K9%1S]_YS)[&amp;G5:C75=+EQ,H@+R-&lt;6:QDHA&gt;.Y8;V\:VWR=)W?9?=M./9:MR//BG7N_QT`N[P2YH[H14W["`J4C2,Q(&lt;&lt;."@^B.M1]@N"8PT&lt;^BG9TKW)55I`O`9JA.N'NEG(]/@;T_1\EX$.HH).DY0_#J5&gt;G&amp;18Z'%_I@9%D_&lt;I&lt;YS)^3LMNCB=O^I$X;X:98S6@]&lt;SA/8&amp;=J88V9I&lt;\U%+!^?+-J$;6#?&lt;U2ZGBW+@%7#`\5/K#9XC1:WE`A.4&lt;D2OK%,ZK8&gt;8UA86'@2";07N[`O$(4?HXK2]+?^30Q8I*_0O]XF!`I&amp;[N8T-A(^D:=!^$?F8#3S"0V#_H=K"P?#]\V#*![#W#T\&amp;;M$UHSUNT5/R@ZZ25031IR^H,B1H#`NQ@56.^HRYBZR/0*V]K_WE56*S@"R_*Q&lt;EH?8CV@]!Q4'I@]!!!!!!!1!!!#-!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$KA!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!AS-!A!!!!!!"!!A!-0````]!!1!!!!!!:Q!!!!5!$5!%!!&gt;M;7*S98*Z!!N!"A!&amp;6WFE&gt;'A!$5!'!!:):7FH;(1!!""!5!!#!!%!!A24;8JF!!!K1&amp;!!!A!!!!-@2H*F:82Z='5A2(*B&gt;W6S/E:S:76U?8"F)%2S98&gt;F=A!"!!1!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$C7G7A!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/*;:;!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!NC-!A!!!!!!"!!A!-0````]!!1!!!!!!GA!!!!A!$5!%!!&gt;M;7*S98*Z!!N!"A!&amp;6WFE&gt;'A!$5!'!!:):7FH;(1!!""!5!!#!!%!!A24;8JF!!!31$$`````#7:B9W5A&lt;G&amp;N:1!01!1!#':B9W5A=G6G!!!11(1!!A!%!!5&amp;:G&amp;D:8-!,%"1!!-!!!!$!!9@2H*F:82Z='5A2(*B&gt;W6S/E:S:76U?8"F)%2S98&gt;F=A!"!!=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!MC-!A!!!!!!)!!V!"!!(&lt;'FC=G&amp;S?1!,1!9!"6&gt;J:(2I!!V!"A!'3'6J:WBU!!!11&amp;!!!A!"!!)%5WF[:1!!%E!Q`````QFG97.F)'ZB&lt;75!$U!%!!BG97.F)(*F:A!!%%"U!!)!"!!&amp;"7:B9W6T!#R!5!!$!!!!!Q!'(U:S:76U?8"F)%2S98&gt;F=DJ'=G6F&gt;(FQ:3"%=G&amp;X:8)!!1!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!!!!%!!Q!$!!!!!1!!!#Z!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;&lt;!!!#28C=F6,&gt;4M)Q'$WDWRAC-E%%@Z"Z[Q5R]17;;)C82C^-P,+S$J:-)6V"]-J(]&gt;F]!Z^!PZ92%\FS*VH\H@:]XX@;!DB&amp;D&lt;MI:_G4%GK*+P@BX;?R(B0PQ\_7[7CMA:$@I!1(*@=O@:.!AZ^`UV&gt;*R&amp;"',_*:IEZJ!BMKG2C"*I%,TT.=DA7_0B`E"Q$7'CAJ^8)KISMF8K8K:X-KX^ZEBZH)]_:@@KAT^+E&gt;:H,"\VZGMVR,&amp;5W3S!KCK5LH1MMI&amp;FL!)W!,-?XN)+#!&amp;3%O;+TQ-FC3D2$Q&gt;T;ZV3N#4B*LG'%&lt;.?SQ7:S1U!8^@+-W2\&amp;,#'!0A2DDN9GQ5)6I9)`J26TML;/&amp;MX^U8$+6(&amp;$_2V+Y'&amp;#7#"V&lt;U?#!]KY2&amp;.BE@F=/,6;O(2Q:*V3AP,:#FU2'/2RLJI=W,661R4\.DN&amp;&gt;.5VDGX"#D@3MQC@7P!D]!(#5:F1!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"F5!!!%W!!!!#!!!"EU!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!#`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!(`````!!!!!!!!!VA!!!!!!!!!!P````]!!!!!!!!%@!!!!!!!!!!!`````Q!!!!!!!!5Y!!!!!!!!!!4`````!!!!!!!!"6!!!!!!!!!!"`````]!!!!!!!!&amp;:!!!!!!!!!!)`````Q!!!!!!!!6U!!!!!!!!!!H`````!!!!!!!!"9A!!!!!!!!!#P````]!!!!!!!!&amp;G!!!!!!!!!!!`````Q!!!!!!!!7M!!!!!!!!!!$`````!!!!!!!!"=1!!!!!!!!!!0````]!!!!!!!!&amp;W!!!!!!!!!!!`````Q!!!!!!!!:=!!!!!!!!!!$`````!!!!!!!!#G!!!!!!!!!!!0````]!!!!!!!!+;!!!!!!!!!!!`````Q!!!!!!!!JY!!!!!!!!!!$`````!!!!!!!!#I!!!!!!!!!!!0````]!!!!!!!!3V!!!!!!!!!!!`````Q!!!!!!!",=!!!!!!!!!!$`````!!!!!!!!%O1!!!!!!!!!!0````]!!!!!!!!3^!!!!!!!!!!!`````Q!!!!!!!",]!!!!!!!!!!$`````!!!!!!!!%W1!!!!!!!!!!0````]!!!!!!!!4&lt;!!!!!!!!!!!`````Q!!!!!!!"==!!!!!!!!!!$`````!!!!!!!!&amp;S1!!!!!!!!!!0````]!!!!!!!!8,!!!!!!!!!!!`````Q!!!!!!!"&gt;9!!!!!!!!!)$`````!!!!!!!!',A!!!!!%U:S:76U?8"F)%2S98&gt;F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B6'=G6F&gt;(FQ:3"%=G&amp;X:8)O&lt;(:M;7)82H*F:82Z='5A2(*B&gt;W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!#Z!5!!!*E:S:76U?8"F)%2S98&gt;F=DJ$&lt;'&amp;T=S!R,GRW9WRB=X.@-4=Y-4)S!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!,E"1!!!G2H*F:82Z='5A2(*B&gt;W6S/E.M98.T)$%O&lt;(:D&lt;'&amp;T=V]R.TAR-D)!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!,E"1!!!G2H*F:82Z='5A2(*B&gt;W6S/E.M98.T)$%O&lt;(:D&lt;'&amp;T=V]R.TAR-D)!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!$5!%!!&gt;M;7*S98*Z!(1!]?*:E1%!!!!$&amp;5:S:76U?8"F)%2S98&gt;F=CZM&gt;GRJ9B&gt;'=G6F&gt;(FQ:3"%=G&amp;X:8)O&lt;(:D&lt;'&amp;T=R.'=G6F&gt;(FQ:3"%=G&amp;X:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1!.1!1!"WRJ9H*B=HE!#U!'!!68;72U;!!.1!9!"EBF;7&gt;I&gt;!!!%%"1!!)!!1!#"&amp;.J?G5!!(9!]?*;8H-!!!!$&amp;5:S:76U?8"F)%2S98&gt;F=CZM&gt;GRJ9B&gt;'=G6F&gt;(FQ:3"%=G&amp;X:8)O&lt;(:D&lt;'&amp;T=R.'=G6F&gt;(FQ:3"%=G&amp;X:8)O9X2M!#R!5!!#!!!!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!)!!V!"!!(&lt;'FC=G&amp;S?1!,1!9!"6&gt;J:(2I!!V!"A!'3'6J:WBU!!!11&amp;!!!A!"!!)%5WF[:1!!%E!Q`````QFG97.F)'ZB&lt;75!$U!%!!BG97.F)(*F:A!!%%"U!!)!"!!&amp;"7:B9W6T!(A!]?*;:;!!!!!$&amp;5:S:76U?8"F)%2S98&gt;F=CZM&gt;GRJ9B&gt;'=G6F&gt;(FQ:3"%=G&amp;X:8)O&lt;(:D&lt;'&amp;T=R.'=G6F&gt;(FQ:3"%=G&amp;X:8)O9X2M!#Z!5!!$!!!!!Q!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!)!!!!U2H*F:82Z='5A2(*B&gt;W6S,GRW&lt;'FC/E.M98.T)$%O&lt;(:D&lt;'&amp;T=V]R.TAR-D)O&lt;(:D&lt;'&amp;T=Q!!!#6'=G6F&gt;(FQ:3"%=G&amp;X:8)O&lt;(:M;7)[1WRB=X-A-3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Font Glyph Drawer Interface.lvlib:Glyph Drawer.lvclass" Type="Parent" URL="../../../Font Glyph Drawer Interface/Glyph Drawer/Glyph Drawer.lvclass"/>
	</Item>
	<Item Name="Freetype Drawer.ctl" Type="Class Private Data" URL="Freetype Drawer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Apply Glyph Transform.vi" Type="VI" URL="../private/Apply Glyph Transform.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!"!!.:WRZ='AA=G6G)'^V&gt;!"%1(!!(A!!,R6'=G6F&gt;(FQ:3"%=G&amp;X:8)O&lt;(:M;7)82H*F:82Z='5A2(*B&gt;W6S,GRW9WRB=X-!#E2S98&gt;F=C"0&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$5B2G^O&gt;#"(&lt;(FQ;#"%=G&amp;X:8)A37ZU:8*G97.F,GRW&lt;'FC%62S97ZT:G^S&lt;3ZM&gt;G.M98.T!!R5=G&amp;O=W:P=GUA;7Y!!".!"!!-:WRZ='AA=G6G)'FO!!"!1(!!(A!!,R6'=G6F&gt;(FQ:3"%=G&amp;X:8)O&lt;(:M;7)82H*F:82Z='5A2(*B&gt;W6S,GRW9WRB=X-!"E2S98&gt;F=A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!U+!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Glyph from Codepoint.vi" Type="VI" URL="../private/Glyph from Codepoint.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!"!!.:WRZ='AA=G6G)'^V&gt;!!41!1!$':B9W5A=G6G)'^V&gt;!!!$U!(!!B%5%EA+$=V+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!E!"&amp;.J?G5!!!^!"Q!*9W^E:8"P;7ZU!!^!"!!):G&amp;D:3"S:79!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"Q!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!#A!!!!A!!!!+!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Load Face.vi" Type="VI" URL="../private/Load Face.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"!!):G&amp;D:3"S:79!!%R!=!!?!!!P&amp;5:S:76U?8"F)%2S98&gt;F=CZM&gt;GRJ9B&gt;'=G6F&gt;(FQ:3"%=G&amp;X:8)O&lt;(:D&lt;'&amp;T=Q!42H*F:82Z='5A2(*B&gt;W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-P````]*2G^O&gt;#"1982I!%R!=!!?!!!P&amp;5:S:76U?8"F)%2S98&gt;F=CZM&gt;GRJ9B&gt;'=G6F&gt;(FQ:3"%=G&amp;X:8)O&lt;(:D&lt;'&amp;T=Q!32H*F:82Z='5A2(*B&gt;W6S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!E!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Render Glyph.vi" Type="VI" URL="../private/Render Glyph.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+Q!!!!(1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%5!$!!JJ&lt;7&amp;H:3"U?8"F!!!21!-!#WFN97&gt;F)'2F=(2I!!5!"1!!%E"!!!(`````!!9&amp;;7VB:W5!%E"!!!(`````!!9%&lt;7&amp;T;Q!!"1!(!!!51%!!!@````]!#1:D&lt;WRP=H-!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!#Q!-!!U!$AF3:7.U97ZH&lt;'5!/!$R!!!!!!!!!!%.;7VB:W6E982B,G.U&lt;!!C1&amp;!!"A!%!!5!"Q!)!!I!$QJJ&lt;7&amp;H:3"E982B!!!41!1!$7&gt;M?8"I)(*F:C"P&gt;81!4%"Q!"Y!!#]62H*F:82Z='5A2(*B&gt;W6S,GRW&lt;'FC&amp;U:S:76U?8"F)%2S98&gt;F=CZM&gt;G.M98.T!".'=G6F&gt;(FQ:3"%=G&amp;X:8)A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!"Q!&amp;1W^M&lt;X)!#U!&amp;!!6"&lt;("I91!11&amp;!!!A!6!"9&amp;2H*P&lt;H1!%%"1!!)!&amp;1!7"%*B9WM!!"*!5!!#!"=!'!:$&lt;WRP=H-!!".!"!!-:WRZ='AA=G6G)'FO!!"-1(!!(A!!,R6'=G6F&gt;(FQ:3"%=G&amp;X:8)O&lt;(:M;7)82H*F:82Z='5A2(*B&gt;W6S,GRW9WRB=X-!%E:S:76U?8"F)%2S98&gt;F=C"J&lt;A!!91$Q!!Q!!Q!1!"%!%A!4!"-!%Q!4!"1!'1!;!"M$!!"Y!!!.#!!!#1!!!!U+!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="Dispose.vi" Type="VI" URL="../Dispose.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#]62H*F:82Z='5A2(*B&gt;W6S,GRW&lt;'FC&amp;U:S:76U?8"F)%2S98&gt;F=CZM&gt;G.M98.T!!J$&lt;'&amp;T=S!R)'FO!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">0</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Draw Glyph.vi" Type="VI" URL="../Draw Glyph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,=!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5E"Q!"Y!!$AB2G^O&gt;#"(&lt;(FQ;#"%=G&amp;X:8)A37ZU:8*G97.F,GRW&lt;'FC&amp;%&gt;M?8"I)%.B&lt;H:B=SZM&gt;G.M98.T!!!02'6T&gt;'FO982J&lt;WYA4X6U!!1!!!"%1(!!(A!!,R6'=G6F&gt;(FQ:3"%=G&amp;X:8)O&lt;(:M;7)82H*F:82Z='5A2(*B&gt;W6S,GRW9WRB=X-!#E2S98&gt;F=C"0&gt;81!!&amp;*!=!!?!!!V)5:P&lt;H1A2WRZ='AA2(*B&gt;W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B&amp;5=G&amp;O=W:P=GUO&lt;(:D&lt;'&amp;T=Q!36(*B&lt;H.G&lt;X*N)#B$:7ZU:8)J!!!,1!=!"5.P&lt;'^S!!N!"1!&amp;17RQ;'%!%%"1!!)!#!!*"5:S&lt;WZU!""!5!!#!!A!#12#97.L!!!31&amp;!!!A!+!!M'1W^M&lt;X*T!!"11(!!(A!!/3&amp;'&lt;WZU)%&gt;M?8"I)%2S98&gt;F=C"*&lt;H2F=G:B9W5O&lt;(:M;7)62G^O&gt;#"4:82U;7ZH=SZM&gt;G.M98.T!!V'&lt;WZU)#B4?8.U:7UJ!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$AB2G^O&gt;#"(&lt;(FQ;#"%=G&amp;X:8)A37ZU:8*G97.F,GRW&lt;'FC&amp;%&gt;M?8"I)%.B&lt;H:B=SZM&gt;G.M98.T!!!,2'6T&gt;'FO982J&lt;WY!$U!(!!FD&lt;W2F='^J&lt;H1!1E"Q!"Y!!#]62H*F:82Z='5A2(*B&gt;W6S,GRW&lt;'FC&amp;U:S:76U?8"F)%2S98&gt;F=CZM&gt;G.M98.T!!F%=G&amp;X:8)A37Y!6!$Q!!Q!!Q!%!!5!"A!&amp;!!=!$!!.!!Y!$Q!1!"%$!!"Y!!!*!!!!$1E!!!!!!!#.#Q!!!!!!!!I!!!!)!!!!#!!!!!I!!!!+!!!!#!!!!*)!!!!!!1!3!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!P&amp;5:S:76U?8"F)%2S98&gt;F=CZM&gt;GRJ9B&gt;'=G6F&gt;(FQ:3"%=G&amp;X:8)O&lt;(:D&lt;'&amp;T=Q!,1WRB=X-A-3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!9!"6&gt;J:(2I!!V!"A!'3'6J:WBU!!!11&amp;!!!A!(!!A%5WF[:1!!2%"Q!"Y!!#]62H*F:82Z='5A2(*B&gt;W6S,GRW&lt;'FC&amp;U:S:76U?8"F)%2S98&gt;F=CZM&gt;G.M98.T!!J$&lt;'&amp;T=S!R)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
