<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Glyph Drawer.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Glyph/Glyph Drawer.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.IsInterface" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Dispose.vi" Type="VI" URL="../Dispose.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#E32WRZ='AA2(*B&gt;W6S,GRW&lt;'FC&amp;%&gt;M?8"I)%2S98&gt;F=CZM&gt;G.M98.T!!^(&lt;(FQ;#"%=G&amp;X:8)A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9#!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">0</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
	</Item>
	<Item Name="Draw Glyph.vi" Type="VI" URL="../Draw Glyph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+A!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!1E"Q!"Y!!#E32WRZ='AA2(*B&gt;W6S,GRW&lt;'FC&amp;%&gt;M?8"I)%.B&lt;H:B=SZM&gt;G.M98.T!!^%:8.U;7ZB&gt;'FP&lt;C"0&gt;81!"!!!!%2!=!!?!!!J%E&gt;M?8"I)%2S98&gt;F=CZM&gt;GRJ9B2(&lt;(FQ;#"%=G&amp;X:8)O&lt;(:D&lt;'&amp;T=Q!12WRZ='AA2(*B&gt;W6S)'^V&gt;!!!2%"Q!"Y!!#932WRZ='AA2(*B&gt;W6S,GRW&lt;'FC%62S97ZT:G^S&lt;3ZM&gt;G.M98.T!!!36(*B&lt;H.G&lt;X*N)#B$:7ZU:8)J!!!,1!=!"5.P&lt;'^S!!N!"1!&amp;17RQ;'%!%%"1!!)!#!!*"5:S&lt;WZU!""!5!!#!!A!#12#97.L!!!31&amp;!!!A!+!!M'1W^M&lt;X*T!!"#1(!!(A!!+B*(&lt;(FQ;#"%=G&amp;X:8)O&lt;(:M;7)62G^O&gt;#"4:82U;7ZH=SZM&gt;G.M98.T!!!.2G^O&gt;#!I5XFT&gt;'6N+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!J%E&gt;M?8"I)%2S98&gt;F=CZM&gt;GRJ9B2(&lt;(FQ;#"$97ZW98-O&lt;(:D&lt;'&amp;T=Q!,2'6T&gt;'FO982J&lt;WY!$U!(!!FD&lt;W2F='^J&lt;H1!1E"Q!"Y!!#E32WRZ='AA2(*B&gt;W6S,GRW&lt;'FC&amp;%&gt;M?8"I)%2S98&gt;F=CZM&gt;G.M98.T!!^(&lt;(FQ;#"%=G&amp;X:8)A;7Y!6!$Q!!Q!!Q!%!!5!"A!&amp;!!=!$!!.!!Y!$Q!1!"%#!!"Y!!!.#!!!$1E!!!!!!!#.#Q!!!!!!!!A!!!!)!!!!#!!!!!A!!!!)!!!!#!!!!*!!!!!!!1!3!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Draw Named Glyph.vi" Type="VI" URL="../Draw Named Glyph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+S!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!1E"Q!"Y!!#E32WRZ='AA2(*B&gt;W6S,GRW&lt;'FC&amp;%&gt;M?8"I)%.B&lt;H:B=SZM&gt;G.M98.T!!^%:8.U;7ZB&gt;'FP&lt;C"0&gt;81!"!!!!%2!=!!?!!!J%E&gt;M?8"I)%2S98&gt;F=CZM&gt;GRJ9B2(&lt;(FQ;#"%=G&amp;X:8)O&lt;(:D&lt;'&amp;T=Q!12WRZ='AA2(*B&gt;W6S)'^V&gt;!!!2%"Q!"Y!!#932WRZ='AA2(*B&gt;W6S,GRW&lt;'FC%62S97ZT:G^S&lt;3ZM&gt;G.M98.T!!!36(*B&lt;H.G&lt;X*N)#B$:7ZU:8)J!!!,1!=!"5.P&lt;'^S!!N!"1!&amp;17RQ;'%!%%"1!!)!#!!*"5:S&lt;WZU!""!5!!#!!A!#12#97.L!!!31&amp;!!!A!+!!M'1W^M&lt;X*T!!"#1(!!(A!!+2*(&lt;(FQ;#"%=G&amp;X:8)O&lt;(:M;7)52WRZ='AA5W^V=G.F,GRW9WRB=X-!$U&gt;M?8"I)&amp;.P&gt;8*D:3"J&lt;A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!J%E&gt;M?8"I)%2S98&gt;F=CZM&gt;GRJ9B2(&lt;(FQ;#"$97ZW98-O&lt;(:D&lt;'&amp;T=Q!,2'6T&gt;'FO982J&lt;WY!&amp;%!Q`````QJ(&lt;(FQ;#"/97VF!!"#1(!!(A!!+2*(&lt;(FQ;#"%=G&amp;X:8)O&lt;(:M;7)52WRZ='AA2(*B&gt;W6S,GRW9WRB=X-!$U&gt;M?8"I)%2S98&gt;F=C"J&lt;A"B!0!!$!!$!!1!"1!'!!5!"Q!-!!U!$A!0!"!!%1-!!(A!!!U)!!!.#1!!!!!!!!U,!!!!!!!!#!!!!!A!!!!+!!!!#A!!!!I!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!3!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E&gt;M?8"I)%2S98&gt;F=CZM&gt;GRJ9B2(&lt;(FQ;#"%=G&amp;X:8)O&lt;(:D&lt;'&amp;T=Q!12WRZ='AA2(*B&gt;W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!9!"6&gt;J:(2I!!V!"A!'3'6J:WBU!!!11&amp;!!!A!(!!A%5WF[:1!!1E"Q!"Y!!#E32WRZ='AA2(*B&gt;W6S,GRW&lt;'FC&amp;%&gt;M?8"I)%2S98&gt;F=CZM&gt;G.M98.T!!^(&lt;(FQ;#"%=G&amp;X:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
