<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Glyph Drawer.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Glyph Drawer.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!):!!!*Q(C=\&gt;3\51."%)4BBM,!61;55BA&lt;4SEIB5F",K:3["35AF+9&amp;*3#5DD_819BAU)/6&amp;%5O[Q?P;_0P&gt;.*MTR+$VJOF?=PS_C@AZ&lt;Z.E9P6_H&lt;J^H\XL%M6_HV`0&gt;R0@&lt;T_=`&gt;^&lt;&lt;6*`-P9T`[P`&lt;@+0IP`_6PFZ?&lt;0Y)@`RX=;4S);%5T,7GBM?V3Z%6?Z%6?Z%6O=J/&lt;X/1G.XG3*XG3*XG3*XG1"XG1"XG1"`GMZ#)8O=AB&amp;:M8'R7,&amp;AM5A['I?#E]B;@Q&amp;"[_KP!5HM*4?!I01V2Y#E`B+4S&amp;BWEK0)7H]"3?QM.35V+TEO-J0#QPYT%?YT%?YW&amp;,'9]"G-X-QG92'$+&gt;ZI0R')`R]&amp;('9TT'9TT'1\?-RXC-RXC-BSHT6$QVIZ,D92EFHM34?"*0YG&amp;J*:\%EXA34_*B/S7?R*-AEAW4R3%IG:1-3,YEHM4$GR*0YEE]C3@RU$7P5-[4':J2S@%%HM!4?!*0Y'%*":\!%XA#4_"B717?Q".Y!E`A93M&amp;HM!4?!*)M#H&lt;+VAMG"A-#I,!Q^_]7W*?*5^*T#LVT;O_+&gt;5XG`IG5N]=[IOOPJDKC[1_@07BKA^,@1DK@U[.6G05G[AHDY%[]XKC(7E(WJ[WIWVJ'^K;NBJ4PXHA_8T7[843]8D5Y8$1@L`8&lt;L@4&gt;LP6:L02?LX7;L7[0!;?K*=(QG^Y,PU+Q\WO^_#-8A&amp;`"8[3!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"O?5F.31QU+!!.-6E.$4%*76Q!!&amp;QA!!!37!!!!)!!!&amp;OA!!!!N!!!!!B*(&lt;(FQ;#"%=G&amp;X:8)O&lt;(:M;7)61GFU&lt;7&amp;Q)%.B&lt;H:B=SZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$&gt;`8G)SWYZ1+8-.(G+Y!Y#!!!!$!!!!"!!!!!!2&lt;#I\Y%7!EGD\^ER,T1H\N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!#"!(2$3FP:,N*N&gt;[%0K_EM"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1MDJ:]^OS&amp;#\DZSA&lt;&lt;Y`BR!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+(U"31Q!EY-J$1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'$!!!$1(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_QO8NY7,25$&amp;'*,(:5$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$UDAIYJ*T#QQ-^+KDD82+@7*VKEP$&gt;5L$;WM:'%2"=A8*:6CE'!#XH*+-!!!!!9A!!!*5?*RT9'"AS$3W-'.A9G"A:G2A5'"I9%D/4UFF1!)+4!QY18"Y70-&lt;BWY8F:"O(Z7!4B]6GUY8&amp;9NOTN;4*1&lt;&gt;H,W"(*UB+BL&gt;A3R!SA3)69"9JJM4K-Y!C"7!?G1/0G4;R1YU[&lt;8]=2=6":#:1.I!3KO!;-/4OXC"6#@0&amp;+"[C.EW-,.&amp;A':&lt;!]WO"&gt;OA#&lt;&amp;"I*P4'GA$5!R);E,M%1$:QQ+SBR^G0IKZ"K^6_/5&gt;'*JLA(&lt;SN]Y"CI-=R_A$&gt;$V1-Z!7!&gt;)=HE!4/6J0VOE!/3:!_E)XS!EF+BL]]CXA]/CWM\&lt;CHX+Y.+(Z'%PT)2&lt;0_H?PVQ$.6'!!#8I$&gt;&gt;HUAA0$JL?!J&lt;.%R1,):/EU5?(@\MG3:OX"!F+F#AR.FFY0*K"6,.U]+LW"4*UC1!5"4)9(UKQ$G@CH((D.;HC&lt;@^PBZC-/=@(2BX&amp;($B&amp;A\?N\OU!U)Z+9!R3$A,/`CSOS?F";!+E6!_,EX!)$!\XK;#/&gt;5J^9H?L3=*X3].J;"A9!F"C%%A!!!+]!!!%I?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1Q"='X#!]L0G.1X?*3E"XD9J0:YW+47?*CE573R:4W(`T,)Y8)#8.2U2;$Z3+^&lt;KT&gt;,KIW03[A3C,&lt;C$0D=8Q10-2B\DYQXAM)!$7PL[X#_BM"E9E-1=ATA7+A-39A&amp;A?C0`]```@!3LP\/`CCOY`E&amp;J2)%YO3#\4KYYWUCHVC&gt;7J,AX8+1WPL17+!Q!**C`%!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"CY!!"9,?*T.G&amp;VM&amp;&amp;55R]_&gt;\L9T\6*G#WV:!NXN/FU*M&gt;"1_:#!UD)1;UA$`2!F7#T&gt;B;Z]&amp;.MN)")A=7SI3B#KR+!)C&gt;D%*RZ)IQ]E+KY]O%(R23/9,*$)CQ`S1EK1W@8=/TM\-\P4X5W&amp;U%*PJMU^(`?=X\HTXQ*5F9CTO!1=5I')^`"BH1KFQ2A"C.&lt;TE0I+$)(93@Y&amp;-N.$6&amp;D&amp;&gt;YIXO!3:IY)L'!PQ$@)QX-8&gt;S:P*E`!R)?)NX&amp;IM?N":K1L4A\&amp;K^UN38*1OT*''H&lt;J8.]Q6DZ%%^YLE(??0+8U9%*2Z&gt;(88EQ11O&gt;&lt;B50TLOX?(&amp;)H_6KDH0=SFI))IR[&lt;V3`'HU3/'PMR=ECYY4`JUFY!OZ](&amp;CR=.)\&gt;G&amp;'"J,+-WZ^(N'/H+96-BR_9/30&amp;HG%UJM]%Y9XI=W:M9I&lt;F4IUT4'8*-2&amp;/UW[]@_&lt;Q?3`;KKZD&gt;\&gt;OXU1\8F&amp;WP#D/F?$0PY7]&amp;LTOH&lt;6#_"A)EOI60`J\]#M:*F\O6&gt;I(NL="'V#UH9DM_N[MQ8YFRLY.$D`5TD,!W/01WL-!WE,7M$9)],),2BZ%]@:!&gt;5@`=V4M("S+B@F`@.F`0TO["!&gt;_?`P$?\ED)&amp;_S/&gt;'&gt;X;+5=%Z&lt;3U^.A$![I"!@]"%@-V?[$U&gt;&amp;2,!#OBOHT;&amp;INR&gt;.W&lt;H9;*6XRI&amp;&amp;R'N7IX!N9/@F_RX:;P&lt;LFH-YMRZB^B[V."LG,E&amp;SXG*G=B&gt;T&amp;DZ\=*1D5I1RSY3#-Q&lt;%=&amp;#\6D%TEDK(6&amp;4C9QW9:WBSWE$O'=;\I=8+2_VQWO7.[L$3ZJU[&gt;MNBB`:?HS851IJ'L8%M_4$\5_0U,\M":RC`(,*$:*I0:R81_I-8+&lt;-?%T&amp;&lt;H\I#0!]KNYG]0(\$J1G=WH&gt;5)Q!Z9EZ@/FT0IH)'O_T$PP(2OR/L5P1JVG]"AN-D+;#^&lt;"QR'.VE9V6/U-,LZU40[GBWD4&gt;!"&lt;4FY[]JCN!/N1N#5QW:,&amp;K-&gt;'#?ER]H&amp;;%]WIRV[L&amp;S-"N.&gt;G*$5,Z.XY3H99#*V049F'#O':PK/OYL\RG%F[U+*XI6"7V$,M!W,#A)V[C^_-24?XBP*[-:.&amp;@9'9QZBE21PN6SFUS'!/;3/GX3TYTZY]!#0C[PG7[G&amp;IQZ/E?BPB(IF5L?A96P+L5O&amp;@=DR%CH/-;].,'%2)]]"&amp;XK[&gt;/E3?M,6\&gt;7+1"*&amp;PKB8K\-,N`D9FFK[CPZ5LXJY0X7@P:7WI:;OVKW#V]BG0W;$:SQS:6/$^P-HH]X7QL0:;MGG4)7XZ*A(,\0J7D/`-SJ?C&gt;H]=@V0T':Q["T,REF$5#`X'\2Q\(GB[8G"[&lt;H??"\`V214A4[1^&gt;9LQ_-XZ&lt;^8XD&lt;&gt;+WVFWLXC#!RR!2]%;J-"P\Y6)?Z.1`Q&amp;1HQV%_)X*I2Y11%+Q&lt;ER()TU:P/\Y`(QOX.+]&lt;NL3P'\_QHQWT&gt;:@P@9]/OU]COUGFYC`)ULAXTS&lt;Q19PV.OWF$@5;T`1=_,5;J1L%NVL._VR&lt;I2-^R=Q.XMI(&gt;T=TCSKXN0"NMY5.]'9S[B8YZ\G[7&lt;2,J1)QU`3\X0RWVLI:'FY&gt;4HY(M["`X7/3D"*'&lt;"QLRT='4C/&lt;BM*M^(K.&gt;S.A@F_=ALRSU&amp;EK&gt;NT5=?:P/$FIVZ+H8\37:D-Z54:7/&gt;3G1SCNHM-T&amp;:"./Q-)XZG@T2L.8#'J0&amp;S+42_3'D]_GWF\/*TWD\U=@4^O%JV@&lt;XJF4&lt;XZ^MWT_Q;8O*U8:U@2R&gt;IZ#PQ9/GR(9ZG`5FVM]..I,V1\1=S0R!P"17QPY-$'Q_=ZR)#X*"&amp;_36M.WQV3[QD)!HUY*=3!HS'H-]7ZO2N#!85I+]RBLHXE4(_QC0VWGZ`BPRX](].7]RV\R8KTE@'#JC@^&lt;!1@M%.9P9&lt;#[82&lt;/=JB^`7CW8/]LX-F4U+QL1,#7NA\N#`?'?&lt;.8S+9[N*U/V/0%&gt;7P8`6-NH_';W'248EV%N:\2MT+K&amp;YDT\S;C7T\.6CV&lt;RR[B;TG*-MWIBC-\M1F4,/2P6)FB53XPA#.QZ56&amp;*CS&gt;Z!0_86F:5G8[KKKAW`62N*X-A^=7X3X)SVQ:R$;:V7)6+?88&amp;,W),_H8R,@Q;]1S8)%3&amp;+PY-@S`[7`I0N.&amp;V;5PF'HG4_U9[\?6H`1=V4%M5!!!!!!!%!!!!:Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!XA!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!*=A!)!!!!!!!1!)!$$`````!!%!!!!!!(M!!!!'!!V!"Q!(4H6N:8*J9Q!91%!!!P``````````!!!'1GFU&lt;7&amp;Q!!!,1!9!"6&gt;J:(2I!!V!"A!'3'6J:WBU!!!11&amp;!!!A!#!!-%5WF[:1!!*E"1!!)!!1!%'E&gt;M?8"I)%2S98&gt;F=DJ#;82N98!A1W&amp;O&gt;G&amp;T!!!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/'U-;!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y&lt;1RI!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#8)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"\!!!!"A!.1!=!"UZV&lt;76S;7-!'%"!!!,``````````Q!!"E*J&gt;'VB=!!!#U!'!!68;72U;!!.1!9!"EBF;7&gt;I&gt;!!!%%"1!!)!!A!$"&amp;.J?G5!!#:!5!!#!!%!""J(&lt;(FQ;#"%=G&amp;X:8)[1GFU&lt;7&amp;Q)%.B&lt;H:B=Q!!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!)]A!)!!!!!!"A!.1!=!"UZV&lt;76S;7-!'%"!!!,``````````Q!!"E*J&gt;'VB=!!!#U!'!!68;72U;!!.1!9!"EBF;7&gt;I&gt;!!!%%"1!!)!!A!$"&amp;.J?G5!!#:!5!!#!!%!""J(&lt;(FQ;#"%=G&amp;X:8)[1GFU&lt;7&amp;Q)%.B&lt;H:B=Q!!!1!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!%!!E!#Q!!!!1!!!$&amp;!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%\!!!"_HC=D9^.4M-Q&amp;)1H=?KUF*;WN&amp;"!3&amp;[S1%C)#U15!3O%9-%7UTCN*:&gt;5C6N_6BS&amp;1X!B&lt;A!HA"=X#"!&lt;0*)NDZ^(XQ$91C-+%:\.*CL41`3D#0Z(O1"_K/V%4I&amp;[R&amp;'ZUL%&gt;UTQ(0V6[.,:!+TK(4W,"J8Z51)LXVZ@^:Q#M=W)?JG.RF-E\F?W:O&gt;%XP57='-D&lt;O=T*'RK:Z_X@\N!;\,J9$](WQ-RSKT+2*M).CWGGZ^)K%5ML53&amp;B#4(AP9%)Q=IL$F"&amp;D:KRR)R1D:Z9?G%8BEI4B]VIMIZF.IM4_BB3&amp;`TMXC34&amp;WE&amp;39P5&gt;%QL;$.\(Z&gt;_!RXM`*P6"WU?C/S;#!-=5Y:!D\+ZURK^@)G8_ON]P[Q\,@J[[&amp;-CM/K[V/DM9A/&lt;"2@N86*!D8WKV3Q10A(YG&amp;[[!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"=)!!!%FA!!!#!!!"&lt;I!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!#`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!(`````!!!!!!!!!V!!!!!!!!!!!P````]!!!!!!!!%X!!!!!!!!!!%`````Q!!!!!!!!71!!!!!!!!!!@`````!!!!!!!!";1!!!!!!!!!#0````]!!!!!!!!&amp;N!!!!!!!!!!*`````Q!!!!!!!!8)!!!!!!!!!!L`````!!!!!!!!"&gt;A!!!!!!!!!!0````]!!!!!!!!&amp;\!!!!!!!!!!!`````Q!!!!!!!!9%!!!!!!!!!!$`````!!!!!!!!"BA!!!!!!!!!!0````]!!!!!!!!'H!!!!!!!!!!!`````Q!!!!!!!!KA!!!!!!!!!!$`````!!!!!!!!#L!!!!!!!!!!!0````]!!!!!!!!+O!!!!!!!!!!!`````Q!!!!!!!"$M!!!!!!!!!!$`````!!!!!!!!%01!!!!!!!!!!0````]!!!!!!!!1`!!!!!!!!!!!`````Q!!!!!!!"%-!!!!!!!!!!$`````!!!!!!!!%21!!!!!!!!!!0````]!!!!!!!!2@!!!!!!!!!!!`````Q!!!!!!!"'%!!!!!!!!!!$`````!!!!!!!!&amp;1!!!!!!!!!!!0````]!!!!!!!!6#!!!!!!!!!!!`````Q!!!!!!!"51!!!!!!!!!!$`````!!!!!!!!&amp;4Q!!!!!!!!!A0````]!!!!!!!!7@!!!!!!21GFU&lt;7&amp;Q)%.B&lt;H:B=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*(&lt;(FQ;#"%=G&amp;X:8)O&lt;(:M;7)61GFU&lt;7&amp;Q)%.B&lt;H:B=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!,E"1!!!H2WRZ='AA2(*B&gt;W6S/E*J&gt;'VB=#"$97ZW98-O&lt;(:D&lt;'&amp;T=V]R.T9Z!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!O1&amp;!!!#&gt;(&lt;(FQ;#"%=G&amp;X:8)[1GFU&lt;7&amp;Q)%.B&lt;H:B=SZM&gt;G.M98.T8T%X.DE!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!.1!=!"UZV&lt;76S;7-!'%"!!!,``````````Q!!"E*J&gt;'VB=!!!&lt;1$RY&lt;1R(1!!!!-32WRZ='AA2(*B&gt;W6S,GRW&lt;'FC&amp;5*J&gt;'VB=#"$97ZW98-O&lt;(:D&lt;'&amp;T=R&amp;#;82N98!A1W&amp;O&gt;G&amp;T,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A!.1!=!"UZV&lt;76S;7-!'%"!!!,``````````Q!!"E*J&gt;'VB=!!!#U!'!!68;72U;!!.1!9!"EBF;7&gt;I&gt;!!!%%"1!!)!!A!$"&amp;.J?G5!!']!]?'U-;!!!!!$%E&gt;M?8"I)%2S98&gt;F=CZM&gt;GRJ9B6#;82N98!A1W&amp;O&gt;G&amp;T,GRW9WRB=X-21GFU&lt;7&amp;Q)%.B&lt;H:B=SZD&gt;'Q!,%"1!!)!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!.5&gt;M?8"I)%2S98&gt;F=CZM&gt;GRJ9DJ#;82N98!A1W&amp;O&gt;G&amp;T,GRW9WRB=X.@-4=W/3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 98 105 116 109 97 112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Glyph Drawer.lvlib:Glyph Canvas.lvclass" Type="Parent" URL="../../Glyph Canvas/Glyph Canvas.lvclass"/>
	</Item>
	<Item Name="Bitmap Canvas.ctl" Type="Class Private Data" URL="Bitmap Canvas.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Bitmap" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Bitmap</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Bitmap</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Bitmap.vi" Type="VI" URL="../Read Bitmap.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!(4H6N:8*J9Q!91%!!!P``````````!!5'1GFU&lt;7&amp;Q!!"'1(!!(A!!+B*(&lt;(FQ;#"%=G&amp;X:8)O&lt;(:M;7)61GFU&lt;7&amp;Q)%.B&lt;H:B=SZM&gt;G.M98.T!!!21GFU&lt;7&amp;Q)%.B&lt;H:B=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+B*(&lt;(FQ;#"%=G&amp;X:8)O&lt;(:M;7)61GFU&lt;7&amp;Q)%.B&lt;H:B=SZM&gt;G.M98.T!!!11GFU&lt;7&amp;Q)%.B&lt;H:B=S"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
		</Item>
		<Item Name="Size" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Size</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Size</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Size.vi" Type="VI" URL="../Write Size.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%E&gt;M?8"I)%2S98&gt;F=CZM&gt;GRJ9B6#;82N98!A1W&amp;O&gt;G&amp;T,GRW9WRB=X-!!"&amp;#;82N98!A1W&amp;O&gt;G&amp;T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!"A!&amp;6WFE&gt;'A!$5!'!!:):7FH;(1!!""!5!!#!!=!#!24;8JF!!"'1(!!(A!!+B*(&lt;(FQ;#"%=G&amp;X:8)O&lt;(:M;7)61GFU&lt;7&amp;Q)%.B&lt;H:B=SZM&gt;G.M98.T!!!11GFU&lt;7&amp;Q)%.B&lt;H:B=S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Get Size.vi" Type="VI" URL="../Get Size.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"A!&amp;6WFE&gt;'A!$5!'!!:):7FH;(1!!""!5!!#!!5!"A24;8JF!!"+1(!!(A!!+B*(&lt;(FQ;#"%=G&amp;X:8)O&lt;(:M;7)61GFU&lt;7&amp;Q)%.B&lt;H:B=SZM&gt;G.M98.T!!!62WRZ='AA2'6T&gt;'FO982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#I32WRZ='AA2(*B&gt;W6S,GRW&lt;'FC&amp;5*J&gt;'VB=#"$97ZW98-O&lt;(:D&lt;'&amp;T=Q!!&amp;%&gt;M?8"I)%2F=X2J&lt;G&amp;U;7^O)'FO!!"5!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741834</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082667520</Property>
	</Item>
	<Item Name="New Bitmap Canvas.vi" Type="VI" URL="../New Bitmap Canvas.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%E&gt;M?8"I)%2S98&gt;F=CZM&gt;GRJ9B6#;82N98!A1W&amp;O&gt;G&amp;T,GRW9WRB=X-!!"&amp;#;82N98!A1W&amp;O&gt;G&amp;T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!"A!&amp;6WFE&gt;'A!$5!'!!:):7FH;(1!!""!5!!#!!=!#!24;8JF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!#1)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Set Bitmap.vi" Type="VI" URL="../Set Bitmap.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%E&gt;M?8"I)%2S98&gt;F=CZM&gt;GRJ9B6#;82N98!A1W&amp;O&gt;G&amp;T,GRW9WRB=X-!!"&amp;#;82N98!A1W&amp;O&gt;G&amp;T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!"Q!(4H6N:8*J9Q!91%!!!P``````````!!='1GFU&lt;7&amp;Q!!"'1(!!(A!!+B*(&lt;(FQ;#"%=G&amp;X:8)O&lt;(:M;7)61GFU&lt;7&amp;Q)%.B&lt;H:B=SZM&gt;G.M98.T!!!11GFU&lt;7&amp;Q)%.B&lt;H:B=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="To Picture.vi" Type="VI" URL="../To Picture.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-`````],&lt;G6X)("J9X2V=G5!2E"Q!"Y!!#I32WRZ='AA2(*B&gt;W6S,GRW&lt;'FC&amp;5*J&gt;'VB=#"$97ZW98-O&lt;(:D&lt;'&amp;T=Q!!%5*J&gt;'VB=#"$97ZW98-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!T`````Q&gt;Q;7.U&gt;8*F!%:!=!!?!!!K%E&gt;M?8"I)%2S98&gt;F=CZM&gt;GRJ9B6#;82N98!A1W&amp;O&gt;G&amp;T,GRW9WRB=X-!!""#;82N98!A1W&amp;O&gt;G&amp;T)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!$1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
</LVClass>
