<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LV-Awesome.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../LV-Awesome.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)^!!!*Q(C=\&gt;5^4M.!%)&lt;B$U2"GY)?75B)N(/&amp;X!"SB&lt;F#7J!CE101T"6]B64U=Y558#"8-+`8Q[]1;1!BB$=&lt;YG_^/U^MRUBN/Z;/./T&lt;4D\&gt;JP'B^7(;L:U;_7B];B`-@T6;B6`'J_F0#\S&lt;8X7@8M0*W`K@_@&gt;M_N`_N\_^8?`^%8T\\_"!YY/)HP3A/^UUFBW30-G40-G40-G$0-C$0-C$0-C&gt;X-G&gt;X-G&gt;X-G.X-C.X-C.X-B&lt;)R?ZS%5/+3G?&amp;%I742:)$I;CZ#XR**\%EXD96?**0)EH]31?$F(C34S**`%E(K9J]33?R*.Y%A^,.5GW2IYH]&lt;#]!E`A#4S"*`"15I%H!!4&amp;AI7$27!I'!Q_"*\!%XDYK-!4?!*0Y!E]$#PQ"*\!%XA#$V0;79GG'2MZ(J;2YX%]DM@R/"[7FO.R0)\(]4A?SMHR/"Y(Y22U&amp;I=A:Z*TA,0D?"Q0@_2Y()`D=4S/B[&amp;WB&lt;S&gt;G6%T.H)]BM@Q'"\$9XB91I&lt;(]"A?QW.Y7&amp;;'R`!9(M.D?#AFQW.Y$)]"-9J38M:CRE4D)#-Q0,T;X7,N+E747'N3X&lt;SKGV*VM[FO)N8.I&lt;LIKIOJOECKE[][K;K4J4I*KC_H1KMQKC+KS?/"WP'_J7`I08V.8^)8^$G^I]`'K6^]Y'[XUX;\V7;T5&gt;`X7K`87C[87CQ7GM`H[LJ/M^HM_4&amp;Q3HN_)%T0J7M_LS[\B^8FR=XKKL^@H&gt;`&gt;X*\&gt;09TZ$`R``A802BXK&gt;1X/U3-@L%OR!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"^L5F.31QU+!!.-6E.$4%*76Q!!'N1!!!38!!!!)!!!'L1!!!!I!!!!!B"-6CV"&gt;W6T&lt;WVF,GRW&lt;'FC%ER7)%&amp;X:8.P&lt;75O&lt;(:D&lt;'&amp;T=Q!!!+!D!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!KO2*YFHFWU?YT)X/&gt;1FE(Q!!!!Q!!!!1!!!!!!,04Q(CF'.(B7;`NE(8T[85(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!EZ:G!Q@1G3I;%[[&amp;-7;")!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,7S;?R9WH-;J&gt;QMSE$15@Y!!!!%!!!!!!!!!(9!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%)2'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!!]!!1!$!!!)2'&amp;U93ZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!#!!)!!!!!!#=!!!!E?*RDY'2A&lt;G#YQ!$%D%$-V-$U!]D_!/)T#(#!3!9'!,%T#;)!!!!!2A!!!2BYH'.AQ!4`A1")-4)QM0!!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![K"OI(&amp;AYE\]!"-R;T!:,M*A5!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;7!!!$)(C=3W"E9#CP-$-29'*A9!;SF2E;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[HU['S.9')"5:Q+1=OTG-$TA;-X*0Q8I,(ZZ&amp;YB\0!Y_9P'%;`&lt;K:7(S3B:B]OBUY4)Y\M)6)!9SOV?%#[PZ95!$&amp;$Q[TS%E&gt;T&amp;#6(4T)=1]/BU$5(A;S,T'#SCO"QJ]1"&gt;Y!!E$B&lt;D$R%1'(L$W^&lt;V&gt;I(BC1R*T9)$%(Q-4+N:D9'1!?1:%ZE,6WA$:4&amp;!R';A9C(U7SN:!UP-+S8S9W#KQ'IB^L&amp;#R@V!_C-U$6"A!:5M"W1OA&lt;'UA7Q$+NA'S(]$=CY&gt;W^H&gt;R:=#3LJ(4/A!-9W[,!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!'Y!!5:13&amp;!!!!!"!!*52%.$!!!!!1B%982B,G.U&lt;!"16%AQ!!!!$Q!"!!-!!!B%982B,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!/V16%AQ!!!!!!!!!!!!!Q!!!!!!#!!!!!%!!!!!!!!+6!!!*.^YH-V;@8!5Z2F`XMV?W%MOM"=)=*71S\EZ,:59QZ=AL627,$2$A:#/1CGEO12Q'/-EA&gt;&lt;_A9Y^-F*B;K&amp;$JZUSWE+:NG/&lt;7AKW$#L6"/JM,8A6'!DR)G+Q&amp;345-I():PO]O\?XHX&gt;\%[0D:8+T%^\@_TTP]`&amp;\XN]&gt;!%)X0Z%:AMUS%0Y;0N4)5"#4#%$H6!Z3LWA\](8E9S$D1E3'?6Q&gt;X]U-E5ES"'*3F+M3NU)`LF:[F2XE"UQB`QYOT?&gt;$O&amp;G"$'.CUI4A)C(*#RW4B+U_@&gt;=AF0,&lt;S2$TI&amp;!WQ'W0.[."C.^/XY.4S2!1M:RFYZ%F^9]URA8[6`^5,K2O[:?"&amp;[7C&amp;C&amp;Z'_[)JF^6NW47E2X-9`K7A&amp;P?$PPX\T&gt;!11U56&gt;WY'T&amp;E"Q$:Q[T,ACE7J&gt;*7)8G(CCF1-7BHDWZ(,"P;38WH)$NUL#DR#%8=^V*(JFA&gt;*]^4=?@0HU==PK&gt;Q[W19*S4PYU,=/\'TPK+F]2?"!/F=T3G`5*II0LC9:E&amp;&gt;7YS*K*B$_&amp;J]LJ6B3FRCVA#LBX=&amp;\&amp;44Q/JJG)NJ)!P5.0D&amp;L4Q9?&gt;DJE1?2\9S5TN_QM&lt;7NM38=X"2OW&amp;$@WBJ_N'8^JPKWRH#MPKX?G;%PCZ*`&amp;DU^.;97"Z1!#^_%*?:I.]/_@@MQ!0BO1,_#U!F#-IU,KK&gt;:HIZYT)AYN7J%\F[-H(B^_6I;P9IZD,6G`W&lt;5&lt;$87&lt;*#XOW7JW2ED8\-TM:1WWWI7;O#LM#J,`=X31%&lt;.YHK!:6#4"8-X9BYXVSRC;B#TSLNG:TNKFG*N.&lt;NLVSY,$C-`*VWT,#&amp;;T=:0+$?6G\2S`[&gt;=B4JI-&amp;6O(;:$F-+AU]96N&amp;/&amp;&gt;GA+2OEJ[(/N6Y)ZK,+5E#-(91;UGO6%,-XQMM9G:T)OCB*XFZ!EO(=KP?-A$[&lt;$L@J:,Y3&gt;A8U@14/%:,U"OA-GQFR9E#E:B4,]7_M$3T&amp;D3-XB$Z&lt;BM2E_F%L/*1L7HB7?#`H,$!@_)UKB?[R..2Z][-%$ONN+-&amp;.K0R#FC&lt;/&amp;:-BQ0KDU9&gt;1:X@E08:'9X%NK7R8^2'OL0.J7F(*C-FT'=JF,%ZB!,Z["SWI#]`1%8N&amp;\3/QI7Z4+I*JK4)6H&amp;QE2M'5.+?Y!J4C?&amp;:.FC`4S@"H?N^,=C^4K9EP:@!+D',C`9."N4-&lt;CTS'YY-FE@U7IG=FUBTW:\"#'P/)BK&amp;A""J_R/J]RF-_)J,,;[Q;LP72B.&gt;V&amp;#[O^-P+M&gt;M3.V8LB)&amp;T.QF#P/FDN)++/17]7T'M/6DO)&gt;I\J&gt;L+R7K?4V1\KNL+R7F=[#SFOSX.QWQXF.4+&lt;D&amp;7ZD;%YUI[J18M[N]%5:1#WQ'`620B3C3"P:#T3WTQTU2H*@W$$9Y_O;\5F!\@^:URC3[OR0&lt;[F&gt;PFU;D]0@]:"BYUA%IE%HH:Q=.#],V?\`PO.=]*6Y&lt;B!`SG^]T+:("?FEC"O`*!R.@0A1&gt;S7(MOPWX`4Z6C8!:3B9@8?%JEE9F)AN"HNXC&gt;U4%Y&gt;K&amp;!Z$8=K\ZE#WCO4N`$EI5V#MM$5J;69W*8+3&gt;P*]7$GEQPB=,Q=HG):`=TRNIL+KK;5#Q':H-1?LB;3??L'9;)8U'A9D:M&gt;0HQ9.].XA]0TQJVFRJ+QOK3=PP/26*V_BYNI&amp;'^@3EOQH,Z&lt;F[9H!(JT3P/'5&lt;WJ!GU#!!D$^[9B&gt;W];,.\Y:8);P@GOC&gt;^#5!46SBF0@C0V:HZ&lt;L`'&lt;,^L/'&amp;NXY^;LB?4E^,B3:-R\#+?,B83&gt;X5\/)&lt;,6S&gt;?6]"N&lt;*4A*G`3EW=SPMRE,0T7Q7PX;$,[.)%V8_&amp;.M6IGI?\.CEGEW][@9L",NG$$8-BWP&amp;Y^8:ZMJ]_&amp;ZNZB&lt;W)Q]&lt;)\ZQVL-][0N?3H^1#\%*&lt;+GJ-1?-`.Q*8X'!%EX_!?5#\%4BT.=S58H=+7P+&lt;$8;\A3P)W&amp;&lt;D%#I8JB3H,GYGNR';[D,-/6U5&lt;M1(KYEEO7Y;K\;"[OZ--2([\ECNNQX9OG$W1?F+4@-6SH)/I?;U2NG+O/Y9L(1]Q"T_&amp;+`OM=LOHM:2GOZ#0\=(5+BR\F".Q#2^8BSK&lt;M-58I[GS=##PV_ON60F,[F!(^&gt;%_L"K&gt;.GY9']4XN+".!Y&amp;U)8+%$"W%V4K:'(&lt;D&gt;&amp;&lt;A5CQ&amp;0301KO[D=Q*3OMK3?97HK8;6V*!&gt;J\60(O3X\B4,DQQ*(946'WZ44O*[&amp;#"3AHW@/HE-`.\9`JX)^KSO'A&lt;]&lt;[G(AG/HZK/GZS]4C;#&gt;@M\.*MX/%WBG,&gt;K+K(&lt;1Q)H9Q3K/UW66I_UAA#GN=2T2?5&lt;1IK@/:R@G-@T&amp;V"]0:&lt;N&gt;"N@2CXA3QQUQ!82I"=-C%RLVD)#&lt;F]`04/9?VO0FOCTQF.T,G@(I//?=;VN7X.$4(\%W06ZF"?J7JNFZFN$B6ZR!H2I_4`2\TM::F]]W"6[\"*-2ZX"Q#%-DVZK!N^&lt;IZI$=X.7`S4.Z-2G_G$.]&lt;FVN6*G_MN[J#G=C74DNC2.T:;4[^OK^8':6_`5\4=[8J?;KJ'^[UXJW'8+NXJH@V0G7KXG7&amp;7P8[]?Y5$5/U8)F'=+F`M9HLO?[D'V8?IL^=&lt;@1*[0NR=1H^,%9)15&amp;*]8D^=8TR"0VRAN&amp;F9^$0D&gt;40$O0S4V]LY5`?PP\-Z'P2=ZKP"4BKN27IF?"VMV&lt;;AFKJ&amp;UZ&lt;N"*)'&lt;63/!?NZ&amp;P1`%C&lt;5SL"0T*+J:Z0*J8A$8?JV'/23H"]B+53H-B2+E(CUZ*+]#]MF;L0CV3#NT2P0B^3#5Y/6SI&amp;8;23I6EKQ:HB3C5YGUEKH@+53N$N*J7[$+S&lt;\)&amp;T';23.ES0CV4K-G-S336YWV5KH@773F^QE5I"1SL"?4?J&gt;-L[/?3&amp;E::+-T**J93H6*LJ+J6/?2&gt;@R%5K&amp;6E`BTSEPP`/E%L0OECFB&amp;5K`8,EJ&gt;+PX+23!EW`GU8W\-EAF2*:-(N&gt;J&amp;)#-?^[3[6@OUGFB,&gt;5WO=NF:Z5OJ1DI&amp;CE%OGS3[5N+*7?^J:+J.-OF:Z&amp;K&lt;4(7SK21V1K5=!WP'Y=N-EE=DDDF@G,W@/?`E:H&amp;*XGY97C1SS2FTY&lt;M52?`GT%%HFF:-53/4*=M&lt;4)23S..M433OT^G/1T"0)W7)O:F[RC[@G-G:_:AVDSKVF@5N^G&amp;]GY]_`&gt;YF355ZS?=-1*B=E@M02RPS^JDA&lt;I@B0"BX65C'B&amp;592HC.O6I1$S]2Z!P3_H1&gt;4P!5L!?75Q,]5.UUM,\:_O&gt;O"&amp;=J&lt;W(;66F11]0S4]Y\#S`1W:P)$#.R4!VK]V:3I)42C!*^75-HKA^K/*9C&amp;:9C&lt;[)%RS@,(*7E^0FY46*::!S2?&gt;A=KUN#`XJ?`FPP3#*@R9_(]W&amp;8ZAHF&lt;Y9X$WN8_&lt;\G'MGW&gt;OE00;/BY&lt;*.C0:H`)FL&amp;Y;S9-1'=EM'4ZV[L1":&lt;[Q&gt;\+#PZ_6[V'S80&lt;-,1;/::2K`6[.`J3&amp;[U76,7;UU8V7SX].&lt;YL[^?_*0[[BCN'8._0O&amp;J8&lt;/L&amp;V1KCEGU"@T^O`&lt;A-*?,]YO0]1DRPA&amp;P)X=`PRHM'E7%]NZO\VHEK`:_//GP3S0A*?)(M&amp;8Z?REX]0VAI"W5!!!!%!!!!OQ!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"&amp;]!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!0MD!)!!!!!!!1!)!$$`````!!%!!!!!!.]!!!!*!!Z!-0````]&amp;2WRZ='A!$U!(!!BD;'&amp;S9W^E:1!!%E"U!!)!!!!""E&gt;M?8"I=Q!!%%!Q`````Q&gt;'&lt;WZU)%F%!"*!-P````]*2G^O&gt;#"1982I!""!&gt;!!#!!-!"!6'&lt;WZU=Q"$!0%!!!!!!!!!!R"-6CV"&gt;W6T&lt;WVF,GRW&lt;'FC%ER7)%&amp;X:8.P&lt;75O&lt;(:D&lt;'&amp;T=QB%982B,G.U&lt;!!/!&amp;!!!A!#!!5!&amp;5"Q!#!!!1!'!!B%982B)&amp;*F:A!!(E"1!!%!"R6-6CV"&gt;W6T&lt;WVF/ER7)%&amp;X:8.P&lt;75!!1!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#ED!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$C7/)*!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/*9YAE!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!_S-!A!!!!!!"!!A!-0````]!!1!!!!!!XQ!!!!E!$E!Q`````Q6(&lt;(FQ;!!01!=!#'.I98*D&lt;W2F!!!31(1!!A!!!!%'2WRZ='BT!!!11$$`````"U:P&lt;H1A351!%E!S`````QF'&lt;WZU)&amp;"B&gt;'A!%%"U!!)!!Q!%"5:P&lt;H2T!%-!]1!!!!!!!!!$%%R7,5&amp;X:8.P&lt;75O&lt;(:M;7)34&amp;9A18&gt;F=W^N:3ZM&gt;G.M98.T#%2B&gt;'%O9X2M!!Y!5!!#!!)!"1!61(!!)!!"!!9!#%2B&gt;'%A5G6G!!!?1&amp;!!!1!(&amp;5R7,5&amp;X:8.P&lt;75[4&amp;9A18&gt;F=W^N:1!"!!A!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!![S-!A!!!!!!*!!Z!-0````]&amp;2WRZ='A!$U!(!!BD;'&amp;S9W^E:1!!%E"U!!)!!!!""E&gt;M?8"I=Q!!%%!Q`````Q&gt;'&lt;WZU)%F%!"*!-P````]*2G^O&gt;#"1982I!""!&gt;!!#!!-!"!6'&lt;WZU=Q"$!0%!!!!!!!!!!R"-6CV"&gt;W6T&lt;WVF,GRW&lt;'FC%ER7)%&amp;X:8.P&lt;75O&lt;(:D&lt;'&amp;T=QB%982B,G.U&lt;!!/!&amp;!!!A!#!!5!&amp;5"Q!#!!!1!'!!B%982B)&amp;*F:A!!(E"1!!%!"R6-6CV"&gt;W6T&lt;WVF/ER7)%&amp;X:8.P&lt;75!!1!)!!!!!!!!!!!!!!!!"!!3!!Q!!!!%!!!#$Q!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"LA!!!YZYH+6335\$1"!MRT&amp;R)#1B%0:FQLY,Q1?-1#!%BYA$YIDR1J!-DO*BO`&amp;7@M!,I':M)")(%%R,^H2.&gt;X6XT1"92^H:?O/S$K/H&gt;AM6JQ$&lt;;\E&gt;,`9$I/:)Z!!90@IY!;JJ?/%APJ8C;*]2W]IP;L`JSB9D6)[*P+7Q"-&gt;Y2&lt;L-[MH:ROZ$E-1XQ7:U(VV@VE\/R"@A27[3W0OO&gt;$=^'7(9;:)I"[OQ&amp;^UF-OBA\[^5:725K$NN#"DAG/J5H!9B%/$VZ@SF_&amp;P?=B?EW&amp;@:K!&amp;\+GN4R+(1=;,&gt;O&lt;ZX:3"]6G*N#_C&amp;TS+D`&amp;O5+(7RAR++&amp;.Y-ISP9TL-:H]I5#/+1?D9:7E9&amp;6@0/$W&amp;$XQ!*#IJ!C6X$)'&amp;^%:^)`&lt;^K$7%9@5D6'A&amp;+?MB25T\[L+%#"D#7\&lt;K&amp;H?A7&gt;F%H4@[I$._9B2\V-="*,NBT(A@E&amp;JD'$+MI%Z4JQXIT_YZ]H43UJ2)&lt;G/8/AW+XS@X2WE_8FM[H]ENQ9'C&amp;FT+54\Q,8;(8Q"3H+&amp;+W@IRT0Y&gt;Z6JP(!B:J.L5:R$,T&amp;6_/_V6GG6BD*C`T(9;&lt;P,U!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"L5!!!%FQ!!!#!!!"KU!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"=!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!?A!!!!!!!!!!0````]!!!!!!!!"_!!!!!!!!!!!`````Q!!!!!!!!.5!!!!!!!!!!4`````!!!!!!!!!WQ!!!!!!!!!"`````]!!!!!!!!$A!!!!!!!!!!)`````Q!!!!!!!!/1!!!!!!!!!!H`````!!!!!!!!![1!!!!!!!!!#P````]!!!!!!!!$N!!!!!!!!!!!`````Q!!!!!!!!0)!!!!!!!!!!$`````!!!!!!!!!_!!!!!!!!!!!0````]!!!!!!!!$^!!!!!!!!!!!`````Q!!!!!!!!2Y!!!!!!!!!!$`````!!!!!!!!#(Q!!!!!!!!!!0````]!!!!!!!!)B!!!!!!!!!!!`````Q!!!!!!!!DY!!!!!!!!!!$`````!!!!!!!!#11!!!!!!!!!!0````]!!!!!!!!48!!!!!!!!!!!`````Q!!!!!!!".E!!!!!!!!!!$`````!!!!!!!!%WQ!!!!!!!!!!0````]!!!!!!!!4@!!!!!!!!!!!`````Q!!!!!!!"/%!!!!!!!!!!$`````!!!!!!!!%_Q!!!!!!!!!!0````]!!!!!!!!4^!!!!!!!!!!!`````Q!!!!!!!"B9!!!!!!!!!!$`````!!!!!!!!''!!!!!!!!!!!0````]!!!!!!!!9;!!!!!!!!!!!`````Q!!!!!!!"C5!!!!!!!!!)$`````!!!!!!!!'EA!!!!!$ER7)%&amp;X:8.P&lt;75O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B"-6CV"&gt;W6T&lt;WVF,GRW&lt;'FC%ER7)%&amp;X:8.P&lt;75O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!#R!5!!!*%R7,5&amp;X:8.P&lt;75[4&amp;9A18&gt;F=W^N:3ZM&gt;G.M98.T8T5Q/41W/!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!,%"1!!!E4&amp;9N18&gt;F=W^N:4J-6C""&gt;W6T&lt;WVF,GRW9WRB=X.@.4!Z.$9Y!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!=!$E!Q`````Q6(&lt;(FQ;!!01!=!#'.I98*D&lt;W2F!!!31(1!!A!!!!%'2WRZ='BT!!!/1$$`````"8.I&lt;X*U!"*!-P````]*:G^O&gt;#"Q982I!""!&gt;!!#!!-!"!6'&lt;WZU=Q"H!0(BO%_9!!!!!R"-6CV"&gt;W6T&lt;WVF,GRW&lt;'FC%ER7)%&amp;X:8.P&lt;75O&lt;(:D&lt;'&amp;T=QZ-6C""&gt;W6T&lt;WVF,G.U&lt;!!M1&amp;!!!A!#!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!P``````````!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#1!/1$$`````"5&gt;M?8"I!!^!"Q!)9WBB=G.P:'5!!"*!&gt;!!#!!!!!1:(&lt;(FQ;(-!!""!-0````](2G^O&gt;#"*2!!31$,`````#5:P&lt;H1A5'&amp;U;!!11(1!!A!$!!1&amp;2G^O&gt;(-!1Q$R!!!!!!!!!!-14&amp;9N18&gt;F=W^N:3ZM&gt;GRJ9B*-6C""&gt;W6T&lt;WVF,GRW9WRB=X-)2'&amp;U93ZD&gt;'Q!$A"1!!)!!A!&amp;!"6!=!!A!!%!"A!)2'&amp;U93"3:79!!'5!]?'YAG1!!!!$%%R7,5&amp;X:8.P&lt;75O&lt;(:M;7)34&amp;9A18&gt;F=W^N:3ZM&gt;G.M98.T$ER7)%&amp;X:8.P&lt;75O9X2M!#J!5!!"!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````]!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!-ER7,5&amp;X:8.P&lt;75O&lt;(:M;7)[4&amp;9A18&gt;F=W^N:3ZM&gt;G.M98.T8T5Q/41W/#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 46 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 76 86 65 87 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Font Glyph Drawer Interface.lvlib:Glyph Source.lvclass" Type="Parent" URL="../../../Font Glyph Drawer Interface/Glyph Source/Glyph Source.lvclass"/>
	</Item>
	<Item Name="LV Awesome.ctl" Type="Class Private Data" URL="LV Awesome.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Fonts" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Fonts</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Fonts</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Fonts.vi" Type="VI" URL="../Read Fonts.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;=WBP=H1!%E!S`````QFG&lt;WZU)("B&gt;'A!%%"U!!)!"1!'"5:P&lt;H2T!$Z!=!!?!!!F%%R7,5&amp;X:8.P&lt;75O&lt;(:M;7)34&amp;9A18&gt;F=W^N:3ZM&gt;G.M98.T!!Z-6C""&gt;W6T&lt;WVF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"-6CV"&gt;W6T&lt;WVF,GRW&lt;'FC%ER7)%&amp;X:8.P&lt;75O&lt;(:D&lt;'&amp;T=Q!.4&amp;9A18&gt;F=W^N:3"J&lt;A"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
			</Item>
		</Item>
		<Item Name="Glyphs" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Glyphs</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Glyphs</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Glyphs.vi" Type="VI" URL="../Read Glyphs.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;2WRZ='A!$U!(!!BD;'&amp;S9W^E:1!!%E"U!!)!"1!'"E&gt;M?8"I=Q!!0E"Q!"Y!!#514&amp;9N18&gt;F=W^N:3ZM&gt;GRJ9B*-6C""&gt;W6T&lt;WVF,GRW9WRB=X-!$ER7)%&amp;X:8.P&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!F%%R7,5&amp;X:8.P&lt;75O&lt;(:M;7)34&amp;9A18&gt;F=W^N:3ZM&gt;G.M98.T!!V-6C""&gt;W6T&lt;WVF)'FO!'%!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Data.ctl" Type="VI" URL="../Data.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#+!!!!"Q!/1$$`````"5&gt;M?8"I!!5!"Q!!#A"U!!)!!!!"!!A!-0````]!#!!S`````Q!+!(1!!A!$!!1!3Q$R!!!!!!!!!!-14&amp;9N18&gt;F=W^N:3ZM&gt;GRJ9B*-6C""&gt;W6T&lt;WVF,GRW9WRB=X-)2'&amp;U93ZD&gt;'Q!&amp;E"1!!)!!A!&amp;"U.M&gt;8.U:8)!!1!'!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="Dispose.vi" Type="VI" URL="../Dispose.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Z!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#514&amp;9N18&gt;F=W^N:3ZM&gt;GRJ9B*-6C""&gt;W6T&lt;WVF,GRW9WRB=X-!$5R7)%&amp;X:8.P&lt;75A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!F%%R7,5&amp;X:8.P&lt;75O&lt;(:M;7)34&amp;9A18&gt;F=W^N:3ZM&gt;G.M98.T!!J-6C""&gt;W6T&lt;WVF!!!91&amp;!!!Q!!!!%!!ANF=H*P=C"P&gt;81A-A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="List Glyphs.vi" Type="VI" URL="../List Glyphs.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!51%!!!@````]!"1:(&lt;(FQ;(-!!$Z!=!!?!!!F%%R7,5&amp;X:8.P&lt;75O&lt;(:M;7)34&amp;9A18&gt;F=W^N:3ZM&gt;G.M98.T!!Z-6C""&gt;W6T&lt;WVF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"-6CV"&gt;W6T&lt;WVF,GRW&lt;'FC%ER7)%&amp;X:8.P&lt;75O&lt;(:D&lt;'&amp;T=Q!.4&amp;9A18&gt;F=W^N:3"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Resolve Glyph.vi" Type="VI" URL="../../Resolve Glyph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$U!(!!BD;'&amp;S9W^E:1!!6%"Q!"Y!!$EB2G^O&gt;#"(&lt;(FQ;#"%=G&amp;X:8)A37ZU:8*G97.F,GRW&lt;'FC&amp;5:P&lt;H1A5W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=Q!22G^O&gt;#"4:82U;7ZH=S"P&gt;81!6%"Q!"Y!!#514&amp;9N18&gt;F=W^N:3ZM&gt;GRJ9B*-6C""&gt;W6T&lt;WVF,GRW9WRB=X-!*5R7,5&amp;X:8.P&lt;75O&lt;(:M;7)[4&amp;9A18&gt;F=W^N:3ZM&gt;G.M98.T)$)!"!!!!!N!#A!%5WF[:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#E&gt;M?8"I)%ZB&lt;75!!&amp;*!=!!?!!!F%%R7,5&amp;X:8.P&lt;75O&lt;(:M;7)34&amp;9A18&gt;F=W^N:3ZM&gt;G.M98.T!#.-6CV"&gt;W6T&lt;WVF,GRW&lt;'FC/ER7)%&amp;X:8.P&lt;75O&lt;(:D&lt;'&amp;T=Q"5!0!!$!!$!!1!"1!'!!=!"Q!(!!A!#1!(!!I!#Q-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!!!!!%+!!!!E!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
</LVClass>
